<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='前言 http缓存主要针对如css,js,图片等更新频率不大的静态文件。
http缓存字段的描述 根据请求和响应分为：
Request Headers（浏览器端） if-modified-since
请求头，缓存最新修改的时间，浏览器询问服务器，服务器会将它与last-modified进行比对
if-none-match
请求头，缓存标识，浏览器询问服务器询，服务器会将它与etag进行比对
Response Headers（服务器端） cache-control
控制http缓存的最高指令
常用值有:
1. no-store: 所有内容都不缓存
2. no-cache: 缓存，但是浏览器使用缓存前，都会请求服务器判断缓存是否是最新，过期的缓存就不使用
3. max-age=x(单位秒)在缓存后的x秒内不发请求，是http1.1的属性，类似于expires，但优先级高于expires
4. s-maxage=x(单位秒)代理服务器请求源站在缓存后的x秒内不发请求，只对CDN有效
5. public 客户端和代理服务器（CDN）都可缓存
6. private 只有客户端可以缓存
last-modified
响应头，缓存最新修改的时间，服务器返回给浏览器，优先级小于etag
etag
响应头，缓存标识，服务器返回给浏览器，优先级高于last-modified
expires
响应头，代表缓存过期时间，服务器返回，是http1.0的属性，优先级小于max-age
使用http缓存的原因  客户端每次都要请求服务器，浪费流量;
 服务器每次都得提供查找，下载，请求用户基础如果较大，服务器存在较大压力;
 客户端每次请求完都要进行页面渲染，用户体验较差。
  http缓存字段的关系 服务器和浏览器的对话  我将从服务器和浏览器的日常对话来阐述各个字段的起因和来由。
为了简化，服务器称为S，浏览器称为C
第一次对话(expires的由来)
 C: S，S，我要一个a.css文件，快发给我!!! S: 烦死了，给你，在expires时间前别来烦我!!!  第二次对话(last-modified和if-modified-since的由来)
C: S, S, 我的a.css文件到期了，你快给我发一个新的!!! S: 新的a.css? 它有修改过吗？ 你之前用的就是最新的吧? ... 呃😓我也不知道了，要不我们都记录一下时间吧？ 我用last-modified记录a.'>
<meta name='theme-color' content='#FFFFFF'>

<meta property='og:title' content='http缓存详解 • mannuan'>
<meta property='og:description' content='前言 http缓存主要针对如css,js,图片等更新频率不大的静态文件。
http缓存字段的描述 根据请求和响应分为：
Request Headers（浏览器端） if-modified-since
请求头，缓存最新修改的时间，浏览器询问服务器，服务器会将它与last-modified进行比对
if-none-match
请求头，缓存标识，浏览器询问服务器询，服务器会将它与etag进行比对
Response Headers（服务器端） cache-control
控制http缓存的最高指令
常用值有:
1. no-store: 所有内容都不缓存
2. no-cache: 缓存，但是浏览器使用缓存前，都会请求服务器判断缓存是否是最新，过期的缓存就不使用
3. max-age=x(单位秒)在缓存后的x秒内不发请求，是http1.1的属性，类似于expires，但优先级高于expires
4. s-maxage=x(单位秒)代理服务器请求源站在缓存后的x秒内不发请求，只对CDN有效
5. public 客户端和代理服务器（CDN）都可缓存
6. private 只有客户端可以缓存
last-modified
响应头，缓存最新修改的时间，服务器返回给浏览器，优先级小于etag
etag
响应头，缓存标识，服务器返回给浏览器，优先级高于last-modified
expires
响应头，代表缓存过期时间，服务器返回，是http1.0的属性，优先级小于max-age
使用http缓存的原因  客户端每次都要请求服务器，浪费流量;
 服务器每次都得提供查找，下载，请求用户基础如果较大，服务器存在较大压力;
 客户端每次请求完都要进行页面渲染，用户体验较差。
  http缓存字段的关系 服务器和浏览器的对话  我将从服务器和浏览器的日常对话来阐述各个字段的起因和来由。
为了简化，服务器称为S，浏览器称为C
第一次对话(expires的由来)
 C: S，S，我要一个a.css文件，快发给我!!! S: 烦死了，给你，在expires时间前别来烦我!!!  第二次对话(last-modified和if-modified-since的由来)
C: S, S, 我的a.css文件到期了，你快给我发一个新的!!! S: 新的a.css? 它有修改过吗？ 你之前用的就是最新的吧? ... 呃😓我也不知道了，要不我们都记录一下时间吧？ 我用last-modified记录a.'>
<meta property='og:url' content='https://mannuan.github.io/post/20190706141207/'>
<meta property='og:site_name' content='mannuan'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/8bacfd69855171c6f53247456732f68a?s=256'><meta property='article:section' content='post'><meta property='article:tag' content='http缓存'><meta property='article:tag' content='last-modified'><meta property='article:tag' content='etag'><meta property='article:tag' content='expires'><meta property='article:tag' content='cache-control'><meta property='article:tag' content='if-modified-since'><meta property='article:tag' content='if-none-match'><meta property='article:tag' content='http协议'><meta property='article:published_time' content='2019-07-06T14:12:07&#43;08:00'/><meta property='article:modified_time' content='2019-07-06T14:12:07&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.55.6" />

  <title>http缓存详解 • mannuan</title>
  <link rel='canonical' href='https://mannuan.github.io/post/20190706141207/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#FFFFFF;}
</style>

  

</head>
<body class='page type-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/%e6%88%91%e7%9a%84%e5%a4%b4%e5%83%8f.jpeg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      mannuan
      </a>
    </h2>
    <div class='desc'>
    Rome was not built in a day.
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='https://github.com/mannuan'>Github</a></li><li class='item'>
  <a href='/skill-content/dist/'>skills</a></li><li class='item has-children'>
  <a href=''>网络实验</a><button class='sub-menu-toggler'>
    <span class='screen-reader-text'>expand sub menu</span>
    <span class='sign'></span>
  </button>

  <ul class='sub-menu'><li class='item'>
  <a href='/post/20190701101121/'>实验九</a></li><li class='item'>
  <a href='/post/20190701090625/'>实验八</a></li><li class='item'>
  <a href='/post/20190701105039/'>实验六</a></li><li class='item'>
  <a href='/post/20190701172233/'>实验十</a></li><li class='item'>
  <a href='/post/20190701182805/'>实验十一</a></li><li class='item'>
  <a href='/post/20190701194642/'>实验十三</a></li><li class='item'>
  <a href='/post/20190701192111/'>实验十二</a></li></ul></li><li class='item has-children'>
  <a href=''>面经</a><button class='sub-menu-toggler'>
    <span class='screen-reader-text'>expand sub menu</span>
    <span class='sign'></span>
  </button>

  <ul class='sub-menu'><li class='item'>
  <a href='/post/20190813191500/'>网易严选1</a></li><li class='item'>
  <a href='/post/20190813190824/'>网易严选2</a></li></ul></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Categories</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/categories/features/' style='font-size:1.1194029850746268em'>features</a>
      </li><li>
        <a href='/categories/ide/' style='font-size:1.0223880597014925em'>ide</a>
      </li><li>
        <a href='/categories/jupyter/' style='font-size:1.0149253731343284em'>jupyter</a>
      </li><li>
        <a href='/categories/linux/' style='font-size:1.1343283582089552em'>linux</a>
      </li><li>
        <a href='/categories/linux%E5%91%BD%E4%BB%A4/' style='font-size:1em'>linux命令</a>
      </li><li>
        <a href='/categories/mac/' style='font-size:1.126865671641791em'>mac</a>
      </li><li>
        <a href='/categories/mongodb/' style='font-size:1.0298507462686568em'>mongodb</a>
      </li><li>
        <a href='/categories/nlp/' style='font-size:1.007462686567164em'>nlp</a>
      </li><li>
        <a href='/categories/others/' style='font-size:1em'>others</a>
      </li><li>
        <a href='/categories/pip/' style='font-size:1em'>pip</a>
      </li><li>
        <a href='/categories/python/' style='font-size:1.044776119402985em'>python</a>
      </li><li>
        <a href='/categories/shell/' style='font-size:1em'>shell</a>
      </li><li>
        <a href='/categories/tutorial/' style='font-size:1.007462686567164em'>Tutorial</a>
      </li><li>
        <a href='/categories/vscode/' style='font-size:1.007462686567164em'>vscode</a>
      </li><li>
        <a href='/categories/%E4%BD%9C%E8%80%85/' style='font-size:1em'>作者</a>
      </li><li>
        <a href='/categories/%E5%85%AC%E5%8A%A1%E5%91%98/' style='font-size:1em'>公务员</a>
      </li><li>
        <a href='/categories/%E5%86%99%E4%BD%9C/' style='font-size:1.007462686567164em'>写作</a>
      </li><li>
        <a href='/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/' style='font-size:2em'>前端开发</a>
      </li><li>
        <a href='/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E9%9D%A2%E8%AF%95/' style='font-size:1.0149253731343284em'>前端开发面试</a>
      </li><li>
        <a href='/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/' style='font-size:1em'>博客搭建</a>
      </li><li>
        <a href='/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/' style='font-size:1.0149253731343284em'>后端开发</a>
      </li><li>
        <a href='/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/' style='font-size:1.0149253731343284em'>基础知识</a>
      </li><li>
        <a href='/categories/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/' style='font-size:1.007462686567164em'>学习方法</a>
      </li><li>
        <a href='/categories/%E5%AD%A6%E6%9C%AF/' style='font-size:1em'>学术</a>
      </li><li>
        <a href='/categories/%E5%B7%A5%E5%85%B7/' style='font-size:1.0149253731343284em'>工具</a>
      </li><li>
        <a href='/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/' style='font-size:1em'>开发工具</a>
      </li><li>
        <a href='/categories/%E5%BC%80%E5%8F%91%E6%95%88%E7%8E%87/' style='font-size:1em'>开发效率</a>
      </li><li>
        <a href='/categories/%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/' style='font-size:1em'>开发文档</a>
      </li><li>
        <a href='/categories/%E6%95%B0%E5%AD%A6/' style='font-size:1em'>数学</a>
      </li><li>
        <a href='/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/' style='font-size:1em'>数据库</a>
      </li><li>
        <a href='/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/' style='font-size:1.0298507462686568em'>数据结构</a>
      </li><li>
        <a href='/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/' style='font-size:1.0149253731343284em'>机器学习</a>
      </li><li>
        <a href='/categories/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/' style='font-size:1em'>正则表达式</a>
      </li><li>
        <a href='/categories/%E7%88%AC%E8%99%AB/' style='font-size:1.0820895522388059em'>爬虫</a>
      </li><li>
        <a href='/categories/%E7%AE%97%E6%B3%95/' style='font-size:1.0746268656716418em'>算法</a>
      </li><li>
        <a href='/categories/%E7%AE%97%E6%B3%95%E9%A2%98/' style='font-size:1.0820895522388059em'>算法题</a>
      </li><li>
        <a href='/categories/%E7%B3%BB%E7%BB%9F/' style='font-size:1.0149253731343284em'>系统</a>
      </li><li>
        <a href='/categories/%E7%BC%96%E7%A0%81%E8%BD%AC%E6%8D%A2/' style='font-size:1em'>编码转换</a>
      </li><li>
        <a href='/categories/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/' style='font-size:1em'>编程开发</a>
      </li><li>
        <a href='/categories/%E7%BC%96%E8%BE%91%E5%99%A8/' style='font-size:1em'>编辑器</a>
      </li><li>
        <a href='/categories/%E7%BD%91%E7%BB%9C/' style='font-size:1em'>网络</a>
      </li><li>
        <a href='/categories/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/' style='font-size:1.0895522388059702em'>网络协议</a>
      </li><li>
        <a href='/categories/%E7%BF%BB%E5%A2%99/' style='font-size:1.0223880597014925em'>翻墙</a>
      </li><li>
        <a href='/categories/%E8%8B%B1%E8%AF%AD/' style='font-size:1.1119402985074627em'>英语</a>
      </li><li>
        <a href='/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/' style='font-size:1.0149253731343284em'>计算机基础</a>
      </li><li>
        <a href='/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/' style='font-size:1.044776119402985em'>计算机网络</a>
      </li><li>
        <a href='/categories/%E8%AE%BA%E6%96%87/' style='font-size:1.0298507462686568em'>论文</a>
      </li><li>
        <a href='/categories/%E8%B0%83%E8%AF%95/' style='font-size:1em'>调试</a>
      </li><li>
        <a href='/categories/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/' style='font-size:1.0149253731343284em'>软件使用</a>
      </li><li>
        <a href='/categories/%E9%98%BF%E9%87%8C%E4%BA%91/' style='font-size:1.007462686567164em'>阿里云</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/post/'>blogs</a>
      </li><li class='item'>
        <a href='/skill-content/dist/'>skills</a>
      </li><li class='item'>
        <a href='/tags/'>tags</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Home</a></li><li><a href='/post/'>blogs</a></li><li><span>http缓存详解</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>mannuan</p><p class='desc site-desc'>Rome was not built in a day.</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>http缓存详解</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-07-06T14:12:07&#43;08:00'>2019, Jul 06</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> by </span><a href='/authors/mannuan'>mannuan</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
One min read
</span>


</div>


  </div>
</header>

  
  
<details class='container entry-toc'>
  <summary class='title'>
    <span>Table of Contents</span>
  </summary>
  <nav id="TableOfContents">
<ul>
<li><a href="#前言">前言</a></li>
<li><a href="#http缓存字段的描述">http缓存字段的描述</a>
<ul>
<li><a href="#request-headers-浏览器端">Request Headers（浏览器端）</a></li>
<li><a href="#response-headers-服务器端">Response Headers（服务器端）</a></li>
</ul></li>
<li><a href="#使用http缓存的原因">使用http缓存的原因</a></li>
<li><a href="#http缓存字段的关系">http缓存字段的关系</a>
<ul>
<li><a href="#服务器和浏览器的对话">服务器和浏览器的对话</a></li>
<li><a href="#问题总结">问题总结</a></li>
</ul></li>
<li><a href="#http缓存解决方案">http缓存解决方案</a>
<ul>
<li><a href="#md5-hash缓存">md5/hash缓存</a></li>
<li><a href="#cdn缓存">CDN缓存</a></li>
</ul></li>
</ul>
</nav>
</details>


  <div class='container entry-content'>
  

<h1 id="前言">前言</h1>

<p>http缓存主要针对如css,js,图片等更新频率不大的静态文件。</p>

<h1 id="http缓存字段的描述">http缓存字段的描述</h1>

<p>根据请求和响应分为：</p>

<h2 id="request-headers-浏览器端">Request Headers（浏览器端）</h2>

<p><strong>if-modified-since</strong><br>
请求头，缓存最新修改的时间，浏览器询问服务器，服务器会将它与last-modified进行比对<br>
<strong>if-none-match</strong><br>
请求头，缓存标识，浏览器询问服务器询，服务器会将它与etag进行比对<br></p>

<h2 id="response-headers-服务器端">Response Headers（服务器端）</h2>

<p><strong>cache-control</strong><br>
控制http缓存的最高指令<br>
  常用值有:<br>
  1. no-store: 所有内容都不缓存<br>
  2. no-cache: 缓存，但是浏览器使用缓存前，都会请求服务器判断缓存是否是最新，过期的缓存就不使用<br>
  3. max-age=x(单位秒)在缓存后的x秒内不发请求，是http1.1的属性，类似于expires，但优先级高于expires<br>
  4. s-maxage=x(单位秒)代理服务器请求源站在缓存后的x秒内不发请求，只对CDN有效<br>
  5. public 客户端和代理服务器（CDN）都可缓存<br>
  6. private 只有客户端可以缓存<br></p>

<p><strong>last-modified</strong><br>
响应头，缓存最新修改的时间，服务器返回给浏览器，优先级小于etag<br></p>

<p><strong>etag</strong><br>
响应头，缓存标识，服务器返回给浏览器，优先级高于last-modified<br></p>

<p><strong>expires</strong><br>
响应头，代表缓存过期时间，服务器返回，是http1.0的属性，优先级小于max-age<br></p>

<h1 id="使用http缓存的原因">使用http缓存的原因</h1>

<ol>
<li>客户端每次都要请求服务器，浪费流量;<br></li>
<li>服务器每次都得提供查找，下载，请求用户基础如果较大，服务器存在较大压力;<br></li>
<li>客户端每次请求完都要进行页面渲染，用户体验较差。<br></li>
</ol>

<h1 id="http缓存字段的关系">http缓存字段的关系</h1>

<h2 id="服务器和浏览器的对话">服务器和浏览器的对话</h2>

<blockquote>
<p>我将从服务器和浏览器的日常对话来阐述各个字段的起因和来由。<br>
为了简化，服务器称为S，浏览器称为C<br>
第一次对话(<code>expires的由来</code>)<br></p>
</blockquote>

<pre><code>C: S，S，我要一个a.css文件，快发给我!!!
S: 烦死了，给你，在expires时间前别来烦我!!!
</code></pre>

<p>第二次对话(<code>last-modified和if-modified-since的由来</code>)</p>

<pre><code>C: S, S, 我的a.css文件到期了，你快给我发一个新的!!!
S: 新的a.css? 它有修改过吗？ 你之前用的就是最新的吧? ... 
   呃😓我也不知道了，要不我们都记录一下时间吧？
   我用last-modified记录a.css的最后修改时间，
   至于你就用if-modified-since吧？
   如果没有修改过，我就返回给你304状态码
C: 好吧...
</code></pre>

<p>&hellip;&hellip; <br>
中间过了，若干年，发生了很多事，比如http1.0升级到了http1.1<br>
&hellip;&hellip; <br></p>

<p>第n次对话(<code>max-age的由来</code>)</p>

<pre><code>C: S, S, 我要一个文件a.css，我的expires已经过期了，
   你看一下这个文件修改了吗？修改了就发给我，好吗？
S: C啊, 你好low啊, 👎怎么还在用expires啊？毕竟你们那个客户端也是有钱的，
   你们不是已经支持http1.1协议了吗？你该与时俱进，使用max-age啊，
   你看这个比expires可靠多了啊？
C: 哦😯... 我知道了, 我以后优先使用max-age
</code></pre>

<p>第n+1对话(<code>etag和if-none-match的由来</code>)</p>

<pre><code>C: S, S, 你知道吗？出了新的判断文件是否修改的方法叫做if-none-match。
S: 当然了，我这边叫做etag, 我们以后优先使用这个这个交流吧？
C: 恩恩，好的
</code></pre>

<h2 id="问题总结">问题总结</h2>

<p>虽然浏览器和服务器可以精确的比较缓存文件的差异，但在max-age或expires时间内，浏览器无法感知服务器文件的变化。</p>

<h1 id="http缓存解决方案">http缓存解决方案</h1>

<h2 id="md5-hash缓存">md5/hash缓存</h2>

<blockquote>
<p>为了解决上面在max-age和expires期间无法感知服务器文件变化的问题，下面提出的解决方案：</p>
</blockquote>

<p>上面那个问题的前提就是服务器和浏览器两者文件的标识完全相同，比如路径相同。<br>
因此我们只需要每次在服务器上发布项目的时候给修改的文件添加不同的md5和hash标识就可以了。<br>
目前现成的解决方案就有webpack提供的webpack-md5-hash插件。<br></p>

<h2 id="cdn缓存">CDN缓存</h2>

<blockquote>
<p>CDN是构建在网络之上的内容分发网络，依靠部署在各地的边缘服务器，通过中心平台的负载均衡、内容分发、调度等功能模块，使用户就近获取所需内容，降低网络拥塞，提高用户访问响应速度和命中率。<br>
简而言之，CDN理解成浏览器与服务器之间的临时站点，它会替服务器处理一部分的浏览器请求，从而整理减轻总服务器的压力。</p>
</blockquote>

<p><a href="https://www.cnblogs.com/echolun/p/9419517.html" target="_blank">参考链接</a></p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/'>前端开发</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/http%E7%BC%93%E5%AD%98/'>http缓存</a>, <a class='tag' href='/tags/last-modified/'>last-modified</a>, <a class='tag' href='/tags/etag/'>etag</a>, <a class='tag' href='/tags/expires/'>expires</a>, <a class='tag' href='/tags/cache-control/'>cache-control</a>, <a class='tag' href='/tags/if-modified-since/'>if-modified-since</a>, <a class='tag' href='/tags/if-none-match/'>if-none-match</a>, <a class='tag' href='/tags/http%E5%8D%8F%E8%AE%AE/'>http协议</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/20190705212259/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>一个基于selenium的快速编写爬虫脚本的爬虫框架-beryllium</a>
    </div><div class='next-entry sep-before'>
      <a href='/post/20190707153102/'>
        <span class='screen-reader-text'>Next post: </span>ICMP协议是什么？ICMP协议的作用是什么？<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/mannuan' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:mannuandeyangguang@163.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2019 mannuan </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script><script src='/js/custom.js'></script><script src='/js/zooming.min.js'></script>

</body>

</html>

