<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='前言 网易面试注重对基本知识的考察。主要从css和js两方面着手。给大家的告诫就是凡是简历上面的东西，最好掌握的很熟悉。
面试自我介绍 面试官你好，我叫吴俊磊，我是杭州电子科技大学，计算机学院的研究生。 我熟悉html、css和js的使用，了解过jquery和vue前端开发框架。 我最近做的项目是智慧旅游的爬虫管理系统。我的任务是负责爬虫和呈现数据。我使用的技术栈是selenium&#43;vue 以上就是我的自我介绍，谢谢！
向面试官提问 你们部门使用的是什么技术栈？
CSS部分  两列布局，一列自适应，这篇文章解释的很好链接  扩展：三列布局链接链接   css选择器  元素选择器 id选择器 class选择器 通配选择器 关系选择器 后代选择器 子选择器 相邻选择器 兄弟选择器 属性选择器 E[att] 选择具有att属性的E元素 E[att=&ldquo;val&rdquo;] 选择具有att属性且属性值等于val的E元素 E[att~=&ldquo;val&rdquo;] 选择具有att属性且属性值其中一个等于val的E元素（包含只有一个值且该值等于val的情况） E[att|=&ldquo;val&rdquo;] 选择具有att属性且属性值为以val开头并用连接符-分隔的字符串的E元素，如果属性值仅为val，也将被选择 E[att^=&ldquo;val&rdquo;] 选择具有att属性且属性值为以val开头的字符串的E元素 E[att$=&ldquo;val&rdquo;] 选择具有att属性且属性值为以val结尾的字符串的E元素 E[att*=&ldquo;val&rdquo;] 选择具有att属性且属性值为包含val的字符串的E元素 伪类选择器 E:link 设置超链接a在未被访问前的样式 E:visited 设置超链接a在其链接地址已被访问过时的样式 伪对象选择器   JS部分  数据类型：6种  基本数据类型：5种 复杂数据类型：1种 ES6新增了Symbol，不需要new  数据类型判断  typeof返回值 typeof() 括号可以省略吗，操作符可以省略， 一元运算符优先级很高 对象进行判断 对数组进行判断  var a = []; Array.'>
<meta name='theme-color' content='#FFFFFF'>

<meta property='og:title' content='知识点汇总 • mannuan'>
<meta property='og:description' content='前言 网易面试注重对基本知识的考察。主要从css和js两方面着手。给大家的告诫就是凡是简历上面的东西，最好掌握的很熟悉。
面试自我介绍 面试官你好，我叫吴俊磊，我是杭州电子科技大学，计算机学院的研究生。 我熟悉html、css和js的使用，了解过jquery和vue前端开发框架。 我最近做的项目是智慧旅游的爬虫管理系统。我的任务是负责爬虫和呈现数据。我使用的技术栈是selenium&#43;vue 以上就是我的自我介绍，谢谢！
向面试官提问 你们部门使用的是什么技术栈？
CSS部分  两列布局，一列自适应，这篇文章解释的很好链接  扩展：三列布局链接链接   css选择器  元素选择器 id选择器 class选择器 通配选择器 关系选择器 后代选择器 子选择器 相邻选择器 兄弟选择器 属性选择器 E[att] 选择具有att属性的E元素 E[att=&ldquo;val&rdquo;] 选择具有att属性且属性值等于val的E元素 E[att~=&ldquo;val&rdquo;] 选择具有att属性且属性值其中一个等于val的E元素（包含只有一个值且该值等于val的情况） E[att|=&ldquo;val&rdquo;] 选择具有att属性且属性值为以val开头并用连接符-分隔的字符串的E元素，如果属性值仅为val，也将被选择 E[att^=&ldquo;val&rdquo;] 选择具有att属性且属性值为以val开头的字符串的E元素 E[att$=&ldquo;val&rdquo;] 选择具有att属性且属性值为以val结尾的字符串的E元素 E[att*=&ldquo;val&rdquo;] 选择具有att属性且属性值为包含val的字符串的E元素 伪类选择器 E:link 设置超链接a在未被访问前的样式 E:visited 设置超链接a在其链接地址已被访问过时的样式 伪对象选择器   JS部分  数据类型：6种  基本数据类型：5种 复杂数据类型：1种 ES6新增了Symbol，不需要new  数据类型判断  typeof返回值 typeof() 括号可以省略吗，操作符可以省略， 一元运算符优先级很高 对象进行判断 对数组进行判断  var a = []; Array.'>
<meta property='og:url' content='https://mannuan.github.io/post/20190809214541/'>
<meta property='og:site_name' content='mannuan'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/8bacfd69855171c6f53247456732f68a?s=256'><meta property='article:section' content='post'><meta property='article:tag' content='网易'><meta property='article:tag' content='面试'><meta property='article:published_time' content='2019-08-09T21:45:41&#43;08:00'/><meta property='article:modified_time' content='2019-08-09T21:45:41&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.55.6" />

  <title>知识点汇总 • mannuan</title>
  <link rel='canonical' href='https://mannuan.github.io/post/20190809214541/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#FFFFFF;}
</style>

  

</head>
<body class='page type-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/%e6%88%91%e7%9a%84%e5%a4%b4%e5%83%8f.jpeg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      mannuan
      </a>
    </h2>
    <div class='desc'>
    Rome was not built in a day.
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='https://github.com/mannuan'>Github</a></li><li class='item'>
  <a href='/skill-content/dist/'>skills</a></li><li class='item has-children'>
  <a href=''>网络实验</a><button class='sub-menu-toggler'>
    <span class='screen-reader-text'>expand sub menu</span>
    <span class='sign'></span>
  </button>

  <ul class='sub-menu'><li class='item'>
  <a href='/post/20190701101121/'>实验九</a></li><li class='item'>
  <a href='/post/20190701090625/'>实验八</a></li><li class='item'>
  <a href='/post/20190701105039/'>实验六</a></li><li class='item'>
  <a href='/post/20190701172233/'>实验十</a></li><li class='item'>
  <a href='/post/20190701182805/'>实验十一</a></li><li class='item'>
  <a href='/post/20190701194642/'>实验十三</a></li><li class='item'>
  <a href='/post/20190701192111/'>实验十二</a></li></ul></li><li class='item has-children'>
  <a href=''>面经</a><button class='sub-menu-toggler'>
    <span class='screen-reader-text'>expand sub menu</span>
    <span class='sign'></span>
  </button>

  <ul class='sub-menu'><li class='item'>
  <a href='/post/20190813191500/'>网易严选1</a></li><li class='item'>
  <a href='/post/20190813190824/'>网易严选2</a></li></ul></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Categories</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/categories/features/' style='font-size:1.1355932203389831em'>features</a>
      </li><li>
        <a href='/categories/ide/' style='font-size:1.0254237288135593em'>ide</a>
      </li><li>
        <a href='/categories/jupyter/' style='font-size:1.0169491525423728em'>jupyter</a>
      </li><li>
        <a href='/categories/linux/' style='font-size:1.1440677966101696em'>linux</a>
      </li><li>
        <a href='/categories/mac/' style='font-size:1.1440677966101696em'>mac</a>
      </li><li>
        <a href='/categories/mongodb/' style='font-size:1.0338983050847457em'>mongodb</a>
      </li><li>
        <a href='/categories/others/' style='font-size:1em'>others</a>
      </li><li>
        <a href='/categories/pip/' style='font-size:1em'>pip</a>
      </li><li>
        <a href='/categories/python/' style='font-size:1.0508474576271187em'>python</a>
      </li><li>
        <a href='/categories/shell/' style='font-size:1em'>shell</a>
      </li><li>
        <a href='/categories/tutorial/' style='font-size:1.0084745762711864em'>Tutorial</a>
      </li><li>
        <a href='/categories/vscode/' style='font-size:1.0084745762711864em'>vscode</a>
      </li><li>
        <a href='/categories/%E4%BD%9C%E8%80%85/' style='font-size:1em'>作者</a>
      </li><li>
        <a href='/categories/%E5%86%99%E4%BD%9C/' style='font-size:1.0084745762711864em'>写作</a>
      </li><li>
        <a href='/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/' style='font-size:2em'>前端开发</a>
      </li><li>
        <a href='/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/' style='font-size:1em'>博客搭建</a>
      </li><li>
        <a href='/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/' style='font-size:1.0169491525423728em'>后端开发</a>
      </li><li>
        <a href='/categories/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/' style='font-size:1.0084745762711864em'>学习方法</a>
      </li><li>
        <a href='/categories/%E5%B7%A5%E5%85%B7/' style='font-size:1.0169491525423728em'>工具</a>
      </li><li>
        <a href='/categories/%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/' style='font-size:1em'>开发文档</a>
      </li><li>
        <a href='/categories/%E6%95%B0%E5%AD%A6/' style='font-size:1em'>数学</a>
      </li><li>
        <a href='/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/' style='font-size:1em'>数据库</a>
      </li><li>
        <a href='/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/' style='font-size:1.0338983050847457em'>数据结构</a>
      </li><li>
        <a href='/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/' style='font-size:1.0169491525423728em'>机器学习</a>
      </li><li>
        <a href='/categories/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/' style='font-size:1em'>正则表达式</a>
      </li><li>
        <a href='/categories/%E7%88%AC%E8%99%AB/' style='font-size:1.0932203389830508em'>爬虫</a>
      </li><li>
        <a href='/categories/%E7%AE%97%E6%B3%95/' style='font-size:1.076271186440678em'>算法</a>
      </li><li>
        <a href='/categories/%E7%AE%97%E6%B3%95%E9%A2%98/' style='font-size:1.0932203389830508em'>算法题</a>
      </li><li>
        <a href='/categories/%E7%B3%BB%E7%BB%9F/' style='font-size:1.0169491525423728em'>系统</a>
      </li><li>
        <a href='/categories/%E7%BC%96%E7%A0%81%E8%BD%AC%E6%8D%A2/' style='font-size:1em'>编码转换</a>
      </li><li>
        <a href='/categories/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/' style='font-size:1em'>编程开发</a>
      </li><li>
        <a href='/categories/%E7%BC%96%E8%BE%91%E5%99%A8/' style='font-size:1em'>编辑器</a>
      </li><li>
        <a href='/categories/%E7%BD%91%E7%BB%9C/' style='font-size:1em'>网络</a>
      </li><li>
        <a href='/categories/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/' style='font-size:1.1016949152542372em'>网络协议</a>
      </li><li>
        <a href='/categories/%E7%BF%BB%E5%A2%99/' style='font-size:1.0169491525423728em'>翻墙</a>
      </li><li>
        <a href='/categories/%E8%8B%B1%E8%AF%AD/' style='font-size:1.1271186440677967em'>英语</a>
      </li><li>
        <a href='/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/' style='font-size:1.0169491525423728em'>计算机基础</a>
      </li><li>
        <a href='/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/' style='font-size:1.0508474576271187em'>计算机网络</a>
      </li><li>
        <a href='/categories/%E8%AE%BA%E6%96%87/' style='font-size:1.042372881355932em'>论文</a>
      </li><li>
        <a href='/categories/%E8%B0%83%E8%AF%95/' style='font-size:1em'>调试</a>
      </li><li>
        <a href='/categories/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/' style='font-size:1.0169491525423728em'>软件使用</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/post/'>blogs</a>
      </li><li class='item'>
        <a href='/skill-content/dist/'>skills</a>
      </li><li class='item'>
        <a href='/tags/'>tags</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Home</a></li><li><a href='/post/'>blogs</a></li><li><span>知识点汇总</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>mannuan</p><p class='desc site-desc'>Rome was not built in a day.</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>知识点汇总</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-08-09T21:45:41&#43;08:00'>2019, Aug 09</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> by </span><a href='/authors/mannuan'>mannuan</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
2 mins read
</span>


</div>


  </div>
</header>

  
  
<details class='container entry-toc'>
  <summary class='title'>
    <span>Table of Contents</span>
  </summary>
  <nav id="TableOfContents">
<ul>
<li><a href="#前言">前言</a></li>
<li><a href="#面试自我介绍">面试自我介绍</a></li>
<li><a href="#向面试官提问">向面试官提问</a></li>
<li><a href="#css部分">CSS部分</a></li>
<li><a href="#js部分">JS部分</a></li>
</ul>
</nav>
</details>


  <div class='container entry-content'>
  

<h1 id="前言">前言</h1>

<p>网易面试注重对基本知识的考察。主要从css和js两方面着手。给大家的告诫就是凡是简历上面的东西，最好掌握的很熟悉。</p>

<h1 id="面试自我介绍">面试自我介绍</h1>

<p>面试官你好，我叫吴俊磊，我是杭州电子科技大学，计算机学院的研究生。
我熟悉html、css和js的使用，了解过jquery和vue前端开发框架。
我最近做的项目是智慧旅游的爬虫管理系统。我的任务是负责爬虫和呈现数据。我使用的技术栈是selenium+vue
以上就是我的自我介绍，谢谢！</p>

<h1 id="向面试官提问">向面试官提问</h1>

<p>你们部门使用的是什么技术栈？</p>

<h1 id="css部分">CSS部分</h1>

<ul>
<li>两列布局，一列自适应，这篇文章解释的很好<a href="https://juejin.im/post/5ab991dd5188255585078f7a" target="_blank">链接</a>

<ul>
<li>扩展：三列布局链接<a href="https://juejin.im/post/5c8bb79e6fb9a04a006fe79a#heading-19" target="_blank">链接</a></li>
<li></li>
</ul></li>
<li>css选择器

<ul>
<li>元素选择器</li>
<li>id选择器</li>
<li>class选择器</li>
<li>通配选择器</li>
<li>关系选择器</li>
<li>后代选择器</li>
<li>子选择器</li>
<li>相邻选择器</li>
<li>兄弟选择器</li>
<li>属性选择器</li>
<li>E[att]    选择具有att属性的E元素</li>
<li>E[att=&ldquo;val&rdquo;]  选择具有att属性且属性值等于val的E元素</li>
<li>E[att~=&ldquo;val&rdquo;] 选择具有att属性且属性值其中一个等于val的E元素（包含只有一个值且该值等于val的情况）</li>
<li>E[att|=&ldquo;val&rdquo;] 选择具有att属性且属性值为以val开头并用连接符-分隔的字符串的E元素，如果属性值仅为val，也将被选择</li>
<li>E[att^=&ldquo;val&rdquo;] 选择具有att属性且属性值为以val开头的字符串的E元素</li>
<li>E[att$=&ldquo;val&rdquo;] 选择具有att属性且属性值为以val结尾的字符串的E元素</li>
<li>E[att*=&ldquo;val&rdquo;] 选择具有att属性且属性值为包含val的字符串的E元素</li>
<li>伪类选择器</li>
<li>E:link    设置超链接a在未被访问前的样式</li>
<li>E:visited 设置超链接a在其链接地址已被访问过时的样式</li>
<li>伪对象选择器</li>
</ul></li>
</ul>

<h1 id="js部分">JS部分</h1>

<ul>
<li>数据类型：6种

<ul>
<li>基本数据类型：5种</li>
<li>复杂数据类型：1种</li>
<li>ES6新增了Symbol，不需要new</li>
</ul></li>
<li>数据类型判断

<ul>
<li>typeof返回值</li>
<li>typeof() 括号可以省略吗，操作符可以省略，</li>
<li>一元运算符优先级很高</li>
<li>对象进行判断</li>
<li>对数组进行判断

<ul>
<li>var a = [];</li>
<li>Array.isArray(a); // true</li>
<li>a.constructor == Array // true</li>
<li>例外</li>
<li>两个iframe之间进行判断</li>
<li>Object.prototype.toString.call(a) === &lsquo;[Object Array]&rsquo;</li>
</ul></li>
</ul></li>
<li>数组的方法

<ul>
<li>slice() 裁剪数组，返回一个新的数组对象</li>
<li>forEach()</li>
<li>concat() 合并数组，返回合并后的数组</li>
<li>join() 把数组连接成为字符串，并用指定分隔符隔开</li>
<li>valueOf()</li>
<li>toString()</li>
<li>indexOf()</li>
<li>toLocaleString() 将数组转化为本地字符串，返回字符串</li>
<li>pop()</li>
<li>push()</li>
<li>shift() 删除并返回数组的第一个元素</li>
<li>unshift() 向数组添加一个或多个元素，返回数组长度</li>
<li>reverse()</li>
<li>sort() 对数组排序, 返回当前数组</li>
<li>splice() 删除元素，并向数组添加元素，返回删除的元素</li>
</ul></li>
<li>数组去重：4种

<ul>
<li>创建空数组，循环push, indexOf()</li>
<li>在原数组上操作，依次对比，前面是否存在，长度减1</li>
<li>使用对象属性的唯一性，</li>
<li>先排序，比较前后，窗口为2</li>
<li>[&hellip;new Set([1,1,1,1])]</li>
</ul></li>
<li>伪数组转换

<ul>
<li>特点：具有length和index属性，不具有数组的方法</li>
<li>存在形式</li>
<li>dom选择器选出的节点列表</li>
<li>arguments</li>
<li>jquery选出的对象</li>
<li>创建一Array依次push</li>
<li>Array.prototype.slice.call(arguments);</li>
<li>[].slice.call(arguments);</li>
<li>slice的实现和第一个提的方式本质一样</li>
</ul></li>
<li>字符串方法

<ul>
<li>valueOf()</li>
<li>indexOf()</li>
<li>match()</li>
<li>concat()</li>
<li>charAt()</li>
<li>String.fromCharCode(65); // A</li>
<li>replace()</li>
<li>search()</li>
<li>slice()</li>
<li>subString()</li>
<li>sub()</li>
<li>toLowerCase()</li>
<li>toUpperCase()</li>
<li>trim()</li>
<li>slice()、substr()和subString()的区别</li>
<li>slice第二个参数负数与长度相加</li>
<li>subString第二个参数负数，被替换为0</li>
<li>substr第二个参数负数，返回一个空串</li>
</ul></li>
<li>NAN

<ul>
<li>isNaN()准确的用途，判断传入的参数是否可以转换为数字</li>
<li>更好的方式，使用全等</li>
<li>自身 === 自身
<!-- - ES6新增的Object.is(自身, 自身)方法 --></li>
</ul></li>
<li>Boolean

<ul>
<li>有哪些转换成Boolean是False</li>
<li>null, &ldquo;&rdquo;, undefined, 0, -0, NaN</li>
<li>!!转换为Boolean值</li>
</ul></li>
<li>new操作符：

<ul>
<li>4个过程</li>
<li>创建对象</li>
<li>改变this指向</li>
<li>运行函数内的代码</li>
<li>返回对象</li>
<li>没有参数括号可以省略</li>
<li>里面的返回值</li>
<li>显示return

<ul>
<li>不是对象，则返回new自己的对象</li>
<li>是对象，返回这个对象</li>
</ul></li>
</ul></li>
<li>继承：

<ul>
<li>原型链继承</li>
<li>无法多继承</li>
<li>无法传递参数</li>
<li>借用构造函数继承</li>
<li>重写一遍，apply重定向this</li>
<li>可以实现多继承</li>
<li>组合继承（伪经典内存）</li>
<li>A.call(this)</li>
<li>B.prototype = new A</li>
<li>A.constructor = B</li>
<li>缺点：父类被调用了两次</li>
<li>占用了内存</li>
<li>原型式继承（看起来不像继承）</li>
<li>创建一个临时的构造函数</li>
<li>Object.create({},属性可写枚举这些状态)</li>
<li>寄生式继承</li>
<li>包裹了一个函数</li>
<li>组合寄生继承(完美继承)</li>
<li>B.prototype.<code>__proto__</code> = A.prototype(副本)</li>
<li>p = Object.create(A);</li>
<li>P.constructor = B;</li>
<li>B.prototype = p;</li>
</ul></li>
<li>defer和async

<ul>
<li>defer延迟执行</li>
<li>async异步加载</li>
</ul></li>
<li>js基本数据类型，null和undefined的关系</li>
<li>原型，原型链，参考文章<a href="https://juejin.im/post/599d69fc6fb9a0248f4a7b31" target="_blank">链接</a><a href="https://juejin.im/post/5c8a692af265da2d8763b744" target="_blank">链接2</a></li>
<li>跨域<a href="https://juejin.im/post/5c23993de51d457b8c1f4ee1" target="_blank">链接</a></li>
<li>Object.defineProperty<a href="http://obkoro1.com/web_accumulate/accumulate/JS/Object.defineProperty.html" target="_blank">链接</a>

<ul>
<li>value和writable不能同时存在</li>
</ul></li>
<li>JS高程中的垃圾回收机制与常见内存泄露的解决方法<a href="http://obkoro1.com/web_accumulate/accumulate/tool/js垃圾回收机制.html" target="_blank">链接</a>

<ul>
<li>内存的生命周期</li>
<li>内存泄露</li>
<li>垃圾回收机制</li>
<li>标记清除</li>
<li>引用计数</li>
</ul></li>
<li>DOMContentLoaded和onload，首屏时间</li>
<li>面向对象模式：6种

<ul>
<li>工厂模式：</li>
<li>缺点：无法区分对象类型</li>
<li>this指向分类：4种

<ul>
<li>纯函数调用，指向全局作用域</li>
<li>对象方法属性调用，指向这个对象</li>
<li>构造函数调用，指向创建出来的新对象</li>
<li>强制指向一个对象，apply和call改变this指向</li>
</ul></li>
<li>constructor=Object</li>
<li>构造函数模式：函数名首字母大写</li>
<li>constructor，对象都有这个属性

<ul>
<li>指向了构造函数</li>
</ul></li>
<li>缺点：

<ul>
<li>属性和方法都要重新实例化一遍，浪费空间</li>
</ul></li>
<li>原型模式</li>
<li>prototype 指的是当前函数的原型对象

<ul>
<li>constructor指向了当前的构造函数</li>
<li>构成了一个闭环</li>
</ul></li>
<li>同名屏蔽问题</li>
<li>Object原型对象的属性

<ul>
<li>valueof</li>
<li>toString</li>
<li>isPrototypeOf</li>
<li>getPrototypeOf (ES5提出的，访问原型对象的方法)</li>
<li>hasOwnProperty</li>
<li>getOwnPropertyNames</li>
<li>keys 所有属性</li>
</ul></li>
<li>in操作符：枚举对象属性

<ul>
<li>顺着原型链查找属性</li>
</ul></li>
<li>constructor

<ul>
<li>ES3可枚举</li>
<li>ES5不可枚举</li>
</ul></li>
<li>原型的动态性</li>
<li>缺点：

<ul>
<li>所有的实例都共用属性和方法</li>
</ul></li>
<li>组合模式</li>
<li>可变的属性放在构造函数中</li>
<li>不变的放在原型对象中</li>
<li>动态原型模式</li>
<li>往原型对象加入属性增加了判断</li>
<li>寄生构造函数模式</li>
<li>在工厂模式中使用new</li>
<li>稳妥模式</li>
<li>就是工厂模式，函数名首字母大写</li>
</ul></li>
<li>原型链图解<a href="/images/1691fc878b9beefa"><img src="/images/1691fc878b9beefa"></a></li>
<li>Object下面的属性都不可以被枚举(可以概括为，js自带的对象的属性都不可以被枚举)</li>
<li>节流函数和防抖函数</li>
</ul>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/'>前端开发</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/%E7%BD%91%E6%98%93/'>网易</a>, <a class='tag' href='/tags/%E9%9D%A2%E8%AF%95/'>面试</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/20190808155312/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>less与sass的区别</a>
    </div><div class='next-entry sep-before'>
      <a href='/post/20190810214234/'>
        <span class='screen-reader-text'>Next post: </span>计算绝对值<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/mannuan' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:mannuandeyangguang@163.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2019 mannuan </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script><script src='/js/custom.js'></script><script type='text/x-mathjax-config'>
  MathJax.Hub.Config({})
</script>

<script type='text/javascript' async src='//unpkg.com/mathjax/MathJax.js?config=TeX-MML-AM_CHTML'></script>

</body>

</html>

