<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='边缘计算(edge computing) 概念 网络边缘的物联网设备的增加正在产生大量数据，以便计算到数据中心，从而将网络带宽需求推向极限。尽管网络技术有所改进，但数据中心无法保证可接受的传输速率和响应时间，这可能是许多应用的关键要求。此外，边缘的设备不断消耗来自云的数据，迫使公司构建内容交付网络以分散数据和服务供应，利用与最终用户的物理接近度。以类似的方式，Edge Computing的目标是将计算从数据中心转移到网络边缘，利用智能对象，移动电话或网络网关来执行任务并代表云提供服务。通过在边缘移动服务，可以提供内容缓存，服务交付，存储和物联网管理，从而产生更好的响应时间和传输速率。同时，在不同网络节点中分配逻辑引入了新的问题和挑战。
 简言之，就是把数据中心的部分计算业务放在边缘端进行处理
 Data Collection in Underwater Sensor Networks based on Mobile Edge Computing 摘要 随着边缘设备和无线技术的快速发展，&hellip;正处于蓬勃发展的过程中。
介绍 近年来，物联网（IoT）已越来越多地应用于智能家居，智能城市，智能交通，环境监测，安全系统和先进制造等各个领域。物联网由网络边缘设备（移动设备）和无线技术等技术组成。随着移动设备和无线技术的快速发展，移动设备和移动应用在日常生活中发挥着越来越重要的作用，并为移动边缘计算（MEC）提供了巨大的潜在发展。 移动边缘计算是使用移动边缘设备（例如网关，路由器，微服务器）在网络边缘上实现云计算服务的计算范例。 移动边缘设备在存储，移动性和计算方面具有优势，这些优势接近网络的边缘。 因此，MEC可以提供更快的服务响应并减少物联网中的网络拥塞。
类似地，随着水下物联网和移动设备的发展，例如声学传感器和AUV。 UWSN广泛用于海洋资源检测，水下环境监测和辅助导航。 UWSN是一个水下监控网络系统，由许多传感器节点组成，具有通信，数据采集和计算能力。数据收集是UWSN中非常重要的研究领域，可以被视为移动边缘应用。现代水下应用程序生成海量数据，如高清视频，音频和图片。对于UWSN中无线信号的长距离传输，收集的数据很容易丢失。传感器节点收集的数据需要传输到接收节点，并通过多跳路由转发，消耗大量能量。而且，难以对水下移动边缘元件的电池充电。因此，如何降低节点的能耗已成为一个迫切的问题。目前，UWSN中数据收集的主要挑战如下。
我的论文关于边缘计算 参考链接
摘要 在未来，将有数十亿部设备连接到互联网，我们的周围将充斥着数据。因此更快更可靠的数据处理将变得至关重要。 近年来，云计算的整合和集中化性质被证明具有成本效益和灵活性，但物联网和移动计算的兴起给网络带宽带来了不小的压力。 最终，并不是所有的智能设备都需要利用云计算来运行。在某些情况下，数据的往返传输能够被避免。 比如，网络文本包含了大量的文字和图片，传输这些数据需要耗费大量的网络资源。 利用边缘计算的技术，我们可以把这些数据存储在附近的服务器，然后对数据提取关键信息，把它传回到服务器。 网络文本包含的情感信息是一个十分重要的文本特征，对它进行提取是十分必要的。在本篇文章中，我们主要对微博这种网络文本进行情感分析。'>
<meta name='theme-color' content='#FFFFFF'>

<meta property='og:title' content='边缘计算(edge computing) • mannuan'>
<meta property='og:description' content='边缘计算(edge computing) 概念 网络边缘的物联网设备的增加正在产生大量数据，以便计算到数据中心，从而将网络带宽需求推向极限。尽管网络技术有所改进，但数据中心无法保证可接受的传输速率和响应时间，这可能是许多应用的关键要求。此外，边缘的设备不断消耗来自云的数据，迫使公司构建内容交付网络以分散数据和服务供应，利用与最终用户的物理接近度。以类似的方式，Edge Computing的目标是将计算从数据中心转移到网络边缘，利用智能对象，移动电话或网络网关来执行任务并代表云提供服务。通过在边缘移动服务，可以提供内容缓存，服务交付，存储和物联网管理，从而产生更好的响应时间和传输速率。同时，在不同网络节点中分配逻辑引入了新的问题和挑战。
 简言之，就是把数据中心的部分计算业务放在边缘端进行处理
 Data Collection in Underwater Sensor Networks based on Mobile Edge Computing 摘要 随着边缘设备和无线技术的快速发展，&hellip;正处于蓬勃发展的过程中。
介绍 近年来，物联网（IoT）已越来越多地应用于智能家居，智能城市，智能交通，环境监测，安全系统和先进制造等各个领域。物联网由网络边缘设备（移动设备）和无线技术等技术组成。随着移动设备和无线技术的快速发展，移动设备和移动应用在日常生活中发挥着越来越重要的作用，并为移动边缘计算（MEC）提供了巨大的潜在发展。 移动边缘计算是使用移动边缘设备（例如网关，路由器，微服务器）在网络边缘上实现云计算服务的计算范例。 移动边缘设备在存储，移动性和计算方面具有优势，这些优势接近网络的边缘。 因此，MEC可以提供更快的服务响应并减少物联网中的网络拥塞。
类似地，随着水下物联网和移动设备的发展，例如声学传感器和AUV。 UWSN广泛用于海洋资源检测，水下环境监测和辅助导航。 UWSN是一个水下监控网络系统，由许多传感器节点组成，具有通信，数据采集和计算能力。数据收集是UWSN中非常重要的研究领域，可以被视为移动边缘应用。现代水下应用程序生成海量数据，如高清视频，音频和图片。对于UWSN中无线信号的长距离传输，收集的数据很容易丢失。传感器节点收集的数据需要传输到接收节点，并通过多跳路由转发，消耗大量能量。而且，难以对水下移动边缘元件的电池充电。因此，如何降低节点的能耗已成为一个迫切的问题。目前，UWSN中数据收集的主要挑战如下。
我的论文关于边缘计算 参考链接
摘要 在未来，将有数十亿部设备连接到互联网，我们的周围将充斥着数据。因此更快更可靠的数据处理将变得至关重要。 近年来，云计算的整合和集中化性质被证明具有成本效益和灵活性，但物联网和移动计算的兴起给网络带宽带来了不小的压力。 最终，并不是所有的智能设备都需要利用云计算来运行。在某些情况下，数据的往返传输能够被避免。 比如，网络文本包含了大量的文字和图片，传输这些数据需要耗费大量的网络资源。 利用边缘计算的技术，我们可以把这些数据存储在附近的服务器，然后对数据提取关键信息，把它传回到服务器。 网络文本包含的情感信息是一个十分重要的文本特征，对它进行提取是十分必要的。在本篇文章中，我们主要对微博这种网络文本进行情感分析。'>
<meta property='og:url' content='https://mannuan.github.io/post/20190830104134/'>
<meta property='og:site_name' content='mannuan'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/8bacfd69855171c6f53247456732f68a?s=256'><meta property='article:section' content='post'><meta property='article:tag' content='情感分析'><meta property='article:published_time' content='2019-08-30T10:41:34&#43;08:00'/><meta property='article:modified_time' content='2019-08-30T10:41:34&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.55.6" />

  <title>边缘计算(edge computing) • mannuan</title>
  <link rel='canonical' href='https://mannuan.github.io/post/20190830104134/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#FFFFFF;}
</style>

  

</head>
<body class='page type-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/%e6%88%91%e7%9a%84%e5%a4%b4%e5%83%8f.jpeg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      mannuan
      </a>
    </h2>
    <div class='desc'>
    Rome was not built in a day.
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='https://github.com/mannuan'>Github</a></li><li class='item'>
  <a href='/skill-content/dist/'>skills</a></li><li class='item has-children'>
  <a href=''>网络实验</a><button class='sub-menu-toggler'>
    <span class='screen-reader-text'>expand sub menu</span>
    <span class='sign'></span>
  </button>

  <ul class='sub-menu'><li class='item'>
  <a href='/post/20190701101121/'>实验九</a></li><li class='item'>
  <a href='/post/20190701090625/'>实验八</a></li><li class='item'>
  <a href='/post/20190701105039/'>实验六</a></li><li class='item'>
  <a href='/post/20190701172233/'>实验十</a></li><li class='item'>
  <a href='/post/20190701182805/'>实验十一</a></li><li class='item'>
  <a href='/post/20190701194642/'>实验十三</a></li><li class='item'>
  <a href='/post/20190701192111/'>实验十二</a></li></ul></li><li class='item has-children'>
  <a href=''>面经</a><button class='sub-menu-toggler'>
    <span class='screen-reader-text'>expand sub menu</span>
    <span class='sign'></span>
  </button>

  <ul class='sub-menu'><li class='item'>
  <a href='/post/20190813191500/'>网易严选1</a></li><li class='item'>
  <a href='/post/20190813190824/'>网易严选2</a></li></ul></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Categories</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/categories/features/' style='font-size:1.1194029850746268em'>features</a>
      </li><li>
        <a href='/categories/ide/' style='font-size:1.0223880597014925em'>ide</a>
      </li><li>
        <a href='/categories/jupyter/' style='font-size:1.0149253731343284em'>jupyter</a>
      </li><li>
        <a href='/categories/linux/' style='font-size:1.126865671641791em'>linux</a>
      </li><li>
        <a href='/categories/mac/' style='font-size:1.126865671641791em'>mac</a>
      </li><li>
        <a href='/categories/mongodb/' style='font-size:1.0298507462686568em'>mongodb</a>
      </li><li>
        <a href='/categories/others/' style='font-size:1em'>others</a>
      </li><li>
        <a href='/categories/pip/' style='font-size:1em'>pip</a>
      </li><li>
        <a href='/categories/python/' style='font-size:1.044776119402985em'>python</a>
      </li><li>
        <a href='/categories/shell/' style='font-size:1em'>shell</a>
      </li><li>
        <a href='/categories/tutorial/' style='font-size:1.007462686567164em'>Tutorial</a>
      </li><li>
        <a href='/categories/vscode/' style='font-size:1.007462686567164em'>vscode</a>
      </li><li>
        <a href='/categories/%E4%BD%9C%E8%80%85/' style='font-size:1em'>作者</a>
      </li><li>
        <a href='/categories/%E5%85%AC%E5%8A%A1%E5%91%98/' style='font-size:1em'>公务员</a>
      </li><li>
        <a href='/categories/%E5%86%99%E4%BD%9C/' style='font-size:1.007462686567164em'>写作</a>
      </li><li>
        <a href='/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/' style='font-size:2em'>前端开发</a>
      </li><li>
        <a href='/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E9%9D%A2%E8%AF%95/' style='font-size:1.0149253731343284em'>前端开发面试</a>
      </li><li>
        <a href='/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/' style='font-size:1em'>博客搭建</a>
      </li><li>
        <a href='/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/' style='font-size:1.0149253731343284em'>后端开发</a>
      </li><li>
        <a href='/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/' style='font-size:1.0149253731343284em'>基础知识</a>
      </li><li>
        <a href='/categories/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/' style='font-size:1.007462686567164em'>学习方法</a>
      </li><li>
        <a href='/categories/%E5%AD%A6%E6%9C%AF/' style='font-size:1em'>学术</a>
      </li><li>
        <a href='/categories/%E5%B7%A5%E5%85%B7/' style='font-size:1.0149253731343284em'>工具</a>
      </li><li>
        <a href='/categories/%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/' style='font-size:1em'>开发文档</a>
      </li><li>
        <a href='/categories/%E6%95%B0%E5%AD%A6/' style='font-size:1em'>数学</a>
      </li><li>
        <a href='/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/' style='font-size:1em'>数据库</a>
      </li><li>
        <a href='/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/' style='font-size:1.0298507462686568em'>数据结构</a>
      </li><li>
        <a href='/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/' style='font-size:1.0149253731343284em'>机器学习</a>
      </li><li>
        <a href='/categories/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/' style='font-size:1em'>正则表达式</a>
      </li><li>
        <a href='/categories/%E7%88%AC%E8%99%AB/' style='font-size:1.0820895522388059em'>爬虫</a>
      </li><li>
        <a href='/categories/%E7%AE%97%E6%B3%95/' style='font-size:1.0746268656716418em'>算法</a>
      </li><li>
        <a href='/categories/%E7%AE%97%E6%B3%95%E9%A2%98/' style='font-size:1.0820895522388059em'>算法题</a>
      </li><li>
        <a href='/categories/%E7%B3%BB%E7%BB%9F/' style='font-size:1.0149253731343284em'>系统</a>
      </li><li>
        <a href='/categories/%E7%BC%96%E7%A0%81%E8%BD%AC%E6%8D%A2/' style='font-size:1em'>编码转换</a>
      </li><li>
        <a href='/categories/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/' style='font-size:1em'>编程开发</a>
      </li><li>
        <a href='/categories/%E7%BC%96%E8%BE%91%E5%99%A8/' style='font-size:1em'>编辑器</a>
      </li><li>
        <a href='/categories/%E7%BD%91%E7%BB%9C/' style='font-size:1em'>网络</a>
      </li><li>
        <a href='/categories/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/' style='font-size:1.0895522388059702em'>网络协议</a>
      </li><li>
        <a href='/categories/%E7%BF%BB%E5%A2%99/' style='font-size:1.0149253731343284em'>翻墙</a>
      </li><li>
        <a href='/categories/%E8%8B%B1%E8%AF%AD/' style='font-size:1.1119402985074627em'>英语</a>
      </li><li>
        <a href='/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/' style='font-size:1.0149253731343284em'>计算机基础</a>
      </li><li>
        <a href='/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/' style='font-size:1.044776119402985em'>计算机网络</a>
      </li><li>
        <a href='/categories/%E8%AE%BA%E6%96%87/' style='font-size:1.037313432835821em'>论文</a>
      </li><li>
        <a href='/categories/%E8%B0%83%E8%AF%95/' style='font-size:1em'>调试</a>
      </li><li>
        <a href='/categories/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/' style='font-size:1.0149253731343284em'>软件使用</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/post/'>blogs</a>
      </li><li class='item'>
        <a href='/skill-content/dist/'>skills</a>
      </li><li class='item'>
        <a href='/tags/'>tags</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Home</a></li><li><a href='/post/'>blogs</a></li><li><span>边缘计算(edge computing)</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>mannuan</p><p class='desc site-desc'>Rome was not built in a day.</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>边缘计算(edge computing)</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-08-30T10:41:34&#43;08:00'>2019, Aug 30</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> by </span><a href='/authors/mannuan'>mannuan</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
One min read
</span>


</div>


  </div>
</header>

  
  
<details class='container entry-toc'>
  <summary class='title'>
    <span>Table of Contents</span>
  </summary>
  <nav id="TableOfContents">
<ul>
<li><a href="#边缘计算-edge-computing">边缘计算(edge computing)</a>
<ul>
<li><a href="#概念">概念</a></li>
<li><a href="#data-collection-in-underwater-sensor-networks-based-on-mobile-edge-computing">Data Collection in Underwater Sensor Networks based on Mobile Edge Computing</a>
<ul>
<li><a href="#摘要">摘要</a></li>
<li><a href="#介绍">介绍</a></li>
</ul></li>
<li><a href="#我的论文关于边缘计算">我的论文关于边缘计算</a>
<ul>
<li><a href="#摘要-1">摘要</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
</details>


  <div class='container entry-content'>
  

<h1 id="边缘计算-edge-computing">边缘计算(edge computing)</h1>

<h2 id="概念">概念</h2>

<p>网络边缘的物联网设备的增加正在产生大量数据，以便计算到数据中心，从而将网络带宽需求推向极限。尽管网络技术有所改进，但数据中心无法保证可接受的传输速率和响应时间，这可能是许多应用的关键要求。此外，边缘的设备不断消耗来自云的数据，迫使公司构建内容交付网络以分散数据和服务供应，利用与最终用户的物理接近度。以类似的方式，Edge Computing的目标是将计算从数据中心转移到网络边缘，利用智能对象，移动电话或网络网关来执行任务并代表云提供服务。通过在边缘移动服务，可以提供内容缓存，服务交付，存储和物联网管理，从而产生更好的响应时间和传输速率。同时，在不同网络节点中分配逻辑引入了新的问题和挑战。<br></p>

<blockquote>
<p>简言之，就是把数据中心的部分计算业务放在边缘端进行处理</p>
</blockquote>

<h2 id="data-collection-in-underwater-sensor-networks-based-on-mobile-edge-computing">Data Collection in Underwater Sensor Networks based on Mobile Edge Computing</h2>

<h3 id="摘要">摘要</h3>

<p>随着边缘设备和无线技术的快速发展，&hellip;正处于蓬勃发展的过程中。<br></p>

<h3 id="介绍">介绍</h3>

<p>近年来，物联网（IoT）已越来越多地应用于智能家居，智能城市，智能交通，环境监测，安全系统和先进制造等各个领域。物联网由网络边缘设备（移动设备）和无线技术等技术组成。随着移动设备和无线技术的快速发展，移动设备和移动应用在日常生活中发挥着越来越重要的作用，并为移动边缘计算（MEC）提供了巨大的潜在发展。 移动边缘计算是使用移动边缘设备（例如网关，路由器，微服务器）在网络边缘上实现云计算服务的计算范例。 移动边缘设备在存储，移动性和计算方面具有优势，这些优势接近网络的边缘。 因此，MEC可以提供更快的服务响应并减少物联网中的网络拥塞。<br>
类似地，随着水下物联网和移动设备的发展，例如声学传感器和AUV。 UWSN广泛用于海洋资源检测，水下环境监测和辅助导航。 UWSN是一个水下监控网络系统，由许多传感器节点组成，具有通信，数据采集和计算能力。数据收集是UWSN中非常重要的研究领域，可以被视为移动边缘应用。现代水下应用程序生成海量数据，如高清视频，音频和图片。对于UWSN中无线信号的长距离传输，收集的数据很容易丢失。传感器节点收集的数据需要传输到接收节点，并通过多跳路由转发，消耗大量能量。而且，难以对水下移动边缘元件的电池充电。因此，如何降低节点的能耗已成为一个迫切的问题。目前，UWSN中数据收集的主要挑战如下。</p>

<h2 id="我的论文关于边缘计算">我的论文关于边缘计算</h2>

<p><a href="http://www.techweb.com.cn/cloud/2018-08-15/2694761_1.shtml" target="_blank">参考链接</a></p>

<h3 id="摘要-1">摘要</h3>

<p>在未来，将有数十亿部设备连接到互联网，我们的周围将充斥着数据。因此更快更可靠的数据处理将变得至关重要。
近年来，云计算的整合和集中化性质被证明具有成本效益和灵活性，但物联网和移动计算的兴起给网络带宽带来了不小的压力。
最终，并不是所有的智能设备都需要利用云计算来运行。在某些情况下，数据的往返传输能够被避免。
比如，网络文本包含了大量的文字和图片，传输这些数据需要耗费大量的网络资源。
利用边缘计算的技术，我们可以把这些数据存储在附近的服务器，然后对数据提取关键信息，把它传回到服务器。
网络文本包含的情感信息是一个十分重要的文本特征，对它进行提取是十分必要的。在本篇文章中，我们主要对微博这种网络文本进行情感分析。</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/%E5%AD%A6%E6%9C%AF/'>学术</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90/'>情感分析</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/20190828163512/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>基础</a>
    </div><div class='next-entry sep-before'>
      <a href='/post/20190831114909/'>
        <span class='screen-reader-text'>Next post: </span>居中的方式<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/mannuan' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:mannuandeyangguang@163.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2019 mannuan </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script><script src='/js/custom.js'></script>

</body>

</html>

