\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:conf/IEEEcit/ChenLZW16}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\citation{DBLP:conf/emnlp/PangLV02}
\citation{yang2015microblog}
\citation{Chen2017A}
\citation{zhu2013chinese}
\citation{DBLP:conf/nips/VaswaniSPUJGKP17}
\citation{DBLP:journals/neco/HochreiterS97}
\citation{DBLP:journals/corr/ChungGCB14}
\citation{DBLP:conf/naacl/SongSLZ18}
\citation{DBLP:journals/eswa/DoPMA19}
\bibstyle{IEEEtran}
\bibdata{ref.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architecture diagram of TF-MN.}}{3}{figure.1}}
\newlabel{TF-MN}{{1}{3}{The architecture diagram of TF-MN}{figure.1}{}}
