<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Web前端程序员简历模板 本简历模板由国内首家互联网人才拍卖网站「 JobDeer.com 」提供。
（括号里的是我们的顾问编写的说明，建议在简历书写完成后统一删除）
先讲讲怎样才是一份好的技术简历 首先，一份好的简历不光说明事实，更通过FAB模式来增强其说服力。
 Feature：是什么 Advantage：比别人好在哪些地方 Benefit：如果雇佣你，招聘方会得到什么好处  其次，写简历和写议论文不同，过分的论证会显得自夸，反而容易引起反感，所以要点到为止。这里的技巧是，提供论据，把论点留给阅读简历的人自己去得出。放论据要具体，最基本的是要数字化，好的论据要让人印象深刻。
举个例子，下边内容是虚构的：
2006年，我参与了手机XX网发布系统WAPCMS的开发（这部分是大家都会写的）。作为核心程序员，我不但完成了网站界面、调度队列的开发工作，更提出了高效的组件级缓存系统，通过碎片化缓冲有效的提升了系统的渲染效率。（这部分是很多同学忘掉的，要写出你在这个项目中具体负责的部分，以及你贡献出来的价值。）在该系统上线后，Web前端性能从10QPS提升到200QPS，服务器由10台减少到3台（通过量化的数字来增强可信度）。2008年我升任WAPCMS项目负责人，带领一个3人小组支持着每天超过2亿的PV（这就是Benefit。你能带给前雇主的价值，也就是你能带给新雇主的价值。）。
有同学问，如果我在项目里边没有那么显赫的成绩可以说怎么办？讲不出成绩时，就讲你的成长。因为学习能力也是每家公司都看中的东西。你可以写你在这个项目里边遇到了一个什么样的问题，别人怎么解决的，你怎么解决的，你的方案好在什么地方，最终这个方案的效果如何。
具体、量化、有说服力，是技术简历特别需要注重的地方。
（以上内容在写完简历后，对每一段进行评估，完成后再删除）
联系方式  手机：13588796263 Email：wujunleiwang@gmail.com 微信号：13588796263  个人信息  吴俊磊/男/1994 本科/西南民族大学-网络工程专业 硕士/杭州电子科技大学-计算机科学与技术专业 技术博客：https://mannuan.github.io Github：http://github.com/mannuan 期望职位：Web前端初级程序员 期望城市：杭州  校园项目经历 （工作经历按逆序排列，最新的在最前边，按公司做一级分组，公司内按二级分组）
ABC公司 （ 2012年9月 ~ 2014年9月 ） DEF项目 我在此项目负责了哪些工作，分别在哪些地方做得出色/和别人不一样/成长快，这个项目中，我最困难的问题是什么，我采取了什么措施，最后结果如何。这个项目中，我最自豪的技术细节是什么，为什么，实施前和实施后的数据对比如何，同事和领导对此的反应如何。
GHI项目 我在此项目负责了哪些工作，分别在哪些地方做得出色/和别人不一样/成长快，这个项目中，我最困难的问题是什么，我采取了什么措施，最后结果如何。这个项目中，我最自豪的技术细节是什么，为什么，实施前和实施后的数据对比如何，同事和领导对此的反应如何。
其他项目 （每个公司写2~3个核心项目就好了，如果你有非常大量的项目，那么按分类进行合并，每一类选一个典型写出来。其他的一笔带过即可。）
JKL公司 （ 2010年3月 ~ 2012年8月 ） MNO项目 我在此项目负责了哪些工作，分别在哪些地方做得出色/和别人不一样/成长快，这个项目中，我最困难的问题是什么，我采取了什么措施，最后结果如何。这个项目中，我最自豪的技术细节是什么，为什么，实施前和实施后的数据对比如何，同事和领导对此的反应如何。
PQR项目 我在此项目负责了哪些工作，分别在哪些地方做得出色/和别人不一样/成长快，这个项目中，我最困难的问题是什么，我采取了什么措施，最后结果如何。这个项目中，我最自豪的技术细节是什么，为什么，实施前和实施后的数据对比如何，同事和领导对此的反应如何。
其他项目 （每个公司写2~3个核心项目就好了，如果你有非常大量的项目，那么按分类进行合并，每一类选一个典型写出来。其他的一笔带过即可。）
开源项目和作品 （这一段用于放置工作以外的、可证明你的能力的材料）
开源项目 （对于程序员来讲，没有什么比Show me the code能有说服力了）
 STU：项目的简要说明，Star和Fork数多的可以注明 WXYZ：项目的简要说明，Star和Fork数多的可以注明  技术文章 （挑选你写作或翻译的技术文章，好的文章可以从侧面证实你的表达和沟通能力，也帮助招聘方更了解你）'>
<meta name='theme-color' content='#ffffff'>

<meta property='og:title' content='个人简历 • mannuan'>
<meta property='og:description' content='Web前端程序员简历模板 本简历模板由国内首家互联网人才拍卖网站「 JobDeer.com 」提供。
（括号里的是我们的顾问编写的说明，建议在简历书写完成后统一删除）
先讲讲怎样才是一份好的技术简历 首先，一份好的简历不光说明事实，更通过FAB模式来增强其说服力。
 Feature：是什么 Advantage：比别人好在哪些地方 Benefit：如果雇佣你，招聘方会得到什么好处  其次，写简历和写议论文不同，过分的论证会显得自夸，反而容易引起反感，所以要点到为止。这里的技巧是，提供论据，把论点留给阅读简历的人自己去得出。放论据要具体，最基本的是要数字化，好的论据要让人印象深刻。
举个例子，下边内容是虚构的：
2006年，我参与了手机XX网发布系统WAPCMS的开发（这部分是大家都会写的）。作为核心程序员，我不但完成了网站界面、调度队列的开发工作，更提出了高效的组件级缓存系统，通过碎片化缓冲有效的提升了系统的渲染效率。（这部分是很多同学忘掉的，要写出你在这个项目中具体负责的部分，以及你贡献出来的价值。）在该系统上线后，Web前端性能从10QPS提升到200QPS，服务器由10台减少到3台（通过量化的数字来增强可信度）。2008年我升任WAPCMS项目负责人，带领一个3人小组支持着每天超过2亿的PV（这就是Benefit。你能带给前雇主的价值，也就是你能带给新雇主的价值。）。
有同学问，如果我在项目里边没有那么显赫的成绩可以说怎么办？讲不出成绩时，就讲你的成长。因为学习能力也是每家公司都看中的东西。你可以写你在这个项目里边遇到了一个什么样的问题，别人怎么解决的，你怎么解决的，你的方案好在什么地方，最终这个方案的效果如何。
具体、量化、有说服力，是技术简历特别需要注重的地方。
（以上内容在写完简历后，对每一段进行评估，完成后再删除）
联系方式  手机：13588796263 Email：wujunleiwang@gmail.com 微信号：13588796263  个人信息  吴俊磊/男/1994 本科/西南民族大学-网络工程专业 硕士/杭州电子科技大学-计算机科学与技术专业 技术博客：https://mannuan.github.io Github：http://github.com/mannuan 期望职位：Web前端初级程序员 期望城市：杭州  校园项目经历 （工作经历按逆序排列，最新的在最前边，按公司做一级分组，公司内按二级分组）
ABC公司 （ 2012年9月 ~ 2014年9月 ） DEF项目 我在此项目负责了哪些工作，分别在哪些地方做得出色/和别人不一样/成长快，这个项目中，我最困难的问题是什么，我采取了什么措施，最后结果如何。这个项目中，我最自豪的技术细节是什么，为什么，实施前和实施后的数据对比如何，同事和领导对此的反应如何。
GHI项目 我在此项目负责了哪些工作，分别在哪些地方做得出色/和别人不一样/成长快，这个项目中，我最困难的问题是什么，我采取了什么措施，最后结果如何。这个项目中，我最自豪的技术细节是什么，为什么，实施前和实施后的数据对比如何，同事和领导对此的反应如何。
其他项目 （每个公司写2~3个核心项目就好了，如果你有非常大量的项目，那么按分类进行合并，每一类选一个典型写出来。其他的一笔带过即可。）
JKL公司 （ 2010年3月 ~ 2012年8月 ） MNO项目 我在此项目负责了哪些工作，分别在哪些地方做得出色/和别人不一样/成长快，这个项目中，我最困难的问题是什么，我采取了什么措施，最后结果如何。这个项目中，我最自豪的技术细节是什么，为什么，实施前和实施后的数据对比如何，同事和领导对此的反应如何。
PQR项目 我在此项目负责了哪些工作，分别在哪些地方做得出色/和别人不一样/成长快，这个项目中，我最困难的问题是什么，我采取了什么措施，最后结果如何。这个项目中，我最自豪的技术细节是什么，为什么，实施前和实施后的数据对比如何，同事和领导对此的反应如何。
其他项目 （每个公司写2~3个核心项目就好了，如果你有非常大量的项目，那么按分类进行合并，每一类选一个典型写出来。其他的一笔带过即可。）
开源项目和作品 （这一段用于放置工作以外的、可证明你的能力的材料）
开源项目 （对于程序员来讲，没有什么比Show me the code能有说服力了）
 STU：项目的简要说明，Star和Fork数多的可以注明 WXYZ：项目的简要说明，Star和Fork数多的可以注明  技术文章 （挑选你写作或翻译的技术文章，好的文章可以从侧面证实你的表达和沟通能力，也帮助招聘方更了解你）'>
<meta property='og:url' content='https://mannuan.github.io/post/20180704142218/'>
<meta property='og:site_name' content='mannuan'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/8bacfd69855171c6f53247456732f68a?s=256'><meta property='article:section' content='post'><meta property='article:tag' content='简历'><meta property='article:published_time' content='2018-07-04T14:22:18&#43;08:00'/><meta property='article:modified_time' content='2018-07-04T14:22:18&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.55.6" />

  <title>个人简历 • mannuan</title>
  <link rel='canonical' href='https://mannuan.github.io/post/20180704142218/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffffff;}
</style>

  

</head>
<body class='page type-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/%e6%88%91%e7%9a%84%e5%a4%b4%e5%83%8f.jpeg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      mannuan
      </a>
    </h2>
    <div class='desc'>
    Rome was not built in a day.
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/'>Home</a></li><li class='item'>
  <a href='/post/'>blogs</a></li><li class='item has-children'>
  <a href=''>网络实验</a><button class='sub-menu-toggler'>
    <span class='screen-reader-text'>expand sub menu</span>
    <span class='sign'></span>
  </button>

  <ul class='sub-menu'><li class='item'>
  <a href='/post/20190701101121/'>实验九</a></li><li class='item'>
  <a href='/post/20190701090625/'>实验八</a></li><li class='item'>
  <a href='/post/20190701105039/'>实验六</a></li><li class='item'>
  <a href='/post/20190701172233/'>实验十</a></li><li class='item'>
  <a href='/post/20190701182805/'>实验十一</a></li><li class='item'>
  <a href='/post/20190701194642/'>实验十三</a></li><li class='item'>
  <a href='/post/20190701192111/'>实验十二</a></li></ul></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/acl/' style='font-size:1em'>ACL</a>
      </li><li>
        <a href='/tags/aggregate/' style='font-size:1em'>aggregate</a>
      </li><li>
        <a href='/tags/ajax/' style='font-size:1.069767441860465em'>ajax</a>
      </li><li>
        <a href='/tags/algolia/' style='font-size:1em'>algolia</a>
      </li><li>
        <a href='/tags/anki/' style='font-size:1.0232558139534884em'>anki</a>
      </li><li>
        <a href='/tags/arguments%E8%BD%AC%E6%95%B0%E7%BB%84/' style='font-size:1em'>arguments转数组</a>
      </li><li>
        <a href='/tags/array.prototype.push/' style='font-size:1em'>Array.prototype.push</a>
      </li><li>
        <a href='/tags/authors/' style='font-size:1em'>authors</a>
      </li><li>
        <a href='/tags/brew/' style='font-size:1em'>brew</a>
      </li><li>
        <a href='/tags/chroma/' style='font-size:1em'>chroma</a>
      </li><li>
        <a href='/tags/chrome/' style='font-size:1em'>Chrome</a>
      </li><li>
        <a href='/tags/cisco/' style='font-size:1.1395348837209303em'>Cisco</a>
      </li><li>
        <a href='/tags/cnpm/' style='font-size:1em'>cnpm</a>
      </li><li>
        <a href='/tags/command-line-tools/' style='font-size:1em'>command-line-tools</a>
      </li><li>
        <a href='/tags/concat/' style='font-size:1em'>concat</a>
      </li><li>
        <a href='/tags/config/' style='font-size:1.1395348837209303em'>Configuration</a>
      </li><li>
        <a href='/tags/contains-empty-filename/' style='font-size:1em'>contains empty filename</a>
      </li><li>
        <a href='/tags/content-type/' style='font-size:1em'>content-type</a>
      </li><li>
        <a href='/tags/cors/' style='font-size:1em'>cors</a>
      </li><li>
        <a href='/tags/css/' style='font-size:1em'>css</a>
      </li><li>
        <a href='/tags/css%E5%8F%8D%E7%88%AC/' style='font-size:1em'>css反爬</a>
      </li><li>
        <a href='/tags/datetime/' style='font-size:1em'>datetime</a>
      </li><li>
        <a href='/tags/debug/' style='font-size:1em'>debug</a>
      </li><li>
        <a href='/tags/document/' style='font-size:1em'>document</a>
      </li><li>
        <a href='/tags/document%E7%B1%BB%E5%9E%8B/' style='font-size:1em'>document类型</a>
      </li><li>
        <a href='/tags/dom/' style='font-size:1em'>dom</a>
      </li><li>
        <a href='/tags/dom%E6%89%A9%E5%B1%95/' style='font-size:1.0232558139534884em'>DOM扩展</a>
      </li><li>
        <a href='/tags/dpkg-error/' style='font-size:1em'>dpkg error</a>
      </li><li>
        <a href='/tags/f1/' style='font-size:1em'>F1</a>
      </li><li>
        <a href='/tags/frps/' style='font-size:1em'>frps</a>
      </li><li>
        <a href='/tags/function/' style='font-size:1.0465116279069768em'>function</a>
      </li><li>
        <a href='/tags/fuse.js/' style='font-size:1em'>fuse.js</a>
      </li><li>
        <a href='/tags/genpac/' style='font-size:1em'>genpac</a>
      </li><li>
        <a href='/tags/html/' style='font-size:1.0930232558139534em'>html</a>
      </li><li>
        <a href='/tags/html5/' style='font-size:1em'>html5</a>
      </li><li>
        <a href='/tags/https/' style='font-size:1.0232558139534884em'>https</a>
      </li><li>
        <a href='/tags/hugo/' style='font-size:1em'>Hugo</a>
      </li><li>
        <a href='/tags/i18n/' style='font-size:1em'>i18n</a>
      </li><li>
        <a href='/tags/iterm2/' style='font-size:1.0465116279069768em'>iterm2</a>
      </li><li>
        <a href='/tags/java/' style='font-size:1em'>java</a>
      </li><li>
        <a href='/tags/javascript/' style='font-size:2em'>javascript</a>
      </li><li>
        <a href='/tags/join/' style='font-size:1em'>join</a>
      </li><li>
        <a href='/tags/jquery/' style='font-size:1.3255813953488373em'>jquery</a>
      </li><li>
        <a href='/tags/jsonp/' style='font-size:1em'>jsonp</a>
      </li><li>
        <a href='/tags/jupyter/' style='font-size:1.069767441860465em'>jupyter</a>
      </li><li>
        <a href='/tags/katex/' style='font-size:1em'>katex</a>
      </li><li>
        <a href='/tags/koa/' style='font-size:1em'>koa</a>
      </li><li>
        <a href='/tags/linux/' style='font-size:1.1395348837209303em'>linux</a>
      </li><li>
        <a href='/tags/lunr.js/' style='font-size:1em'>lunr.js</a>
      </li><li>
        <a href='/tags/mac/' style='font-size:1.0465116279069768em'>MAC</a>
      </li><li>
        <a href='/tags/markdown/' style='font-size:1em'>markdown</a>
      </li><li>
        <a href='/tags/menus/' style='font-size:1em'>menus</a>
      </li><li>
        <a href='/tags/mongodb/' style='font-size:1.0465116279069768em'>mongodb</a>
      </li><li>
        <a href='/tags/nat/' style='font-size:1.0232558139534884em'>NAT</a>
      </li><li>
        <a href='/tags/node/' style='font-size:1em'>node</a>
      </li><li>
        <a href='/tags/nodejs/' style='font-size:1.0465116279069768em'>nodejs</a>
      </li><li>
        <a href='/tags/nohup/' style='font-size:1em'>nohup</a>
      </li><li>
        <a href='/tags/npm%E5%9B%BD%E5%86%85%E6%BA%90/' style='font-size:1em'>npm国内源</a>
      </li><li>
        <a href='/tags/npm%E6%8A%A5%E9%94%99/' style='font-size:1em'>npm报错</a>
      </li><li>
        <a href='/tags/numpy/' style='font-size:1em'>numpy</a>
      </li><li>
        <a href='/tags/og/' style='font-size:1em'>Opengraph</a>
      </li><li>
        <a href='/tags/ospf/' style='font-size:1em'>OSPF</a>
      </li><li>
        <a href='/tags/pdf/' style='font-size:1em'>pdf</a>
      </li><li>
        <a href='/tags/pdf%E5%8E%8B%E7%BC%A9/' style='font-size:1em'>pdf压缩</a>
      </li><li>
        <a href='/tags/pip/' style='font-size:1em'>pip</a>
      </li><li>
        <a href='/tags/pkg/' style='font-size:1em'>pkg</a>
      </li><li>
        <a href='/tags/pop/' style='font-size:1em'>pop</a>
      </li><li>
        <a href='/tags/promise/' style='font-size:1em'>promise</a>
      </li><li>
        <a href='/tags/push/' style='font-size:1em'>push</a>
      </li><li>
        <a href='/tags/pygments/' style='font-size:1em'>pygments</a>
      </li><li>
        <a href='/tags/pyquery/' style='font-size:1.0465116279069768em'>pyquery</a>
      </li><li>
        <a href='/tags/pyspider/' style='font-size:1em'>pyspider</a>
      </li><li>
        <a href='/tags/python/' style='font-size:1.069767441860465em'>python</a>
      </li><li>
        <a href='/tags/python3/' style='font-size:1em'>python3</a>
      </li><li>
        <a href='/tags/reverse/' style='font-size:1em'>reverse</a>
      </li><li>
        <a href='/tags/rip/' style='font-size:1em'>RIP</a>
      </li><li>
        <a href='/tags/root/' style='font-size:1em'>root</a>
      </li><li>
        <a href='/tags/search/' style='font-size:1.069767441860465em'>search</a>
      </li><li>
        <a href='/tags/shadowsocks/' style='font-size:1em'>Shadowsocks</a>
      </li><li>
        <a href='/tags/shift/' style='font-size:1em'>shift</a>
      </li><li>
        <a href='/tags/shortcode/' style='font-size:1em'>shortcode</a>
      </li><li>
        <a href='/tags/smallpdf/' style='font-size:1em'>smallpdf</a>
      </li><li>
        <a href='/tags/softmax/' style='font-size:1em'>softmax</a>
      </li><li>
        <a href='/tags/sort/' style='font-size:1em'>sort</a>
      </li><li>
        <a href='/tags/splice/' style='font-size:1em'>splice</a>
      </li><li>
        <a href='/tags/ssl/' style='font-size:1em'>ssl</a>
      </li><li>
        <a href='/tags/sudo/' style='font-size:1em'>sudo</a>
      </li><li>
        <a href='/tags/supervisor/' style='font-size:1em'>supervisor</a>
      </li><li>
        <a href='/tags/svd/' style='font-size:1em'>SVD</a>
      </li><li>
        <a href='/tags/table%E6%A0%87%E7%AD%BE/' style='font-size:1em'>table标签</a>
      </li><li>
        <a href='/tags/text%E7%B1%BB%E5%9E%8B/' style='font-size:1em'>text类型</a>
      </li><li>
        <a href='/tags/this/' style='font-size:1em'>this</a>
      </li><li>
        <a href='/tags/time-machine/' style='font-size:1em'>time machine</a>
      </li><li>
        <a href='/tags/tolocalestring/' style='font-size:1.0232558139534884em'>toLocaleString</a>
      </li><li>
        <a href='/tags/tostring/' style='font-size:1.0232558139534884em'>toString</a>
      </li><li>
        <a href='/tags/trackpad/' style='font-size:1em'>Trackpad</a>
      </li><li>
        <a href='/tags/translation/' style='font-size:1em'>translation</a>
      </li><li>
        <a href='/tags/ubuntu/' style='font-size:1em'>ubuntu</a>
      </li><li>
        <a href='/tags/uefi/' style='font-size:1em'>uefi</a>
      </li><li>
        <a href='/tags/unidentified-developer/' style='font-size:1em'>unidentified developer</a>
      </li><li>
        <a href='/tags/unshift/' style='font-size:1em'>unshift</a>
      </li><li>
        <a href='/tags/url%E7%BC%96%E7%A0%81%E5%92%8C%E8%A7%A3%E7%A0%81/' style='font-size:1em'>url编码和解码</a>
      </li><li>
        <a href='/tags/v8%E5%BC%95%E6%93%8E/' style='font-size:1em'>v8引擎</a>
      </li><li>
        <a href='/tags/val/' style='font-size:1em'>val</a>
      </li><li>
        <a href='/tags/valueof/' style='font-size:1.0232558139534884em'>valueof</a>
      </li><li>
        <a href='/tags/vlan/' style='font-size:1.0232558139534884em'>VLAN</a>
      </li><li>
        <a href='/tags/vscode/' style='font-size:1.0232558139534884em'>vscode</a>
      </li><li>
        <a href='/tags/vue/' style='font-size:1.0465116279069768em'>vue</a>
      </li><li>
        <a href='/tags/webpack/' style='font-size:1em'>webpack</a>
      </li><li>
        <a href='/tags/webpack%E5%AE%89%E8%A3%85/' style='font-size:1em'>webpack安装</a>
      </li><li>
        <a href='/tags/web%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD/' style='font-size:1em'>web前端性能</a>
      </li><li>
        <a href='/tags/widgets/' style='font-size:1em'>widgets</a>
      </li><li>
        <a href='/tags/xml/' style='font-size:1.0232558139534884em'>xml</a>
      </li><li>
        <a href='/tags/%E4%BA%A4%E6%8D%A2%E6%9C%BA/' style='font-size:1em'>交换机</a>
      </li><li>
        <a href='/tags/%E4%BF%A1%E6%81%AF%E5%8C%B9%E9%85%8D/' style='font-size:1em'>信息匹配</a>
      </li><li>
        <a href='/tags/%E5%83%BB%E4%B9%89/' style='font-size:1em'>僻义</a>
      </li><li>
        <a href='/tags/%E5%85%83%E7%B4%A0%E9%81%8D%E5%8E%86/' style='font-size:1em'>元素遍历</a>
      </li><li>
        <a href='/tags/%E5%85%AD%E7%BA%A7/' style='font-size:1.2790697674418605em'>六级</a>
      </li><li>
        <a href='/tags/%E5%86%92%E6%B3%A1/' style='font-size:1em'>冒泡</a>
      </li><li>
        <a href='/tags/%E5%87%86%E7%A1%AE%E7%8E%87/' style='font-size:1em'>准确率</a>
      </li><li>
        <a href='/tags/%E5%88%86%E5%8C%BA/' style='font-size:1.0232558139534884em'>分区</a>
      </li><li>
        <a href='/tags/%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7/' style='font-size:1.0232558139534884em'>创建用户</a>
      </li><li>
        <a href='/tags/%E5%89%8D%E7%AB%AF/' style='font-size:1em'>前端</a>
      </li><li>
        <a href='/tags/%E5%8D%95%E5%A4%8D%E6%95%B0/' style='font-size:1em'>单复数</a>
      </li><li>
        <a href='/tags/%E5%8D%95%E8%87%82%E8%B7%AF%E7%94%B1/' style='font-size:1em'>单臂路由</a>
      </li><li>
        <a href='/tags/%E5%8E%9F%E7%94%9Fjs/' style='font-size:1em'>原生js</a>
      </li><li>
        <a href='/tags/%E5%8F%8D%E7%88%AC/' style='font-size:1.0232558139534884em'>反爬</a>
      </li><li>
        <a href='/tags/%E5%8F%8D%E8%AE%BD/' style='font-size:1em'>反讽</a>
      </li><li>
        <a href='/tags/%E5%8F%AC%E5%9B%9E%E7%8E%87/' style='font-size:1em'>召回率</a>
      </li><li>
        <a href='/tags/%E5%90%AC%E5%8A%9B/' style='font-size:1em'>听力</a>
      </li><li>
        <a href='/tags/%E5%9B%9B%E5%85%AD%E7%BA%A7/' style='font-size:1.0232558139534884em'>四六级</a>
      </li><li>
        <a href='/tags/%E5%9B%BD%E5%86%85%E9%95%9C%E5%83%8F/' style='font-size:1em'>国内镜像</a>
      </li><li>
        <a href='/tags/%E5%9F%9F%E5%90%8D/' style='font-size:1em'>域名</a>
      </li><li>
        <a href='/tags/%E5%A4%9A%E5%AE%9E%E4%BE%8B/' style='font-size:1em'>多实例</a>
      </li><li>
        <a href='/tags/%E5%A4%A7%E4%BC%97%E7%82%B9%E8%AF%84/' style='font-size:1em'>大众点评</a>
      </li><li>
        <a href='/tags/%E5%AD%90%E5%85%83%E7%B4%A0/' style='font-size:1em'>子元素</a>
      </li><li>
        <a href='/tags/%E5%AD%97%E4%BD%93%E5%8F%8D%E7%88%AC/' style='font-size:1em'>字体反爬</a>
      </li><li>
        <a href='/tags/%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81/' style='font-size:1.0232558139534884em'>字符编码</a>
      </li><li>
        <a href='/tags/%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%A3%80%E6%B5%8B/' style='font-size:1em'>客户端检测</a>
      </li><li>
        <a href='/tags/%E5%B1%9E%E6%80%A7/' style='font-size:1em'>属性</a>
      </li><li>
        <a href='/tags/%E5%BC%95%E5%AF%BC/' style='font-size:1em'>引导</a>
      </li><li>
        <a href='/tags/%E5%BD%A2%E8%BF%91/' style='font-size:1em'>形近</a>
      </li><li>
        <a href='/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/' style='font-size:1.0465116279069768em'>快捷键</a>
      </li><li>
        <a href='/tags/%E6%88%AA%E5%9B%BE/' style='font-size:1em'>截图</a>
      </li><li>
        <a href='/tags/%E6%89%93%E5%BC%80%E6%96%87%E4%BB%B6/' style='font-size:1em'>打开文件</a>
      </li><li>
        <a href='/tags/%E6%8E%92%E5%BA%8F/' style='font-size:1em'>排序</a>
      </li><li>
        <a href='/tags/%E6%8F%92%E5%85%A5/' style='font-size:1em'>插入</a>
      </li><li>
        <a href='/tags/%E6%95%B0%E7%BB%84/' style='font-size:1em'>数组</a>
      </li><li>
        <a href='/tags/%E6%96%AD%E7%BD%91/' style='font-size:1em'>断网</a>
      </li><li>
        <a href='/tags/%E6%96%B9%E6%B3%95/' style='font-size:1em'>方法</a>
      </li><li>
        <a href='/tags/%E6%97%A0%E7%9B%91%E7%9D%A3/' style='font-size:1em'>无监督</a>
      </li><li>
        <a href='/tags/%E6%97%B6%E9%97%B4/' style='font-size:1em'>时间</a>
      </li><li>
        <a href='/tags/%E6%97%B6%E9%97%B4%E8%BD%AC%E5%AD%97%E7%AC%A6%E4%B8%B2/' style='font-size:1em'>时间转字符串</a>
      </li><li>
        <a href='/tags/%E6%99%AE%E9%80%9Auser/' style='font-size:1em'>普通user</a>
      </li><li>
        <a href='/tags/%E6%9B%BF%E6%8D%A2%E5%AD%97%E7%AC%A6/' style='font-size:1em'>替换字符</a>
      </li><li>
        <a href='/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/' style='font-size:1em'>服务器</a>
      </li><li>
        <a href='/tags/%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6/' style='font-size:1em'>流量控制</a>
      </li><li>
        <a href='/tags/%E6%B6%88%E6%9E%81/' style='font-size:1em'>消极</a>
      </li><li>
        <a href='/tags/%E7%88%AC%E8%99%AB/' style='font-size:1.0232558139534884em'>爬虫</a>
      </li><li>
        <a href='/tags/%E7%94%A8%E6%88%B7%E9%AA%8C%E8%AF%81/' style='font-size:1em'>用户验证</a>
      </li><li>
        <a href='/tags/%E7%9B%91%E7%9D%A3/' style='font-size:1em'>监督</a>
      </li><li>
        <a href='/tags/%E7%AC%A6%E5%8F%B7/' style='font-size:1em'>符号</a>
      </li><li>
        <a href='/tags/%E7%AE%80%E5%8E%86/' style='font-size:1em'>简历</a>
      </li><li>
        <a href='/tags/%E7%B2%BE%E5%87%86%E7%8E%87/' style='font-size:1em'>精准率</a>
      </li><li>
        <a href='/tags/%E7%BB%A7%E6%89%BF/' style='font-size:1em'>继承</a>
      </li><li>
        <a href='/tags/%E7%BC%96%E7%A0%81/' style='font-size:1em'>编码</a>
      </li><li>
        <a href='/tags/%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84/' style='font-size:1.0232558139534884em'>网络地址映射</a>
      </li><li>
        <a href='/tags/%E7%BD%91%E7%BB%9C%E5%AE%9E%E9%AA%8C/' style='font-size:1.1395348837209303em'>网络实验</a>
      </li><li>
        <a href='/tags/%E7%BF%BB%E8%AF%91/' style='font-size:1em'>翻译</a>
      </li><li>
        <a href='/tags/%E8%8B%B1%E8%AF%AD/' style='font-size:1.0232558139534884em'>英语</a>
      </li><li>
        <a href='/tags/%E8%A7%86%E9%A2%91%E4%B8%8B%E8%BD%BD/' style='font-size:1em'>视频下载</a>
      </li><li>
        <a href='/tags/%E8%A7%A3%E8%AF%BB/' style='font-size:1em'>解读</a>
      </li><li>
        <a href='/tags/%E8%AE%BE%E7%BD%AE/' style='font-size:1em'>设置</a>
      </li><li>
        <a href='/tags/%E8%AF%81%E4%B9%A6%E7%94%B3%E8%AF%B7/' style='font-size:1em'>证书申请</a>
      </li><li>
        <a href='/tags/%E8%AF%84%E8%AE%BA/' style='font-size:1em'>评论</a>
      </li><li>
        <a href='/tags/%E8%AF%8D%E6%80%A7/' style='font-size:1em'>词性</a>
      </li><li>
        <a href='/tags/%E8%AF%8D%E6%B1%87/' style='font-size:1.1395348837209303em'>词汇</a>
      </li><li>
        <a href='/tags/%E8%B7%A8%E5%9F%9F/' style='font-size:1em'>跨域</a>
      </li><li>
        <a href='/tags/%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/' style='font-size:1.0465116279069768em'>路由协议</a>
      </li><li>
        <a href='/tags/%E8%BF%90%E7%BB%B4/' style='font-size:1em'>运维</a>
      </li><li>
        <a href='/tags/%E8%BF%91%E4%B9%89%E8%AF%8D/' style='font-size:1em'>近义词</a>
      </li><li>
        <a href='/tags/%E9%80%89%E6%8B%A9%E5%99%A8/' style='font-size:1.0930232558139534em'>选择器</a>
      </li><li>
        <a href='/tags/%E9%85%8D%E7%BD%AE/' style='font-size:1.0232558139534884em'>配置</a>
      </li><li>
        <a href='/tags/%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/' style='font-size:1em'>配置文件</a>
      </li><li>
        <a href='/tags/%E9%97%AD%E5%8C%85/' style='font-size:1.0465116279069768em'>闭包</a>
      </li><li>
        <a href='/tags/%E9%98%85%E8%AF%BB%E6%8A%80%E5%B7%A7/' style='font-size:1em'>阅读技巧</a>
      </li><li>
        <a href='/tags/%E9%98%BF%E9%87%8C%E4%BA%91/' style='font-size:1em'>阿里云</a>
      </li><li>
        <a href='/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/' style='font-size:1em'>面向对象</a>
      </li><li>
        <a href='/tags/%E9%BB%98%E8%AE%A4%E7%BB%88%E7%AB%AF/' style='font-size:1em'>默认终端</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/post/'>blogs</a>
      </li><li class='item'>
        <a href='https://github.com/mannuan'>Repo</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Home</a></li><li><a href='/post/'>blogs</a></li><li><span>个人简历</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>mannuan</p><p class='desc site-desc'>Rome was not built in a day.</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>个人简历</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2018-07-04T14:22:18&#43;08:00'>2018, Jul 04</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> by </span><a href='/authors/mannuan'>mannuan</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
One min read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<h1 id="web前端程序员简历模板">Web前端程序员简历模板</h1>

<p>本简历模板由国内首家互联网人才拍卖网站「 <a href="http://www.jobdeer.com" target="_blank">JobDeer.com</a> 」提供。</p>

<p>（括号里的是我们的顾问编写的说明，建议在简历书写完成后统一删除）</p>

<h2 id="先讲讲怎样才是一份好的技术简历">先讲讲怎样才是一份好的技术简历</h2>

<p>首先，一份好的简历不光说明事实，更通过FAB模式来增强其说服力。</p>

<ul>
<li>Feature：是什么</li>
<li>Advantage：比别人好在哪些地方</li>
<li>Benefit：如果雇佣你，招聘方会得到什么好处</li>
</ul>

<p>其次，写简历和写议论文不同，过分的论证会显得自夸，反而容易引起反感，所以要点到为止。这里的技巧是，提供论据，把论点留给阅读简历的人自己去得出。放论据要具体，最基本的是要数字化，好的论据要让人印象深刻。</p>

<p>举个例子，下边内容是虚构的：</p>

<p>2006年，我参与了手机XX网发布系统WAPCMS的开发（<code>这部分是大家都会写的</code>）。作为核心程序员，我不但完成了网站界面、调度队列的开发工作，更提出了高效的组件级缓存系统，通过碎片化缓冲有效的提升了系统的渲染效率。（<code>这部分是很多同学忘掉的，要写出你在这个项目中具体负责的部分，以及你贡献出来的价值。</code>）在该系统上线后，Web前端性能从10QPS提升到200QPS，服务器由10台减少到3台（<code>通过量化的数字来增强可信度</code>）。2008年我升任WAPCMS项目负责人，带领一个3人小组支持着每天超过2亿的PV（<code>这就是Benefit。你能带给前雇主的价值，也就是你能带给新雇主的价值。</code>）。</p>

<p>有同学问，如果我在项目里边没有那么显赫的成绩可以说怎么办？讲不出成绩时，就讲你的成长。因为学习能力也是每家公司都看中的东西。你可以写你在这个项目里边遇到了一个什么样的问题，别人怎么解决的，你怎么解决的，你的方案好在什么地方，最终这个方案的效果如何。</p>

<p>具体、量化、有说服力，是技术简历特别需要注重的地方。</p>

<p>（以上内容在写完简历后，对每一段进行评估，完成后再删除）</p>

<hr />

<h1 id="联系方式">联系方式</h1>

<ul>
<li>手机：13588796263</li>
<li>Email：wujunleiwang@gmail.com</li>
<li>微信号：13588796263</li>
</ul>

<hr />

<h1 id="个人信息">个人信息</h1>

<ul>
<li>吴俊磊/男/1994</li>
<li>本科/西南民族大学-网络工程专业</li>
<li>硕士/杭州电子科技大学-计算机科学与技术专业</li>
<li>技术博客：<a href="https://mannuan.github.io" target="_blank">https://mannuan.github.io</a></li>
<li>Github：<a href="http://github.com/mannuan" target="_blank">http://github.com/mannuan</a></li>
<li>期望职位：Web前端初级程序员</li>
<li>期望城市：杭州</li>
</ul>

<hr />

<h1 id="校园项目经历">校园项目经历</h1>

<p>（工作经历按逆序排列，最新的在最前边，按公司做一级分组，公司内按二级分组）</p>

<h2 id="abc公司-2012年9月-2014年9月">ABC公司 （ 2012年9月 ~ 2014年9月 ）</h2>

<h3 id="def项目">DEF项目</h3>

<p>我在此项目负责了哪些工作，分别在哪些地方做得出色/和别人不一样/成长快，这个项目中，我最困难的问题是什么，我采取了什么措施，最后结果如何。这个项目中，我最自豪的技术细节是什么，为什么，实施前和实施后的数据对比如何，同事和领导对此的反应如何。</p>

<h3 id="ghi项目">GHI项目</h3>

<p>我在此项目负责了哪些工作，分别在哪些地方做得出色/和别人不一样/成长快，这个项目中，我最困难的问题是什么，我采取了什么措施，最后结果如何。这个项目中，我最自豪的技术细节是什么，为什么，实施前和实施后的数据对比如何，同事和领导对此的反应如何。</p>

<h3 id="其他项目">其他项目</h3>

<p>（每个公司写2~3个核心项目就好了，如果你有非常大量的项目，那么按分类进行合并，每一类选一个典型写出来。其他的一笔带过即可。）</p>

<h2 id="jkl公司-2010年3月-2012年8月">JKL公司 （ 2010年3月 ~ 2012年8月 ）</h2>

<h3 id="mno项目">MNO项目</h3>

<p>我在此项目负责了哪些工作，分别在哪些地方做得出色/和别人不一样/成长快，这个项目中，我最困难的问题是什么，我采取了什么措施，最后结果如何。这个项目中，我最自豪的技术细节是什么，为什么，实施前和实施后的数据对比如何，同事和领导对此的反应如何。</p>

<h3 id="pqr项目">PQR项目</h3>

<p>我在此项目负责了哪些工作，分别在哪些地方做得出色/和别人不一样/成长快，这个项目中，我最困难的问题是什么，我采取了什么措施，最后结果如何。这个项目中，我最自豪的技术细节是什么，为什么，实施前和实施后的数据对比如何，同事和领导对此的反应如何。</p>

<h3 id="其他项目-1">其他项目</h3>

<p>（每个公司写2~3个核心项目就好了，如果你有非常大量的项目，那么按分类进行合并，每一类选一个典型写出来。其他的一笔带过即可。）</p>

<hr />

<h1 id="开源项目和作品">开源项目和作品</h1>

<p>（这一段用于放置工作以外的、可证明你的能力的材料）</p>

<h2 id="开源项目">开源项目</h2>

<p>（对于程序员来讲，没有什么比Show me the code能有说服力了）</p>

<ul>
<li><a href="http://github.com/yourname/projectname" target="_blank">STU</a>：项目的简要说明，Star和Fork数多的可以注明</li>
<li><a href="http://github.com/yourname/projectname" target="_blank">WXYZ</a>：项目的简要说明，Star和Fork数多的可以注明</li>
</ul>

<h2 id="技术文章">技术文章</h2>

<p>（挑选你写作或翻译的技术文章，好的文章可以从侧面证实你的表达和沟通能力，也帮助招聘方更了解你）</p>

<ul>
<li><a href="http://get.jobdeer.com/706.get" target="_blank">一个产品经理眼中的云计算：前生今世和未来</a></li>
<li><a href="http://get.jobdeer.com/343.get" target="_blank">来自HeroKu的HTTP API 设计指南(翻译文章)</a> （ <code>好的翻译文章可以侧证你对英文技术文档的阅读能力</code>）</li>
</ul>

<h2 id="演讲和讲义">演讲和讲义</h2>

<p>（放置你代表公司在一些技术会议上做过的演讲，以及你在公司分享时制作的讲义）</p>

<ul>
<li>2014架构师大会演讲：<a href="http://jobdeer.com" target="_blank">如何通过Docker优化内部开发</a></li>
<li>9月公司内部分享：<a href="http://jobdeer.com" target="_blank">云计算的前生今世</a></li>
</ul>

<h1 id="技能清单">技能清单</h1>

<p>（我一般主张将技能清单写入到工作经历里边去。不过很难完整，所以有这么一段也不错）</p>

<p>以下均为我熟练使用的技能</p>

<ul>
<li>Web开发：PHP/Hack/Node</li>
<li>Web框架：ThinkPHP/Yaf/Yii/Lavaral/LazyPHP</li>
<li>前端框架：Bootstrap/AngularJS/EmberJS/HTML5/Cocos2dJS/ionic</li>
<li>前端工具：Bower/Gulp/SaSS/LeSS/PhoneGap</li>
<li>数据库相关：MySQL/PgSQL/PDO/SQLite</li>
<li>版本管理、文档和自动化部署工具：Svn/Git/PHPDoc/Phing/Composer</li>
<li>单元测试：PHPUnit/SimpleTest/Qunit</li>
<li>云和开放平台：SAE/BAE/AWS/微博开放平台/微信应用开发</li>
</ul>

<h2 id="参考技能关键字">参考技能关键字</h2>

<p>本技能关键字列表是从最近招聘Web前端的数百份JD中统计出来的，括号中是出现的词频。如果你的简历要投递给有机器（简历分选系统）和不如机器（不懂技术的HR）筛选简历环节的地方，请一定从下边高频关键词中选择5～10个适合你自己的。</p>

<ul>
<li>web(889)</li>
<li>javascript(596)</li>
<li>css(555)</li>
<li>html(430)</li>
<li>jquery(323)</li>
<li>html5(312)</li>
<li>js(311)</li>
<li>ajax(196)</li>
<li>css3(176)</li>
<li>w3c(168)</li>
<li>div(156)</li>
<li>php(134)</li>
<li>xhtml(106)</li>
<li>java(92)</li>
<li>ui(78)</li>
<li>photoshop(75)</li>
<li>dom(63)</li>
<li>xml(56)</li>
<li>json(54)</li>
<li>yui(51)</li>
<li>flash(45)</li>
<li>bootstrap(43)</li>
<li>python(43)</li>
<li>http(38)</li>
<li>dreamweaver(38)</li>
<li>ext(33)</li>
<li>linux(33)</li>
<li>seo(32)</li>
<li>prototype(29)</li>
<li>chrome(28)</li>
<li>pc(28)</li>
<li>nodejs(28)</li>
<li>firefox(26)</li>
<li>ps(25)</li>
<li>angularjs(25)</li>
<li>fireworks(24)</li>
<li>extjs(23)</li>
<li>safari(22)</li>
<li>www(22)</li>
<li>mobile(22)</li>
<li>jsp(22)</li>
<li>mvc(22)</li>
<li>backbone(21)</li>
<li>node(21)</li>
<li>ruby(20)</li>
<li>github(19)</li>
<li>ios(18)</li>
<li>ie6(18)</li>
<li>android(18)</li>
<li>asp(18)</li>
<li>sass(17)</li>
<li>wap(16)</li>
<li>mootools(16)</li>
<li>ie(16)</li>
<li>mysql(15)</li>
<li>flex(14)</li>
<li>firebug(13)</li>
<li>bom(13)</li>
<li>webapp(12)</li>
<li>less(12)</li>
<li>web2(11)</li>
<li>angular(10)</li>
<li>git(10)</li>
<li>dw(10)</li>
<li>as(10)</li>
<li>mac(10)</li>
<li>psd(8)</li>
<li>o2o(7)</li>
<li>dojo(7)</li>
<li>actionscript3(6)</li>
<li>grunt(5)</li>
<li>ue(5)</li>
<li>zepto(5)</li>
<li>actionscript(5)</li>
<li>ie8(5)</li>
<li>coffeescript(5)</li>
<li>django(4)</li>
</ul>

<hr />

<h1 id="致谢">致谢</h1>

<p>感谢您花时间阅读我的简历，期待能有机会和您共事。</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/%E4%BD%9C%E8%80%85/'>作者</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/%E7%AE%80%E5%8E%86/'>简历</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='next-entry sep-before'>
      <a href='/post/20180720170528/'>
        <span class='screen-reader-text'>Next post: </span>机器学习面试知识点一(无监督和有监督算法的区别)<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/mannuan' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:mannuandeyangguang@163.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2019 mannuan </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script><script src='/js/custom.js'></script>

</body>

</html>

