<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='响应某个事件的函数叫做 事件处理程序 （或 事件侦听器 ），例如：click 事件的处理程序就是 onclick
 HTML事件处理程序  某个元素支持的所有事件都可以使用一个与相应事件处理程序同名的HTML特性来指定；  &lt;input type=&#34;button&#34; value=&#34;click me&#34; onclick=&#34;alert(&#39;Clicked&#39;)&#34; /&gt;  在这个特性里，不能使用未经转义的HTML语法字符：和号（&amp;）、双引号（&rdquo;&ldquo;）、小于号（&lt;）或大于号（&gt;）；  &lt;input type=&#34;button&#34; value=&#34;click me&#34; onclick=&#34;alert(&amp;quot;Clicked&amp;quot;)&#34; /&gt;  特性值也可以是调用页面中其他地方定义的脚本， HTML事件处理程序在执行时 有权访问全局作用域中的任何代码 ；  &lt;input type=&#34;button&#34; value=&#34;click me&#34; onclick=&#34;showMessage()&#34; /&gt;  HTML事件处理程序内部可以 通过 event 变量直接访问事件对象 ，无需自己定义，也不用从函数的参数列表读取；
 HTML事件处理程序中的this等于事件的目标元素；
  &lt;input type=&#34;button&#34; value=&#34;click me&#34; onclick=&#34;alert(this.value)&#34; /&gt;  HTML事件处理程序有着独特的扩展作用域：处理函数内部可以直接访问元素本身、document元素，类似使用with(this)、with(document)进行扩展一样；  &lt;form method=&#34;post&#34;&gt; &lt;input type=&#34;text&#34; name=&#34;username&#34; value=&#34;&#34;&gt; &lt;input type=&#34;button&#34; onclick=&#34;alert(username.value)&#34;&gt; &lt;/form&gt;  删除HTML事件处理程序的方法：设置事件处理程序对应的HTML特性值为null；'>
<meta name='theme-color' content='#ffffff'>

<meta property='og:title' content='javascript 事件处理程序 • mannuan'>
<meta property='og:description' content='响应某个事件的函数叫做 事件处理程序 （或 事件侦听器 ），例如：click 事件的处理程序就是 onclick
 HTML事件处理程序  某个元素支持的所有事件都可以使用一个与相应事件处理程序同名的HTML特性来指定；  &lt;input type=&#34;button&#34; value=&#34;click me&#34; onclick=&#34;alert(&#39;Clicked&#39;)&#34; /&gt;  在这个特性里，不能使用未经转义的HTML语法字符：和号（&amp;）、双引号（&rdquo;&ldquo;）、小于号（&lt;）或大于号（&gt;）；  &lt;input type=&#34;button&#34; value=&#34;click me&#34; onclick=&#34;alert(&amp;quot;Clicked&amp;quot;)&#34; /&gt;  特性值也可以是调用页面中其他地方定义的脚本， HTML事件处理程序在执行时 有权访问全局作用域中的任何代码 ；  &lt;input type=&#34;button&#34; value=&#34;click me&#34; onclick=&#34;showMessage()&#34; /&gt;  HTML事件处理程序内部可以 通过 event 变量直接访问事件对象 ，无需自己定义，也不用从函数的参数列表读取；
 HTML事件处理程序中的this等于事件的目标元素；
  &lt;input type=&#34;button&#34; value=&#34;click me&#34; onclick=&#34;alert(this.value)&#34; /&gt;  HTML事件处理程序有着独特的扩展作用域：处理函数内部可以直接访问元素本身、document元素，类似使用with(this)、with(document)进行扩展一样；  &lt;form method=&#34;post&#34;&gt; &lt;input type=&#34;text&#34; name=&#34;username&#34; value=&#34;&#34;&gt; &lt;input type=&#34;button&#34; onclick=&#34;alert(username.value)&#34;&gt; &lt;/form&gt;  删除HTML事件处理程序的方法：设置事件处理程序对应的HTML特性值为null；'>
<meta property='og:url' content='https://mannuan.github.io/post/javascript-%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%E7%A8%8B%E5%BA%8F/'>
<meta property='og:site_name' content='mannuan'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/8bacfd69855171c6f53247456732f68a?s=256'><meta property='article:section' content='post'><meta property='article:tag' content='javascript'><meta property='article:published_time' content='2019-05-31T21:56:29&#43;08:00'/><meta property='article:modified_time' content='2019-05-31T21:56:29&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.55.6" />

  <title>javascript 事件处理程序 • mannuan</title>
  <link rel='canonical' href='https://mannuan.github.io/post/javascript-%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%E7%A8%8B%E5%BA%8F/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffffff;}
</style>

  

</head>
<body class='page type-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/%e6%88%91%e7%9a%84%e5%a4%b4%e5%83%8f.jpeg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      mannuan
      </a>
    </h2>
    <div class='desc'>
    Rome was not built in a day.
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/'>Home</a></li><li class='item'>
  <a href='/post/'>blogs</a></li><li class='item has-children'>
  <a href=''>网络实验</a><button class='sub-menu-toggler'>
    <span class='screen-reader-text'>expand sub menu</span>
    <span class='sign'></span>
  </button>

  <ul class='sub-menu'><li class='item'>
  <a href='/post/%E5%AE%9E%E9%AA%8C%E4%B9%9D-%E9%85%8D%E7%BD%AE%E5%8A%A8%E6%80%81nat/'>实验九</a></li><li class='item'>
  <a href='/post/%E5%AE%9E%E9%AA%8C%E5%85%AB-%E9%85%8D%E7%BD%AE%E9%9D%99%E6%80%81nat/'>实验八</a></li><li class='item'>
  <a href='/post/%E5%AE%9E%E9%AA%8C%E5%85%AD-%E8%B7%A8%E4%BA%A4%E6%8D%A2%E6%9C%BA%E5%AE%9E%E7%8E%B0vlan%E9%97%B4%E7%9A%84%E8%B7%AF%E7%94%B1/'>实验六</a></li><li class='item'>
  <a href='/post/%E5%AE%9E%E9%AA%8C%E5%8D%81-rip%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE/'>实验十</a></li><li class='item'>
  <a href='/post/%E5%AE%9E%E9%AA%8C%E5%8D%81%E4%B8%80-ospf%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE/'>实验十一</a></li><li class='item'>
  <a href='/post/%E5%AE%9E%E9%AA%8C%E5%8D%81%E4%B8%89-%E5%88%A9%E7%94%A8ip%E6%A0%87%E5%87%86%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E5%88%97%E8%A1%A8acl%E8%BF%9B%E8%A1%8C%E7%BD%91%E7%BB%9C%E6%B5%81%E9%87%8F%E7%9A%84%E6%8E%A7%E5%88%B6/'>实验十三</a></li><li class='item'>
  <a href='/post/%E5%AE%9E%E9%AA%8C%E5%8D%81%E4%BA%8C-%E5%88%A9%E7%94%A8%E5%8D%95%E8%87%82%E8%B7%AF%E7%94%B1%E5%AE%9E%E7%8E%B0vlan%E9%97%B4%E7%9A%84%E8%B7%AF%E7%94%B1/'>实验十二</a></li></ul></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/acl/' style='font-size:1em'>ACL</a>
      </li><li>
        <a href='/tags/aggregate/' style='font-size:1em'>aggregate</a>
      </li><li>
        <a href='/tags/ajax/' style='font-size:1.0731707317073171em'>ajax</a>
      </li><li>
        <a href='/tags/algolia/' style='font-size:1em'>algolia</a>
      </li><li>
        <a href='/tags/anki/' style='font-size:1.024390243902439em'>anki</a>
      </li><li>
        <a href='/tags/arguments%E8%BD%AC%E6%95%B0%E7%BB%84/' style='font-size:1em'>arguments转数组</a>
      </li><li>
        <a href='/tags/array.prototype.push/' style='font-size:1em'>Array.prototype.push</a>
      </li><li>
        <a href='/tags/authors/' style='font-size:1em'>authors</a>
      </li><li>
        <a href='/tags/brew/' style='font-size:1em'>brew</a>
      </li><li>
        <a href='/tags/chroma/' style='font-size:1em'>chroma</a>
      </li><li>
        <a href='/tags/chrome/' style='font-size:1em'>Chrome</a>
      </li><li>
        <a href='/tags/cisco/' style='font-size:1.1463414634146343em'>Cisco</a>
      </li><li>
        <a href='/tags/cnpm/' style='font-size:1em'>cnpm</a>
      </li><li>
        <a href='/tags/command-line-tools/' style='font-size:1em'>command-line-tools</a>
      </li><li>
        <a href='/tags/config/' style='font-size:1.1463414634146343em'>Configuration</a>
      </li><li>
        <a href='/tags/contains-empty-filename/' style='font-size:1em'>contains empty filename</a>
      </li><li>
        <a href='/tags/content-type/' style='font-size:1em'>content-type</a>
      </li><li>
        <a href='/tags/cors/' style='font-size:1em'>cors</a>
      </li><li>
        <a href='/tags/css/' style='font-size:1em'>css</a>
      </li><li>
        <a href='/tags/css%E5%8F%8D%E7%88%AC/' style='font-size:1em'>css反爬</a>
      </li><li>
        <a href='/tags/debug/' style='font-size:1em'>debug</a>
      </li><li>
        <a href='/tags/document/' style='font-size:1em'>document</a>
      </li><li>
        <a href='/tags/document%E7%B1%BB%E5%9E%8B/' style='font-size:1em'>document类型</a>
      </li><li>
        <a href='/tags/dom/' style='font-size:1em'>dom</a>
      </li><li>
        <a href='/tags/dom%E6%89%A9%E5%B1%95/' style='font-size:1.024390243902439em'>DOM扩展</a>
      </li><li>
        <a href='/tags/dpkg-error/' style='font-size:1em'>dpkg error</a>
      </li><li>
        <a href='/tags/f1/' style='font-size:1em'>F1</a>
      </li><li>
        <a href='/tags/frps/' style='font-size:1em'>frps</a>
      </li><li>
        <a href='/tags/function/' style='font-size:1.048780487804878em'>function</a>
      </li><li>
        <a href='/tags/fuse.js/' style='font-size:1em'>fuse.js</a>
      </li><li>
        <a href='/tags/genpac/' style='font-size:1em'>genpac</a>
      </li><li>
        <a href='/tags/html/' style='font-size:1.0975609756097562em'>html</a>
      </li><li>
        <a href='/tags/html5/' style='font-size:1em'>html5</a>
      </li><li>
        <a href='/tags/https/' style='font-size:1.024390243902439em'>https</a>
      </li><li>
        <a href='/tags/hugo/' style='font-size:1em'>Hugo</a>
      </li><li>
        <a href='/tags/i18n/' style='font-size:1em'>i18n</a>
      </li><li>
        <a href='/tags/iterm2/' style='font-size:1.048780487804878em'>iterm2</a>
      </li><li>
        <a href='/tags/java/' style='font-size:1em'>java</a>
      </li><li>
        <a href='/tags/javascript/' style='font-size:2em'>javascript</a>
      </li><li>
        <a href='/tags/jquery/' style='font-size:1.3414634146341464em'>jquery</a>
      </li><li>
        <a href='/tags/jsonp/' style='font-size:1em'>jsonp</a>
      </li><li>
        <a href='/tags/jupyter/' style='font-size:1.0731707317073171em'>jupyter</a>
      </li><li>
        <a href='/tags/katex/' style='font-size:1em'>katex</a>
      </li><li>
        <a href='/tags/koa/' style='font-size:1em'>koa</a>
      </li><li>
        <a href='/tags/linux/' style='font-size:1.1463414634146343em'>linux</a>
      </li><li>
        <a href='/tags/lunr.js/' style='font-size:1em'>lunr.js</a>
      </li><li>
        <a href='/tags/mac/' style='font-size:1.048780487804878em'>mac</a>
      </li><li>
        <a href='/tags/markdown/' style='font-size:1em'>markdown</a>
      </li><li>
        <a href='/tags/menus/' style='font-size:1em'>menus</a>
      </li><li>
        <a href='/tags/mongodb/' style='font-size:1.048780487804878em'>mongodb</a>
      </li><li>
        <a href='/tags/nat/' style='font-size:1.024390243902439em'>NAT</a>
      </li><li>
        <a href='/tags/node/' style='font-size:1em'>node</a>
      </li><li>
        <a href='/tags/nodejs/' style='font-size:1.048780487804878em'>nodejs</a>
      </li><li>
        <a href='/tags/nohup/' style='font-size:1em'>nohup</a>
      </li><li>
        <a href='/tags/npm%E5%9B%BD%E5%86%85%E6%BA%90/' style='font-size:1em'>npm国内源</a>
      </li><li>
        <a href='/tags/npm%E6%8A%A5%E9%94%99/' style='font-size:1em'>npm报错</a>
      </li><li>
        <a href='/tags/numpy/' style='font-size:1em'>numpy</a>
      </li><li>
        <a href='/tags/og/' style='font-size:1em'>Opengraph</a>
      </li><li>
        <a href='/tags/ospf/' style='font-size:1em'>OSPF</a>
      </li><li>
        <a href='/tags/pdf/' style='font-size:1em'>pdf</a>
      </li><li>
        <a href='/tags/pdf%E5%8E%8B%E7%BC%A9/' style='font-size:1em'>pdf压缩</a>
      </li><li>
        <a href='/tags/pip/' style='font-size:1em'>pip</a>
      </li><li>
        <a href='/tags/pkg/' style='font-size:1em'>pkg</a>
      </li><li>
        <a href='/tags/promise/' style='font-size:1em'>promise</a>
      </li><li>
        <a href='/tags/pygments/' style='font-size:1em'>pygments</a>
      </li><li>
        <a href='/tags/pyquery/' style='font-size:1.048780487804878em'>pyquery</a>
      </li><li>
        <a href='/tags/pyspider/' style='font-size:1em'>pyspider</a>
      </li><li>
        <a href='/tags/python/' style='font-size:1.0731707317073171em'>python</a>
      </li><li>
        <a href='/tags/python3/' style='font-size:1em'>python3</a>
      </li><li>
        <a href='/tags/rip/' style='font-size:1em'>RIP</a>
      </li><li>
        <a href='/tags/root/' style='font-size:1em'>root</a>
      </li><li>
        <a href='/tags/search/' style='font-size:1.0731707317073171em'>search</a>
      </li><li>
        <a href='/tags/shadowsocks/' style='font-size:1em'>Shadowsocks</a>
      </li><li>
        <a href='/tags/shortcode/' style='font-size:1em'>shortcode</a>
      </li><li>
        <a href='/tags/smallpdf/' style='font-size:1em'>smallpdf</a>
      </li><li>
        <a href='/tags/softmax/' style='font-size:1em'>softmax</a>
      </li><li>
        <a href='/tags/ssl/' style='font-size:1em'>ssl</a>
      </li><li>
        <a href='/tags/sudo/' style='font-size:1em'>sudo</a>
      </li><li>
        <a href='/tags/supervisor/' style='font-size:1em'>supervisor</a>
      </li><li>
        <a href='/tags/svd/' style='font-size:1em'>SVD</a>
      </li><li>
        <a href='/tags/table%E6%A0%87%E7%AD%BE/' style='font-size:1em'>table标签</a>
      </li><li>
        <a href='/tags/text%E7%B1%BB%E5%9E%8B/' style='font-size:1em'>text类型</a>
      </li><li>
        <a href='/tags/this/' style='font-size:1em'>this</a>
      </li><li>
        <a href='/tags/time-machine/' style='font-size:1em'>time machine</a>
      </li><li>
        <a href='/tags/trackpad/' style='font-size:1em'>Trackpad</a>
      </li><li>
        <a href='/tags/translation/' style='font-size:1em'>translation</a>
      </li><li>
        <a href='/tags/ubuntu/' style='font-size:1em'>ubuntu</a>
      </li><li>
        <a href='/tags/uefi/' style='font-size:1em'>uefi</a>
      </li><li>
        <a href='/tags/unidentified-developer/' style='font-size:1em'>unidentified developer</a>
      </li><li>
        <a href='/tags/url%E7%BC%96%E7%A0%81%E5%92%8C%E8%A7%A3%E7%A0%81/' style='font-size:1em'>url编码和解码</a>
      </li><li>
        <a href='/tags/v8%E5%BC%95%E6%93%8E/' style='font-size:1em'>v8引擎</a>
      </li><li>
        <a href='/tags/val/' style='font-size:1em'>val</a>
      </li><li>
        <a href='/tags/vlan/' style='font-size:1.024390243902439em'>VLAN</a>
      </li><li>
        <a href='/tags/vscode/' style='font-size:1.024390243902439em'>VsCode</a>
      </li><li>
        <a href='/tags/vue/' style='font-size:1.048780487804878em'>vue</a>
      </li><li>
        <a href='/tags/webpack/' style='font-size:1em'>webpack</a>
      </li><li>
        <a href='/tags/webpack%E5%AE%89%E8%A3%85/' style='font-size:1em'>webpack安装</a>
      </li><li>
        <a href='/tags/web%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD/' style='font-size:1em'>web前端性能</a>
      </li><li>
        <a href='/tags/widgets/' style='font-size:1em'>widgets</a>
      </li><li>
        <a href='/tags/xml/' style='font-size:1.024390243902439em'>xml</a>
      </li><li>
        <a href='/tags/%E4%BA%A4%E6%8D%A2%E6%9C%BA/' style='font-size:1em'>交换机</a>
      </li><li>
        <a href='/tags/%E4%BF%A1%E6%81%AF%E5%8C%B9%E9%85%8D/' style='font-size:1em'>信息匹配</a>
      </li><li>
        <a href='/tags/%E5%83%BB%E4%B9%89/' style='font-size:1em'>僻义</a>
      </li><li>
        <a href='/tags/%E5%85%83%E7%B4%A0%E9%81%8D%E5%8E%86/' style='font-size:1em'>元素遍历</a>
      </li><li>
        <a href='/tags/%E5%85%AD%E7%BA%A7/' style='font-size:1.2926829268292683em'>六级</a>
      </li><li>
        <a href='/tags/%E5%86%92%E6%B3%A1/' style='font-size:1em'>冒泡</a>
      </li><li>
        <a href='/tags/%E5%87%86%E7%A1%AE%E7%8E%87/' style='font-size:1em'>准确率</a>
      </li><li>
        <a href='/tags/%E5%88%86%E5%8C%BA/' style='font-size:1.024390243902439em'>分区</a>
      </li><li>
        <a href='/tags/%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7/' style='font-size:1.024390243902439em'>创建用户</a>
      </li><li>
        <a href='/tags/%E5%89%8D%E7%AB%AF/' style='font-size:1em'>前端</a>
      </li><li>
        <a href='/tags/%E5%8D%95%E5%A4%8D%E6%95%B0/' style='font-size:1em'>单复数</a>
      </li><li>
        <a href='/tags/%E5%8D%95%E8%87%82%E8%B7%AF%E7%94%B1/' style='font-size:1em'>单臂路由</a>
      </li><li>
        <a href='/tags/%E5%8E%9F%E7%94%9Fjs/' style='font-size:1em'>原生js</a>
      </li><li>
        <a href='/tags/%E5%8F%8D%E7%88%AC/' style='font-size:1.024390243902439em'>反爬</a>
      </li><li>
        <a href='/tags/%E5%8F%AC%E5%9B%9E%E7%8E%87/' style='font-size:1em'>召回率</a>
      </li><li>
        <a href='/tags/%E5%90%AC%E5%8A%9B/' style='font-size:1em'>听力</a>
      </li><li>
        <a href='/tags/%E5%9B%9B%E5%85%AD%E7%BA%A7/' style='font-size:1.024390243902439em'>四六级</a>
      </li><li>
        <a href='/tags/%E5%9B%BD%E5%86%85%E9%95%9C%E5%83%8F/' style='font-size:1em'>国内镜像</a>
      </li><li>
        <a href='/tags/%E5%9F%9F%E5%90%8D/' style='font-size:1em'>域名</a>
      </li><li>
        <a href='/tags/%E5%A4%9A%E5%AE%9E%E4%BE%8B/' style='font-size:1em'>多实例</a>
      </li><li>
        <a href='/tags/%E5%A4%A7%E4%BC%97%E7%82%B9%E8%AF%84/' style='font-size:1em'>大众点评</a>
      </li><li>
        <a href='/tags/%E5%AD%90%E5%85%83%E7%B4%A0/' style='font-size:1em'>子元素</a>
      </li><li>
        <a href='/tags/%E5%AD%97%E4%BD%93%E5%8F%8D%E7%88%AC/' style='font-size:1em'>字体反爬</a>
      </li><li>
        <a href='/tags/%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81/' style='font-size:1.024390243902439em'>字符编码</a>
      </li><li>
        <a href='/tags/%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%A3%80%E6%B5%8B/' style='font-size:1em'>客户端检测</a>
      </li><li>
        <a href='/tags/%E5%B1%9E%E6%80%A7/' style='font-size:1em'>属性</a>
      </li><li>
        <a href='/tags/%E5%BC%95%E5%AF%BC/' style='font-size:1em'>引导</a>
      </li><li>
        <a href='/tags/%E5%BD%A2%E8%BF%91/' style='font-size:1em'>形近</a>
      </li><li>
        <a href='/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/' style='font-size:1.048780487804878em'>快捷键</a>
      </li><li>
        <a href='/tags/%E6%88%AA%E5%9B%BE/' style='font-size:1em'>截图</a>
      </li><li>
        <a href='/tags/%E6%89%93%E5%BC%80%E6%96%87%E4%BB%B6/' style='font-size:1em'>打开文件</a>
      </li><li>
        <a href='/tags/%E6%8E%92%E5%BA%8F/' style='font-size:1em'>排序</a>
      </li><li>
        <a href='/tags/%E6%8F%92%E5%85%A5/' style='font-size:1em'>插入</a>
      </li><li>
        <a href='/tags/%E6%96%AD%E7%BD%91/' style='font-size:1em'>断网</a>
      </li><li>
        <a href='/tags/%E6%96%B9%E6%B3%95/' style='font-size:1em'>方法</a>
      </li><li>
        <a href='/tags/%E6%97%A0%E7%9B%91%E7%9D%A3/' style='font-size:1em'>无监督</a>
      </li><li>
        <a href='/tags/%E6%97%B6%E9%97%B4/' style='font-size:1em'>时间</a>
      </li><li>
        <a href='/tags/%E6%99%AE%E9%80%9Auser/' style='font-size:1em'>普通user</a>
      </li><li>
        <a href='/tags/%E6%9B%BF%E6%8D%A2%E5%AD%97%E7%AC%A6/' style='font-size:1em'>替换字符</a>
      </li><li>
        <a href='/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/' style='font-size:1em'>服务器</a>
      </li><li>
        <a href='/tags/%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6/' style='font-size:1em'>流量控制</a>
      </li><li>
        <a href='/tags/%E6%B6%88%E6%9E%81/' style='font-size:1em'>消极</a>
      </li><li>
        <a href='/tags/%E7%88%AC%E8%99%AB/' style='font-size:1.024390243902439em'>爬虫</a>
      </li><li>
        <a href='/tags/%E7%94%A8%E6%88%B7%E9%AA%8C%E8%AF%81/' style='font-size:1em'>用户验证</a>
      </li><li>
        <a href='/tags/%E7%9B%91%E7%9D%A3/' style='font-size:1em'>监督</a>
      </li><li>
        <a href='/tags/%E7%AC%A6%E5%8F%B7/' style='font-size:1em'>符号</a>
      </li><li>
        <a href='/tags/%E7%AE%80%E5%8E%86/' style='font-size:1em'>简历</a>
      </li><li>
        <a href='/tags/%E7%B2%BE%E5%87%86%E7%8E%87/' style='font-size:1em'>精准率</a>
      </li><li>
        <a href='/tags/%E7%BB%A7%E6%89%BF/' style='font-size:1em'>继承</a>
      </li><li>
        <a href='/tags/%E7%BC%96%E7%A0%81/' style='font-size:1em'>编码</a>
      </li><li>
        <a href='/tags/%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84/' style='font-size:1.024390243902439em'>网络地址映射</a>
      </li><li>
        <a href='/tags/%E7%BD%91%E7%BB%9C%E5%AE%9E%E9%AA%8C/' style='font-size:1.1463414634146343em'>网络实验</a>
      </li><li>
        <a href='/tags/%E8%8B%B1%E8%AF%AD/' style='font-size:1.024390243902439em'>英语</a>
      </li><li>
        <a href='/tags/%E8%A7%86%E9%A2%91%E4%B8%8B%E8%BD%BD/' style='font-size:1em'>视频下载</a>
      </li><li>
        <a href='/tags/%E8%AE%BE%E7%BD%AE/' style='font-size:1em'>设置</a>
      </li><li>
        <a href='/tags/%E8%AF%81%E4%B9%A6%E7%94%B3%E8%AF%B7/' style='font-size:1em'>证书申请</a>
      </li><li>
        <a href='/tags/%E8%AF%84%E8%AE%BA/' style='font-size:1em'>评论</a>
      </li><li>
        <a href='/tags/%E8%AF%8D%E6%80%A7/' style='font-size:1em'>词性</a>
      </li><li>
        <a href='/tags/%E8%AF%8D%E6%B1%87/' style='font-size:1.1463414634146343em'>词汇</a>
      </li><li>
        <a href='/tags/%E8%B7%A8%E5%9F%9F/' style='font-size:1em'>跨域</a>
      </li><li>
        <a href='/tags/%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/' style='font-size:1.048780487804878em'>路由协议</a>
      </li><li>
        <a href='/tags/%E8%BF%90%E7%BB%B4/' style='font-size:1em'>运维</a>
      </li><li>
        <a href='/tags/%E8%BF%91%E4%B9%89%E8%AF%8D/' style='font-size:1em'>近义词</a>
      </li><li>
        <a href='/tags/%E9%80%89%E6%8B%A9%E5%99%A8/' style='font-size:1.0975609756097562em'>选择器</a>
      </li><li>
        <a href='/tags/%E9%85%8D%E7%BD%AE/' style='font-size:1.024390243902439em'>配置</a>
      </li><li>
        <a href='/tags/%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/' style='font-size:1em'>配置文件</a>
      </li><li>
        <a href='/tags/%E9%97%AD%E5%8C%85/' style='font-size:1.048780487804878em'>闭包</a>
      </li><li>
        <a href='/tags/%E9%98%85%E8%AF%BB%E6%8A%80%E5%B7%A7/' style='font-size:1em'>阅读技巧</a>
      </li><li>
        <a href='/tags/%E9%98%BF%E9%87%8C%E4%BA%91/' style='font-size:1em'>阿里云</a>
      </li><li>
        <a href='/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/' style='font-size:1em'>面向对象</a>
      </li><li>
        <a href='/tags/%E9%BB%98%E8%AE%A4%E7%BB%88%E7%AB%AF/' style='font-size:1em'>默认终端</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/post/'>blogs</a>
      </li><li class='item'>
        <a href='https://github.com/mannuan'>Repo</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Home</a></li><li><a href='/post/'>blogs</a></li><li><span>javascript 事件处理程序</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>mannuan</p><p class='desc site-desc'>Rome was not built in a day.</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>javascript 事件处理程序</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-05-31T21:56:29&#43;08:00'>2019, May 31</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> by </span><a href='/authors/mannuan'>mannuan</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
2 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<blockquote>
<p>响应某个事件的函数叫做 <strong>事件处理程序</strong> （或 <strong>事件侦听器</strong> ），例如：click 事件的处理程序就是 onclick</p>
</blockquote>

<h3 id="html事件处理程序">HTML事件处理程序</h3>

<ol>
<li>某个元素支持的所有事件都可以使用一个与相应事件处理程序同名的HTML特性来指定；</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;button&#34;</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;click me&#34;</span> <span style="color:#a6e22e">onclick</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;alert(&#39;Clicked&#39;)&#34;</span> /&gt;</code></pre></div>
<ol>
<li>在这个特性里，不能使用未经转义的HTML语法字符：和号（&amp;）、双引号（&rdquo;&ldquo;）、小于号（&lt;）或大于号（&gt;）；</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;button&#34;</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;click me&#34;</span> <span style="color:#a6e22e">onclick</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;alert(&amp;quot;Clicked&amp;quot;)&#34;</span> /&gt;</code></pre></div>
<ol>
<li>特性值也可以是调用页面中其他地方定义的脚本， HTML事件处理程序在执行时 <strong>有权访问全局作用域中的任何代码</strong> ；</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;button&#34;</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;click me&#34;</span> <span style="color:#a6e22e">onclick</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;showMessage()&#34;</span> /&gt;</code></pre></div>
<ol>
<li><p>HTML事件处理程序内部可以 <strong>通过</strong> event <strong>变量直接访问事件对象</strong> ，无需自己定义，也不用从函数的参数列表读取；</p></li>

<li><p>HTML事件处理程序中的this等于事件的目标元素；</p></li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;button&#34;</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;click me&#34;</span> <span style="color:#a6e22e">onclick</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;alert(this.value)&#34;</span> /&gt;</code></pre></div>
<ol>
<li>HTML事件处理程序有着独特的扩展作用域：处理函数内部可以直接访问元素本身、document元素，类似使用with(this)、with(document)进行扩展一样；</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">form</span> <span style="color:#a6e22e">method</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;post&#34;</span>&gt;
    &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text&#34;</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;username&#34;</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>&gt;
    &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;button&#34;</span> <span style="color:#a6e22e">onclick</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;alert(username.value)&#34;</span>&gt;
&lt;/<span style="color:#f92672">form</span>&gt;</code></pre></div>
<ol>
<li><p>删除HTML事件处理程序的方法：设置事件处理程序对应的HTML特性值为null；</p></li>

<li><p>HTML事件处理程序的三个缺点：</p></li>
</ol>

<hr />

<p>时差问题导致错误：当用户点击你的事件元素时你的处理函数可能还未准备好，例如页面上的处理程序调用了还未加载的脚本程序；</p>

<hr />

<p>扩展事件处理程序的作用域链在不同浏览器中会有差异；</p>

<hr />

<p>HTML事件处理程序与HTML紧密耦合，不便于修改。</p>

<hr />

<h3 id="dom-0级事件处理程序">DOM 0级事件处理程序</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">btn</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">getElementById</span>(<span style="color:#e6db74">&#39;myBtn&#39;</span>);
<span style="color:#a6e22e">btn</span>.<span style="color:#a6e22e">onclick</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>(){
    <span style="color:#a6e22e">alert</span>(<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">value</span>);
}
</code></pre></div>
<p>###</p>

<ol>
<li>DOM 0 级事件处理程序将之前HTML事件处理程序的处理权交还给JavaScript，现在为所有浏览器支持；</li>
<li>每个元素（包括window和document）都有自己的时间处理程序属性；</li>
<li>DOM 0 级方法指定的事件处理程序被认为是元素的方法；</li>
<li>DOM 0 级事件处理程序的作用域是元素本身，处理程序内的this指向元素；</li>
<li>DOM 0 级事件处理程序会在事件流的冒泡阶段被处理；</li>
<li>缺点：</li>
</ol>

<hr />

<p>使用DOM 0 级时间处理程序无法为元素绑定多个事件，后面的同名事件处理程序会覆盖前面的；</p>

<hr />

<p>定制化不强。</p>

<ol>
<li>删除DOM 0 级事件处理程序的方法：</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">ele</span>.<span style="color:#a6e22e">onclick</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span>;
</code></pre></div>
<h3 id="dom-2-级事件处理程序">DOM 2 级事件处理程序</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">btn</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">getElementById</span>(<span style="color:#e6db74">&#39;myBtn&#39;</span>);
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">process</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>(){
    <span style="color:#a6e22e">alert</span>(<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">value</span>);
}
<span style="color:#a6e22e">btn</span>.<span style="color:#a6e22e">addEventListener</span>(<span style="color:#e6db74">&#39;click&#39;</span>, <span style="color:#a6e22e">process</span>, <span style="color:#66d9ef">false</span>);

<span style="color:#a6e22e">btn</span>.<span style="color:#a6e22e">addEventListener</span>(<span style="color:#e6db74">&#39;click&#39;</span>, <span style="color:#a6e22e">process</span>, <span style="color:#66d9ef">false</span>);
</code></pre></div>
<ol>
<li>两个方法：<code>addEventListener()</code>、<code>removeEventListener()</code>;</li>
<li>window、document和所有DOM节点都有这两个属性（方法）；</li>
<li>三个参数：事件名、事件处理函数、是否捕获阶段即调用布尔值；</li>
<li>最佳实践：无特殊要求，第三个参数始终设为false（见11）；</li>
<li>最佳实践：事件处理函数最好预先定义，避免使用匿名函数（见10）;</li>
<li>事件处理程序在其依附的元素的作用域中运行，事件处理函数中的this指向元素本身；</li>
<li>主要优点：可以为一个元素添加多个同名的事件处理程序；</li>
<li>通过<code>addEventListener()</code>添加的事件处理程序只能调用<code>removeEventListener()</code>来移除；</li>
<li><code>removeEventListener()</code>移除事件处理程序时传入的参数必须与添加事件处理程序时传入的参数相同，且第二个参数：事件处理函数的指向必须相同，否则无法移除事件处理程序；</li>
<li>将第三个参数设置为false是为了最大限度地兼容各个浏览器，除非需要在时间到达目标之前截获它，才将第三个参数设置为true;</li>
<li>IE9+支持(包括9)；</li>
<li>技巧：当事件处理函数是匿名函数时如何移除实践处理程序—使用<code>arguments.callee</code>指向当前函数本身来移除事件处理函数</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">clickNumber</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;

window.<span style="color:#a6e22e">addEventListener</span>(<span style="color:#e6db74">&#39;click&#39;</span>, <span style="color:#66d9ef">function</span>(){
    <span style="color:#66d9ef">if</span>(<span style="color:#a6e22e">clickNumber</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>){
        window.<span style="color:#a6e22e">removeEventListener</span>(<span style="color:#e6db74">&#39;click&#39;</span>, <span style="color:#a6e22e">arguments</span>.<span style="color:#a6e22e">callee</span>, <span style="color:#66d9ef">false</span>);
    }<span style="color:#66d9ef">else</span>{
        <span style="color:#a6e22e">alert</span>(<span style="color:#e6db74">&#39;clicked!&#39;</span>);
        <span style="color:#a6e22e">clickNumber</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
    }
});
</code></pre></div>
<h3 id="ie事件处理程序">IE事件处理程序</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">btn</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">getElementById</span>(<span style="color:#e6db74">&#39;myDiv&#39;</span>);
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">process</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>(){
    <span style="color:#a6e22e">alert</span>(<span style="color:#66d9ef">this</span>);
};

<span style="color:#a6e22e">btn</span>.<span style="color:#a6e22e">attachEvent</span>(<span style="color:#e6db74">&#39;onClick&#39;</span>, <span style="color:#a6e22e">process</span>);

<span style="color:#a6e22e">btn</span>.<span style="color:#a6e22e">detachEvent</span>(<span style="color:#e6db74">&#39;onClick&#39;</span>, <span style="color:#a6e22e">process</span>);
</code></pre></div>
<ol>
<li>IE8不支持DOM2级事件；</li>
<li>注意点：<code>attachEvent()</code>、<code>detachEvent()</code>特殊之处</li>
</ol>

<hr />

<p>接收的第一个参数为 <code>on+'event'</code>，并不是DOM2级事件的<code>'event'</code>；</p>

<hr />

<p>接收无需指定是否捕获阶段截获的布尔值参数，默认冒泡阶段截获事件。</p>

<hr />

<ol>
<li>牢记：<code>attachEvent()</code> 事件处理程序的事件处理函数的作用域是全局作用域，this指向window，与HTML事件处理程序、DOM 0级事件处理程序、DOM 2级事件处理程序有所不同；</li>
<li><code>attachEvent()</code>也可以为一个元素添加多个同名的时间处理程序；</li>
<li><code>detachEvent()</code>移除事件处理程序接收的参数必须与attachEvent()接收的参数一致，且事件处理函数的指向必须一致（匿名函数无法被移除）。</li>
</ol>

<h3 id="跨浏览器的事件处理程序">跨浏览器的事件处理程序</h3>

<ol>
<li><p>基本原则：使用能力检测；</p></li>

<li><p>为保证处理事件的代码能在大多数浏览器下运行，只关注冒泡阶段是很好的选择；</p></li>

<li><p>结合DOM 0 级方法、DOM 2 级方法或IE方法来添加事件，使用能力检测向后兼容；</p></li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">EventUtil</span> <span style="color:#f92672">=</span> {
    <span style="color:#a6e22e">addEventHandler</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">element</span>, <span style="color:#a6e22e">type</span>, <span style="color:#a6e22e">handler</span>){
        <span style="color:#66d9ef">if</span>(<span style="color:#a6e22e">element</span>.<span style="color:#a6e22e">addEventListener</span>){
            <span style="color:#a6e22e">element</span>.<span style="color:#a6e22e">addEventListener</span>(<span style="color:#a6e22e">type</span>, <span style="color:#a6e22e">handler</span>, <span style="color:#66d9ef">false</span>);
        }<span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span>(<span style="color:#a6e22e">element</span>.<span style="color:#a6e22e">attachEvent</span>){
            <span style="color:#a6e22e">element</span>.<span style="color:#a6e22e">attachEvent</span>(<span style="color:#e6db74">&#39;on&#39;</span><span style="color:#f92672">+</span><span style="color:#a6e22e">type</span>, <span style="color:#a6e22e">handler</span>);
        }<span style="color:#66d9ef">else</span>{
            <span style="color:#a6e22e">element</span>[<span style="color:#e6db74">&#39;on&#39;</span><span style="color:#f92672">+</span><span style="color:#a6e22e">type</span>]<span style="color:#f92672">=</span><span style="color:#a6e22e">handler</span>;
        }
    },

    <span style="color:#a6e22e">removeEventHandler</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">element</span>, <span style="color:#a6e22e">type</span>, <span style="color:#a6e22e">handler</span>){
        <span style="color:#66d9ef">if</span>(<span style="color:#a6e22e">element</span>.<span style="color:#a6e22e">removeEventListener</span>){
            <span style="color:#a6e22e">element</span>.<span style="color:#a6e22e">removeEventListener</span>(<span style="color:#a6e22e">type</span>, <span style="color:#a6e22e">handler</span>, <span style="color:#66d9ef">false</span>);
        }<span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span>(<span style="color:#a6e22e">element</span>.<span style="color:#a6e22e">detachEvent</span>){
            <span style="color:#a6e22e">element</span>.<span style="color:#a6e22e">detachEvent</span>(<span style="color:#e6db74">&#39;on&#39;</span><span style="color:#f92672">+</span><span style="color:#a6e22e">type</span>, <span style="color:#a6e22e">handler</span>);
        }<span style="color:#66d9ef">else</span>{
            <span style="color:#a6e22e">element</span>[<span style="color:#e6db74">&#39;on&#39;</span><span style="color:#f92672">+</span><span style="color:#a6e22e">type</span>] <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span>;
        }
    }
}
</code></pre></div>
<ol>
<li>以上代码的局限性：没有考虑各个事件处理程序的作用域问题</li>
</ol>

<hr />

<p>HTML事件处理程序关联作用域：document、（this.form）、this element</p>

<hr />

<p>DOM 0 级事件处理程序关联作用域：this element</p>

<hr />

<p>DOM 2 级事件处理程序关联作用域：this element</p>

<hr />

<p>IE事件处理程序关联作用域：window</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/'>前端开发</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/javascript/'>javascript</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/javascript-%E4%BA%8B%E4%BB%B6%E6%B5%81/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>javascript 事件流</a>
    </div><div class='next-entry sep-before'>
      <a href='/post/javascript%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%A3%80%E6%B5%8B/'>
        <span class='screen-reader-text'>Next post: </span>JavaScript客户端检测<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/mannuan' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:mannuandeyangguang@163.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2019 mannuan </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script><script src='/js/custom.js'></script>

</body>

</html>

