<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='HTTP协议类 一面/二面 HTTP协议的主要特点  无连接: 连接一次就会断掉，不会保持连接; 无状态: 客户端和服务端建立连接后传输数据，断开连接，再次建立连接后，无法区分是不是同一个连接; 简单快速: 每个资源的URI都是固定的，访问资源只需要输入URI就行了; 灵活: 通过一个http协议就可以完成不同类型的传输;
HTTP报文的组成部分 请求报文
 请求行(http方法,页面地址,http协议/版本)，请求头(key-value值)，空行，请求体；  响应报文
 状态行(http协议/版本, http状态码)，响应头，空行，响应体；
HTTP方法 GET: 获取资源
 POST: 传输资源
 PUT: 更新资源
 DELETE: 删除资源
 HEAD: 获得报文首部
POST和GET的区别 GET在浏览器回退时是无害的，而POST会再次提交请求;
 GET请求会被浏览器主动缓存，而POST不会，除非手动设置;
 GET请求参数会被完整保留在浏览器历史记录里，而POST中的参数不会被保留;
 GET请求在URL中传送的参数是有长度限制的，而POST没有限制;
 GET参数通过URL传递，POST放在Request body中;
HTTP状态码 1xx: 指示信息-表示请求已接收，继续处理;
 2xx: 成功-表示请求已被成功接收;
 3xx: 重定向-要完成请求必须进行更进一步的操作;
 4xx: 客户端错误-请求有语法错误或请求无法实现;
 5xx: 服务器错误一服务器未能实现合法的请求;
 200 OK: 客户端请求成功;
 206 Partial Content: 客户发送了一个带有Range 头的GET请求，服务器完成了它;'>
<meta name='theme-color' content='#FFFFFF'>

<meta property='og:title' content='HTTP协议类 • mannuan'>
<meta property='og:description' content='HTTP协议类 一面/二面 HTTP协议的主要特点  无连接: 连接一次就会断掉，不会保持连接; 无状态: 客户端和服务端建立连接后传输数据，断开连接，再次建立连接后，无法区分是不是同一个连接; 简单快速: 每个资源的URI都是固定的，访问资源只需要输入URI就行了; 灵活: 通过一个http协议就可以完成不同类型的传输;
HTTP报文的组成部分 请求报文
 请求行(http方法,页面地址,http协议/版本)，请求头(key-value值)，空行，请求体；  响应报文
 状态行(http协议/版本, http状态码)，响应头，空行，响应体；
HTTP方法 GET: 获取资源
 POST: 传输资源
 PUT: 更新资源
 DELETE: 删除资源
 HEAD: 获得报文首部
POST和GET的区别 GET在浏览器回退时是无害的，而POST会再次提交请求;
 GET请求会被浏览器主动缓存，而POST不会，除非手动设置;
 GET请求参数会被完整保留在浏览器历史记录里，而POST中的参数不会被保留;
 GET请求在URL中传送的参数是有长度限制的，而POST没有限制;
 GET参数通过URL传递，POST放在Request body中;
HTTP状态码 1xx: 指示信息-表示请求已接收，继续处理;
 2xx: 成功-表示请求已被成功接收;
 3xx: 重定向-要完成请求必须进行更进一步的操作;
 4xx: 客户端错误-请求有语法错误或请求无法实现;
 5xx: 服务器错误一服务器未能实现合法的请求;
 200 OK: 客户端请求成功;
 206 Partial Content: 客户发送了一个带有Range 头的GET请求，服务器完成了它;'>
<meta property='og:url' content='https://mannuan.github.io/post/20190930164101/'>
<meta property='og:site_name' content='mannuan'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/8bacfd69855171c6f53247456732f68a?s=256'><meta property='article:section' content='post'><meta property='article:tag' content='网络部分'><meta property='article:published_time' content='2019-09-30T16:41:01&#43;08:00'/><meta property='article:modified_time' content='2019-09-30T16:41:01&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.55.6" />

  <title>HTTP协议类 • mannuan</title>
  <link rel='canonical' href='https://mannuan.github.io/post/20190930164101/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#FFFFFF;}
</style>

  

</head>
<body class='page type-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/%e6%88%91%e7%9a%84%e5%a4%b4%e5%83%8f.jpeg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      mannuan
      </a>
    </h2>
    <div class='desc'>
    Rome was not built in a day.
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='https://github.com/mannuan'>Github</a></li><li class='item'>
  <a href='/skill-content/dist/'>skills</a></li><li class='item has-children'>
  <a href=''>网络实验</a><button class='sub-menu-toggler'>
    <span class='screen-reader-text'>expand sub menu</span>
    <span class='sign'></span>
  </button>

  <ul class='sub-menu'><li class='item'>
  <a href='/post/20190701101121/'>实验九</a></li><li class='item'>
  <a href='/post/20190701090625/'>实验八</a></li><li class='item'>
  <a href='/post/20190701105039/'>实验六</a></li><li class='item'>
  <a href='/post/20190701172233/'>实验十</a></li><li class='item'>
  <a href='/post/20190701182805/'>实验十一</a></li><li class='item'>
  <a href='/post/20190701194642/'>实验十三</a></li><li class='item'>
  <a href='/post/20190701192111/'>实验十二</a></li></ul></li><li class='item has-children'>
  <a href=''>面经</a><button class='sub-menu-toggler'>
    <span class='screen-reader-text'>expand sub menu</span>
    <span class='sign'></span>
  </button>

  <ul class='sub-menu'><li class='item'>
  <a href='/post/20190813191500/'>网易严选1</a></li><li class='item'>
  <a href='/post/20190813190824/'>网易严选2</a></li></ul></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Categories</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/categories/features/' style='font-size:1.1167883211678833em'>features</a>
      </li><li>
        <a href='/categories/ide/' style='font-size:1.0218978102189782em'>ide</a>
      </li><li>
        <a href='/categories/jupyter/' style='font-size:1.0145985401459854em'>jupyter</a>
      </li><li>
        <a href='/categories/linux/' style='font-size:1.1240875912408759em'>linux</a>
      </li><li>
        <a href='/categories/mac/' style='font-size:1.1240875912408759em'>mac</a>
      </li><li>
        <a href='/categories/mongodb/' style='font-size:1.0291970802919708em'>mongodb</a>
      </li><li>
        <a href='/categories/others/' style='font-size:1em'>others</a>
      </li><li>
        <a href='/categories/pip/' style='font-size:1em'>pip</a>
      </li><li>
        <a href='/categories/python/' style='font-size:1.0437956204379562em'>python</a>
      </li><li>
        <a href='/categories/shell/' style='font-size:1em'>shell</a>
      </li><li>
        <a href='/categories/tutorial/' style='font-size:1.0072992700729928em'>Tutorial</a>
      </li><li>
        <a href='/categories/vscode/' style='font-size:1.0072992700729928em'>vscode</a>
      </li><li>
        <a href='/categories/%E4%BD%9C%E8%80%85/' style='font-size:1em'>作者</a>
      </li><li>
        <a href='/categories/%E5%85%AC%E5%8A%A1%E5%91%98/' style='font-size:1em'>公务员</a>
      </li><li>
        <a href='/categories/%E5%86%99%E4%BD%9C/' style='font-size:1.0072992700729928em'>写作</a>
      </li><li>
        <a href='/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/' style='font-size:2em'>前端开发</a>
      </li><li>
        <a href='/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/' style='font-size:1em'>博客搭建</a>
      </li><li>
        <a href='/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/' style='font-size:1.0145985401459854em'>后端开发</a>
      </li><li>
        <a href='/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/' style='font-size:1.0145985401459854em'>基础知识</a>
      </li><li>
        <a href='/categories/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/' style='font-size:1.0072992700729928em'>学习方法</a>
      </li><li>
        <a href='/categories/%E5%AD%A6%E6%9C%AF/' style='font-size:1em'>学术</a>
      </li><li>
        <a href='/categories/%E5%B7%A5%E5%85%B7/' style='font-size:1.0145985401459854em'>工具</a>
      </li><li>
        <a href='/categories/%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/' style='font-size:1em'>开发文档</a>
      </li><li>
        <a href='/categories/%E6%95%B0%E5%AD%A6/' style='font-size:1em'>数学</a>
      </li><li>
        <a href='/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/' style='font-size:1em'>数据库</a>
      </li><li>
        <a href='/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/' style='font-size:1.0291970802919708em'>数据结构</a>
      </li><li>
        <a href='/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/' style='font-size:1.0145985401459854em'>机器学习</a>
      </li><li>
        <a href='/categories/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/' style='font-size:1em'>正则表达式</a>
      </li><li>
        <a href='/categories/%E7%88%AC%E8%99%AB/' style='font-size:1.0802919708029197em'>爬虫</a>
      </li><li>
        <a href='/categories/%E7%AE%97%E6%B3%95/' style='font-size:1.072992700729927em'>算法</a>
      </li><li>
        <a href='/categories/%E7%AE%97%E6%B3%95%E9%A2%98/' style='font-size:1.0802919708029197em'>算法题</a>
      </li><li>
        <a href='/categories/%E7%B3%BB%E7%BB%9F/' style='font-size:1.0145985401459854em'>系统</a>
      </li><li>
        <a href='/categories/%E7%BC%96%E7%A0%81%E8%BD%AC%E6%8D%A2/' style='font-size:1em'>编码转换</a>
      </li><li>
        <a href='/categories/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/' style='font-size:1em'>编程开发</a>
      </li><li>
        <a href='/categories/%E7%BC%96%E8%BE%91%E5%99%A8/' style='font-size:1em'>编辑器</a>
      </li><li>
        <a href='/categories/%E7%BD%91%E7%BB%9C/' style='font-size:1em'>网络</a>
      </li><li>
        <a href='/categories/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/' style='font-size:1.0875912408759123em'>网络协议</a>
      </li><li>
        <a href='/categories/%E7%BF%BB%E5%A2%99/' style='font-size:1.0145985401459854em'>翻墙</a>
      </li><li>
        <a href='/categories/%E8%8B%B1%E8%AF%AD/' style='font-size:1.1094890510948905em'>英语</a>
      </li><li>
        <a href='/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/' style='font-size:1.0145985401459854em'>计算机基础</a>
      </li><li>
        <a href='/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/' style='font-size:1.0437956204379562em'>计算机网络</a>
      </li><li>
        <a href='/categories/%E8%AE%BA%E6%96%87/' style='font-size:1.0364963503649636em'>论文</a>
      </li><li>
        <a href='/categories/%E8%B0%83%E8%AF%95/' style='font-size:1em'>调试</a>
      </li><li>
        <a href='/categories/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/' style='font-size:1.0145985401459854em'>软件使用</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/post/'>blogs</a>
      </li><li class='item'>
        <a href='/skill-content/dist/'>skills</a>
      </li><li class='item'>
        <a href='/tags/'>tags</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Home</a></li><li><a href='/post/'>blogs</a></li><li><span>HTTP协议类</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>mannuan</p><p class='desc site-desc'>Rome was not built in a day.</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>HTTP协议类</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-09-30T16:41:01&#43;08:00'>2019, Sep 30</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> by </span><a href='/authors/mannuan'>mannuan</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
One min read
</span>


</div>


  </div>
</header>

  
  
<details class='container entry-toc'>
  <summary class='title'>
    <span>Table of Contents</span>
  </summary>
  <nav id="TableOfContents">
<ul>
<li><a href="#http协议类">HTTP协议类</a>
<ul>
<li><a href="#一面-二面">一面/二面</a>
<ul>
<li><a href="#http协议的主要特点">HTTP协议的主要特点</a></li>
<li><a href="#http报文的组成部分">HTTP报文的组成部分</a></li>
<li><a href="#http方法">HTTP方法</a></li>
<li><a href="#post和get的区别">POST和GET的区别</a></li>
<li><a href="#http状态码">HTTP状态码</a></li>
<li><a href="#什么是持久连接">什么是持久连接?</a></li>
<li><a href="#什么是管线化">什么是管线化</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
</details>


  <div class='container entry-content'>
  

<h1 id="http协议类">HTTP协议类</h1>

<h2 id="一面-二面">一面/二面</h2>

<h3 id="http协议的主要特点">HTTP协议的主要特点</h3>

<ul>
<li><strong>无连接</strong>: 连接一次就会断掉，不会保持连接;</li>
<li><strong>无状态</strong>: 客户端和服务端建立连接后传输数据，断开连接，再次建立连接后，无法区分是不是同一个连接;</li>
<li>简单快速: 每个资源的URI都是固定的，访问资源只需要输入URI就行了;</li>

<li><p>灵活: 通过一个http协议就可以完成不同类型的传输;</p>

<h3 id="http报文的组成部分">HTTP报文的组成部分</h3></li>

<li><p>请求报文</p>

<ul>
<li>请求行(http方法,页面地址,http协议/版本)，请求头(key-value值)，空行，请求体；</li>
</ul></li>

<li><p>响应报文</p>

<ul>
<li><p>状态行(http协议/版本, http状态码)，响应头，空行，响应体；</p>

<h3 id="http方法">HTTP方法</h3></li>

<li><p>GET: 获取资源</p></li>

<li><p>POST: 传输资源</p></li>

<li><p>PUT: 更新资源</p></li>

<li><p>DELETE: 删除资源</p></li>

<li><p>HEAD: 获得报文首部</p>

<h3 id="post和get的区别">POST和GET的区别</h3></li>

<li><p>GET在浏览器回退时是无害的，而POST会再次提交请求;</p></li>

<li><p>GET请求会被浏览器主动缓存，而POST不会，除非手动设置;</p></li>

<li><p>GET请求参数会被完整保留在浏览器历史记录里，而POST中的参数不会被保留;</p></li>

<li><p>GET请求在URL中传送的参数是有长度限制的，而POST没有限制;</p></li>

<li><p>GET参数通过URL传递，POST放在Request body中;</p>

<h3 id="http状态码">HTTP状态码</h3></li>

<li><p>1xx: 指示信息-表示请求已接收，继续处理;</p></li>

<li><p>2xx: 成功-表示请求已被成功接收;</p></li>

<li><p>3xx: 重定向-要完成请求必须进行更进一步的操作;</p></li>

<li><p>4xx: 客户端错误-请求有语法错误或请求无法实现;</p></li>

<li><p>5xx: 服务器错误一服务器未能实现合法的请求;</p></li>

<li><p>200 OK: 客户端请求成功;</p></li>

<li><p>206 Partial Content: 客户发送了一个带有Range 头的GET请求，服务器完成了它;</p></li>

<li><p>301 Moved Permanently: 所请求的页面已经转移至新的url;</p></li>

<li><p>302 Found: 所请求的页面已经临时转移至新的url;</p></li>

<li><p>304 Not Modified: 客户端有缓冲的文档并发出了一个条件性的请求，服务器告诉客户，原来缓冲的文档还可以继续使用;</p></li>

<li><p>400 Bad Request: 客户端请求有语法错误，不能被服务器所理解;</p></li>

<li><p>401 Unauthorized: 请求未经授权，这个状态代码必须和WWW- Authenticate 报头域一起使用;</p></li>

<li><p>403 Forbidden: 禁止访问请求的页面;</p></li>

<li><p>404 Not Found: 请求的资源不存在;</p></li>

<li><p>500 Internal Server Error: 服务器发生不可预期的错误;</p></li>

<li><p>503 Server Unavailable: 请求未完成，服务器临时过载或当机;</p>

<h3 id="什么是持久连接">什么是持久连接?</h3></li>
</ul></li>

<li><p>建立连接后，发完一个请求不断开，还可以继续发;</p></li>

<li><p>http1.1开始支持keep-alive</p>

<h3 id="什么是管线化">什么是管线化</h3></li>

<li><p>在持久连接的基础上连续发生多个请求，每个请求之间不用等待上一个请求的响应回到客户端;</p></li>

<li><p>管线化机制通过持久连接完成，仅HTTP/1.1支持此技术;</p></li>

<li><p>只有GET和HEAD请求可以进行管线化，而POST则有所限制;</p></li>

<li><p>初次创建连接时不应启动管线机制,因为对方(服务器)不ー定支持HTTP/1.1版本的协议;</p></li>
</ul>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/'>前端开发</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/%E7%BD%91%E7%BB%9C%E9%83%A8%E5%88%86/'>网络部分</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/20190918114456/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>输入URL之后发生的事情</a>
    </div><div class='next-entry sep-before'>
      <a href='/post/20190930181145/'>
        <span class='screen-reader-text'>Next post: </span>TCP/IP协议体系的认知<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/mannuan' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:mannuandeyangguang@163.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2019 mannuan </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script><script src='/js/custom.js'></script>

</body>

</html>

