<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='与 Java 、PHP 等语言不同，在 JavaScript 中，数组其实是一种特殊的对象。
数组的创建与读写 以下两种方式都可创建数组：
// 字面量方式,常用 var num = [1,5,6,10]; print(num.length); // 4  // 构造函数方式 var num = new Array(1,5,6,10); print(num.length); // 4  值得注意的是，JavaScript 中的数组数据可以是不同类型，它的语法相对宽松，例如可以指定不同类型数据var example = [1,&quot;Mike&quot;,true,null];另外，可以通过Array.isArray()来判断一个对象是否是数组，例如：
var num = [1,5,6,10]; print(Array.isArray(num)); // true  如何读写数组呢？可以使用循环。
var num = [1,5,6,10]; for (var i = 0; i &lt; num.length; i&#43;&#43;) { console.log(num[i]&#43;&#34; &#34;); }  数组的深复制与浅复制 当我们把数组赋给另外一个数组，然后改变其中一个数组的值，另一数组也会随之改变，这就是数组的浅复制。而深复制指的就是不改变原来的数组而去创建一个新的数组，这种情况是经常使用的，为了不破坏原数组。下面的代码展示了这两种复制
// 浅复制 var num = [1,2,3,4,5]; var newNum = num; num[0] = 10; console.'>
<meta name='theme-color' content='#FFFFFF'>

<meta property='og:title' content='javascript数组 • mannuan'>
<meta property='og:description' content='与 Java 、PHP 等语言不同，在 JavaScript 中，数组其实是一种特殊的对象。
数组的创建与读写 以下两种方式都可创建数组：
// 字面量方式,常用 var num = [1,5,6,10]; print(num.length); // 4  // 构造函数方式 var num = new Array(1,5,6,10); print(num.length); // 4  值得注意的是，JavaScript 中的数组数据可以是不同类型，它的语法相对宽松，例如可以指定不同类型数据var example = [1,&quot;Mike&quot;,true,null];另外，可以通过Array.isArray()来判断一个对象是否是数组，例如：
var num = [1,5,6,10]; print(Array.isArray(num)); // true  如何读写数组呢？可以使用循环。
var num = [1,5,6,10]; for (var i = 0; i &lt; num.length; i&#43;&#43;) { console.log(num[i]&#43;&#34; &#34;); }  数组的深复制与浅复制 当我们把数组赋给另外一个数组，然后改变其中一个数组的值，另一数组也会随之改变，这就是数组的浅复制。而深复制指的就是不改变原来的数组而去创建一个新的数组，这种情况是经常使用的，为了不破坏原数组。下面的代码展示了这两种复制
// 浅复制 var num = [1,2,3,4,5]; var newNum = num; num[0] = 10; console.'>
<meta property='og:url' content='https://mannuan.github.io/post/20190710110242/'>
<meta property='og:site_name' content='mannuan'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/8bacfd69855171c6f53247456732f68a?s=256'><meta property='article:section' content='post'><meta property='article:tag' content='数组'><meta property='article:tag' content='javascript'><meta property='article:tag' content='数据结构'><meta property='article:published_time' content='2019-07-10T11:02:42&#43;08:00'/><meta property='article:modified_time' content='2019-07-10T11:02:42&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.55.6" />

  <title>javascript数组 • mannuan</title>
  <link rel='canonical' href='https://mannuan.github.io/post/20190710110242/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#FFFFFF;}
</style>

  

</head>
<body class='page type-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/%e6%88%91%e7%9a%84%e5%a4%b4%e5%83%8f.jpeg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      mannuan
      </a>
    </h2>
    <div class='desc'>
    Rome was not built in a day.
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='https://github.com/mannuan'>Github</a></li><li class='item'>
  <a href='/skill-content/dist/'>skills</a></li><li class='item has-children'>
  <a href=''>网络实验</a><button class='sub-menu-toggler'>
    <span class='screen-reader-text'>expand sub menu</span>
    <span class='sign'></span>
  </button>

  <ul class='sub-menu'><li class='item'>
  <a href='/post/20190701101121/'>实验九</a></li><li class='item'>
  <a href='/post/20190701090625/'>实验八</a></li><li class='item'>
  <a href='/post/20190701105039/'>实验六</a></li><li class='item'>
  <a href='/post/20190701172233/'>实验十</a></li><li class='item'>
  <a href='/post/20190701182805/'>实验十一</a></li><li class='item'>
  <a href='/post/20190701194642/'>实验十三</a></li><li class='item'>
  <a href='/post/20190701192111/'>实验十二</a></li></ul></li><li class='item has-children'>
  <a href=''>面经</a><button class='sub-menu-toggler'>
    <span class='screen-reader-text'>expand sub menu</span>
    <span class='sign'></span>
  </button>

  <ul class='sub-menu'><li class='item'>
  <a href='/post/20190813191500/'>网易严选1</a></li><li class='item'>
  <a href='/post/20190813190824/'>网易严选2</a></li></ul></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Categories</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/categories/features/' style='font-size:1.1194029850746268em'>features</a>
      </li><li>
        <a href='/categories/ide/' style='font-size:1.0223880597014925em'>ide</a>
      </li><li>
        <a href='/categories/jupyter/' style='font-size:1.0149253731343284em'>jupyter</a>
      </li><li>
        <a href='/categories/linux/' style='font-size:1.126865671641791em'>linux</a>
      </li><li>
        <a href='/categories/linux%E5%91%BD%E4%BB%A4/' style='font-size:1em'>linux命令</a>
      </li><li>
        <a href='/categories/mac/' style='font-size:1.126865671641791em'>mac</a>
      </li><li>
        <a href='/categories/mongodb/' style='font-size:1.0298507462686568em'>mongodb</a>
      </li><li>
        <a href='/categories/others/' style='font-size:1em'>others</a>
      </li><li>
        <a href='/categories/pip/' style='font-size:1em'>pip</a>
      </li><li>
        <a href='/categories/python/' style='font-size:1.044776119402985em'>python</a>
      </li><li>
        <a href='/categories/shell/' style='font-size:1em'>shell</a>
      </li><li>
        <a href='/categories/tutorial/' style='font-size:1.007462686567164em'>Tutorial</a>
      </li><li>
        <a href='/categories/vscode/' style='font-size:1.007462686567164em'>vscode</a>
      </li><li>
        <a href='/categories/%E4%BD%9C%E8%80%85/' style='font-size:1em'>作者</a>
      </li><li>
        <a href='/categories/%E5%85%AC%E5%8A%A1%E5%91%98/' style='font-size:1em'>公务员</a>
      </li><li>
        <a href='/categories/%E5%86%99%E4%BD%9C/' style='font-size:1.007462686567164em'>写作</a>
      </li><li>
        <a href='/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/' style='font-size:2em'>前端开发</a>
      </li><li>
        <a href='/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E9%9D%A2%E8%AF%95/' style='font-size:1.0149253731343284em'>前端开发面试</a>
      </li><li>
        <a href='/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/' style='font-size:1em'>博客搭建</a>
      </li><li>
        <a href='/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/' style='font-size:1.0149253731343284em'>后端开发</a>
      </li><li>
        <a href='/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/' style='font-size:1.0149253731343284em'>基础知识</a>
      </li><li>
        <a href='/categories/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/' style='font-size:1.007462686567164em'>学习方法</a>
      </li><li>
        <a href='/categories/%E5%AD%A6%E6%9C%AF/' style='font-size:1em'>学术</a>
      </li><li>
        <a href='/categories/%E5%B7%A5%E5%85%B7/' style='font-size:1.0149253731343284em'>工具</a>
      </li><li>
        <a href='/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/' style='font-size:1em'>开发工具</a>
      </li><li>
        <a href='/categories/%E5%BC%80%E5%8F%91%E6%95%88%E7%8E%87/' style='font-size:1em'>开发效率</a>
      </li><li>
        <a href='/categories/%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/' style='font-size:1em'>开发文档</a>
      </li><li>
        <a href='/categories/%E6%95%B0%E5%AD%A6/' style='font-size:1em'>数学</a>
      </li><li>
        <a href='/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/' style='font-size:1em'>数据库</a>
      </li><li>
        <a href='/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/' style='font-size:1.0298507462686568em'>数据结构</a>
      </li><li>
        <a href='/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/' style='font-size:1.0149253731343284em'>机器学习</a>
      </li><li>
        <a href='/categories/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/' style='font-size:1em'>正则表达式</a>
      </li><li>
        <a href='/categories/%E7%88%AC%E8%99%AB/' style='font-size:1.0820895522388059em'>爬虫</a>
      </li><li>
        <a href='/categories/%E7%AE%97%E6%B3%95/' style='font-size:1.0746268656716418em'>算法</a>
      </li><li>
        <a href='/categories/%E7%AE%97%E6%B3%95%E9%A2%98/' style='font-size:1.0820895522388059em'>算法题</a>
      </li><li>
        <a href='/categories/%E7%B3%BB%E7%BB%9F/' style='font-size:1.0149253731343284em'>系统</a>
      </li><li>
        <a href='/categories/%E7%BC%96%E7%A0%81%E8%BD%AC%E6%8D%A2/' style='font-size:1em'>编码转换</a>
      </li><li>
        <a href='/categories/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/' style='font-size:1em'>编程开发</a>
      </li><li>
        <a href='/categories/%E7%BC%96%E8%BE%91%E5%99%A8/' style='font-size:1em'>编辑器</a>
      </li><li>
        <a href='/categories/%E7%BD%91%E7%BB%9C/' style='font-size:1em'>网络</a>
      </li><li>
        <a href='/categories/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/' style='font-size:1.0895522388059702em'>网络协议</a>
      </li><li>
        <a href='/categories/%E7%BF%BB%E5%A2%99/' style='font-size:1.0223880597014925em'>翻墙</a>
      </li><li>
        <a href='/categories/%E8%8B%B1%E8%AF%AD/' style='font-size:1.1119402985074627em'>英语</a>
      </li><li>
        <a href='/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/' style='font-size:1.0149253731343284em'>计算机基础</a>
      </li><li>
        <a href='/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/' style='font-size:1.044776119402985em'>计算机网络</a>
      </li><li>
        <a href='/categories/%E8%AE%BA%E6%96%87/' style='font-size:1.037313432835821em'>论文</a>
      </li><li>
        <a href='/categories/%E8%B0%83%E8%AF%95/' style='font-size:1em'>调试</a>
      </li><li>
        <a href='/categories/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/' style='font-size:1.0149253731343284em'>软件使用</a>
      </li><li>
        <a href='/categories/%E9%98%BF%E9%87%8C%E4%BA%91/' style='font-size:1em'>阿里云</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/post/'>blogs</a>
      </li><li class='item'>
        <a href='/skill-content/dist/'>skills</a>
      </li><li class='item'>
        <a href='/tags/'>tags</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Home</a></li><li><a href='/post/'>blogs</a></li><li><span>javascript数组</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>mannuan</p><p class='desc site-desc'>Rome was not built in a day.</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>javascript数组</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-07-10T11:02:42&#43;08:00'>2019, Jul 10</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> by </span><a href='/authors/mannuan'>mannuan</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
4 mins read
</span>


</div>


  </div>
</header>

  
  
<details class='container entry-toc'>
  <summary class='title'>
    <span>Table of Contents</span>
  </summary>
  <nav id="TableOfContents">
<ul>
<li><a href="#数组的创建与读写">数组的创建与读写</a>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#数组的深复制与浅复制">数组的深复制与浅复制</a></li>
<li><a href="#存取函数">存取函数</a></li>
<li><a href="#可变函数">可变函数</a>
<ul>
<li>
<ul>
<li><a href="#push-和-unshift-pop-和-shift">push() 和 unshift()、pop() 和 shift()</a></li>
<li><a href="#splice-sort-reverse">splice()、sort()、reverse()</a></li>
</ul></li>
</ul></li>
<li><a href="#迭代器方法">迭代器方法</a>
<ul>
<li>
<ul>
<li><a href="#不返回新数组的-foreach-every-some-reduce">不返回新数组的 forEach() 、every()、some()、reduce()</a></li>
<li><a href="#返回新数组的-map-和-filter">返回新数组的 map() 和 filter()</a></li>
</ul></li>
</ul></li>
<li><a href="#二维数组">二维数组</a></li>
<li><a href="#处理二维数组">处理二维数组</a></li>
<li><a href="#对象数组">对象数组</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
</details>


  <div class='container entry-content'>
  

<p>与 Java 、PHP 等语言不同，在 JavaScript 中，数组其实是一种特殊的对象。</p>

<h1 id="数组的创建与读写">数组的创建与读写</h1>

<p>以下两种方式都可创建数组：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">// 字面量方式,常用
</span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">num</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">5</span>,<span style="color:#ae81ff">6</span>,<span style="color:#ae81ff">10</span>];
<span style="color:#a6e22e">print</span>(<span style="color:#a6e22e">num</span>.<span style="color:#a6e22e">length</span>);   <span style="color:#75715e">// 4
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// 构造函数方式
</span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">num</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Array(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">5</span>,<span style="color:#ae81ff">6</span>,<span style="color:#ae81ff">10</span>);
<span style="color:#a6e22e">print</span>(<span style="color:#a6e22e">num</span>.<span style="color:#a6e22e">length</span>);    <span style="color:#75715e">// 4
</span></code></pre></div>
<p>值得注意的是，JavaScript 中的数组数据可以是不同类型，它的语法相对宽松，例如可以指定不同类型数据<code>var example = [1,&quot;Mike&quot;,true,null];</code>另外，可以通过<code>Array.isArray()</code>来判断一个对象是否是数组，例如：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">num</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">5</span>,<span style="color:#ae81ff">6</span>,<span style="color:#ae81ff">10</span>];
<span style="color:#a6e22e">print</span>(Array.<span style="color:#a6e22e">isArray</span>(<span style="color:#a6e22e">num</span>));        <span style="color:#75715e">// true
</span></code></pre></div>
<p>如何读写数组呢？可以使用循环。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">num</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">5</span>,<span style="color:#ae81ff">6</span>,<span style="color:#ae81ff">10</span>];
<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span> <span style="color:#f92672">&lt;</span> <span style="color:#a6e22e">num</span>.<span style="color:#a6e22e">length</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">++</span>) {
  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">num</span>[<span style="color:#a6e22e">i</span>]<span style="color:#f92672">+</span><span style="color:#e6db74">&#34; &#34;</span>);
}
</code></pre></div>
<h4 id="数组的深复制与浅复制">数组的深复制与浅复制</h4>

<p>当我们把数组赋给另外一个数组，然后改变其中一个数组的值，另一数组也会随之改变，这就是数组的浅复制。而深复制指的就是不改变原来的数组而去创建一个新的数组，这种情况是经常使用的，为了不破坏原数组。下面的代码展示了这两种复制</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">// 浅复制
</span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">num</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">4</span>,<span style="color:#ae81ff">5</span>];
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">newNum</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">num</span>;
<span style="color:#a6e22e">num</span>[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>;
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">newNum</span>[<span style="color:#ae81ff">0</span>]);  <span style="color:#75715e">// 10
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// 深复制
</span><span style="color:#75715e"></span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">copy</span> (<span style="color:#a6e22e">arr1</span>,<span style="color:#a6e22e">arr2</span>) {
  <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">i</span><span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;<span style="color:#a6e22e">i</span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">arr1</span>.<span style="color:#a6e22e">length</span>;<span style="color:#a6e22e">i</span><span style="color:#f92672">++</span>){
    <span style="color:#a6e22e">arr2</span>[<span style="color:#a6e22e">i</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">arr1</span>[<span style="color:#a6e22e">i</span>];
  }
}
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">num</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">5</span>,<span style="color:#ae81ff">6</span>,<span style="color:#ae81ff">7</span>,<span style="color:#ae81ff">9</span>];
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">newNum</span> <span style="color:#f92672">=</span> [];
<span style="color:#a6e22e">copy</span>(<span style="color:#a6e22e">num</span>,<span style="color:#a6e22e">newNum</span>);
<span style="color:#a6e22e">num</span>[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>;
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">newNum</span>[<span style="color:#ae81ff">0</span>]);    <span style="color:#75715e">// 仍然为 1
</span></code></pre></div>
<h4 id="存取函数">存取函数</h4>

<p>JavaScript 提供了一组用来访问数组元素的函数，叫存取函数。最常用的存取函数就是 indexOf() 函数，该函数返回指定查找的值在目标值中是否存在，如果存在，返回该值在数组中的索引，不存在则返回 -1。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">word</span> <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;A&#34;</span>,<span style="color:#e6db74">&#34;B&#34;</span>,<span style="color:#e6db74">&#34;C&#34;</span>,<span style="color:#e6db74">&#34;D&#34;</span>];
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">result</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">word</span>.<span style="color:#a6e22e">indexOf</span>(<span style="color:#e6db74">&#34;A&#34;</span>);
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">result</span>);    <span style="color:#75715e">// 0
</span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">test</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">word</span>.<span style="color:#a6e22e">indexOf</span>(<span style="color:#e6db74">&#34;F&#34;</span>);
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">test</span>);   <span style="color:#75715e">// -1
</span></code></pre></div>
<p>除此之外，还有 join 和 toString 函数，concat 和 splice 函数。前两个函数可以将数组转化为字符串，后面两个函数可以通过已有的数组创建新数组，其中 concat 方法通过合并多个数组来形成新数组，而 splice 方法是截取一个数组的子集作为一个新数组。它们的使用示例如下</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">arr</span> <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;Mike&#34;</span>,<span style="color:#e6db74">&#34;John&#34;</span>,<span style="color:#e6db74">&#34;Hexo&#34;</span>];
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">arr</span>.<span style="color:#a6e22e">join</span>());   <span style="color:#75715e">// Mike,John,Hexo
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">arr</span>.<span style="color:#a6e22e">toString</span>());   <span style="color:#75715e">// Mike,John,Hexo
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">arr1</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">10</span>,<span style="color:#e6db74">&#34;Mike&#34;</span>];
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">arr2</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">8</span>,<span style="color:#ae81ff">7</span>,<span style="color:#ae81ff">6</span>];
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">cat</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">arr1</span>.<span style="color:#a6e22e">concat</span>(<span style="color:#a6e22e">arr2</span>);
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">cat</span>);    <span style="color:#75715e">// [1, 10, &#34;Mike&#34;, 8, 7, 6]
</span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">num</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">4</span>,<span style="color:#ae81ff">5</span>,<span style="color:#ae81ff">6</span>,<span style="color:#ae81ff">7</span>];
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">num</span>.<span style="color:#a6e22e">splice</span>(<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">2</span>);     <span style="color:#75715e">// 3 表示索引，2 表示删除 2 个
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">num</span>);      <span style="color:#75715e">// [1, 2, 3, 6, 7]    
</span></code></pre></div>
<h4 id="可变函数">可变函数</h4>

<p>不去引用数组中的某个元素，就能改变数组内容，这种函数称它为可变函数。</p>

<h6 id="push-和-unshift-pop-和-shift">push() 和 unshift()、pop() 和 shift()</h6>

<p>push() 方法可以在数组末尾添加元素，而 unshift() 方法可以在数组开头添加元素；相对应的，pop 可以删除数组末尾的元素，而 shift 删除数组的第一个元素。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">nums</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">9</span>,<span style="color:#ae81ff">58</span>,<span style="color:#ae81ff">15</span>,<span style="color:#ae81ff">16</span>,<span style="color:#ae81ff">23</span>];
<span style="color:#a6e22e">nums</span>.<span style="color:#a6e22e">push</span>(<span style="color:#ae81ff">111</span>);
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">nums</span>);   <span style="color:#75715e">// 9, 58, 15, 16, 23, 111
</span><span style="color:#75715e"></span><span style="color:#a6e22e">nums</span>.<span style="color:#a6e22e">unshift</span>(<span style="color:#ae81ff">1</span>);
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">nums</span>);   <span style="color:#75715e">// 1, 9, 58, 15, 16, 23, 111
</span><span style="color:#75715e"></span><span style="color:#a6e22e">nums</span>.<span style="color:#a6e22e">pop</span>();
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">nums</span>);   <span style="color:#75715e">// 1, 9, 58, 15, 16, 23
</span><span style="color:#75715e"></span><span style="color:#a6e22e">nums</span>.<span style="color:#a6e22e">shift</span>();
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">nums</span>);   <span style="color:#75715e">// 9, 58, 15, 16, 23
</span></code></pre></div>
<h6 id="splice-sort-reverse">splice()、sort()、reverse()</h6>

<p>前面提到的 splice 不仅可以用来删除元素，还可以添加元素进数组。用 sort 可以为数组排序，reverse 将数组内的元素翻转。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">num</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">98</span>,<span style="color:#ae81ff">99</span>,<span style="color:#ae81ff">100</span>,<span style="color:#ae81ff">101</span>];
<span style="color:#a6e22e">num</span>.<span style="color:#a6e22e">splice</span>(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">89</span>);     <span style="color:#75715e">// 1 表示索引，0 表示不删除元素，89 表示将 89 这个元素添加进数组
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">num</span>);    <span style="color:#75715e">// 98, 89, 99, 100, 101
</span><span style="color:#75715e"></span><span style="color:#a6e22e">num</span>.<span style="color:#a6e22e">reverse</span>();
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">num</span>);    <span style="color:#75715e">//  101, 100, 99, 89, 98
</span></code></pre></div>
<p>关于 sort 方法非常有意思，它只能对那些字符串类型的元素排列得比较准确，但如果是数字，结果就不那么令人满意了。看看例子.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">str</span> <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;hello&#34;</span>,<span style="color:#e6db74">&#34;client&#34;</span>,<span style="color:#e6db74">&#34;zero&#34;</span>];
<span style="color:#a6e22e">str</span>.<span style="color:#a6e22e">sort</span>();
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">str</span>);     <span style="color:#75715e">// [&#34;client&#34;, &#34;hello&#34;, &#34;zero&#34;]  按照字母 a-z 排列准确
</span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">nums</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">200</span>,<span style="color:#ae81ff">51</span>,<span style="color:#ae81ff">66</span>,<span style="color:#ae81ff">88</span>];
<span style="color:#a6e22e">nums</span>.<span style="color:#a6e22e">sort</span>();
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">nums</span>);   <span style="color:#75715e">// [1, 200, 51, 66, 88]  有趣的事情来了，因为 200 的 2 比 51 的 5 先，所以 200 排在 51 前头
</span></code></pre></div>
<p>那如何解决这种排序的错误呢？方法就是在调用 sort() 的时候传入一个函数，该函数可以比较出大小。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">compare</span>(<span style="color:#a6e22e">num1</span>,<span style="color:#a6e22e">num2</span>){
  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">num1</span> <span style="color:#f92672">-</span> <span style="color:#a6e22e">num2</span>;
}
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">nums</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">100</span>,<span style="color:#ae81ff">4</span>,<span style="color:#ae81ff">200</span>];
<span style="color:#a6e22e">nums</span>.<span style="color:#a6e22e">sort</span>(<span style="color:#a6e22e">compare</span>);
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">nums</span>);    <span style="color:#75715e">// 1, 2, 3, 4, 100, 200
</span></code></pre></div>
<p>可以看到，已经排序正确了，compare 函数就是利用了两数相减，如果结果为正，那么被减数大于减数，如果结果为 0，则两数相等，而如果结果为负，说明被减数小于减数。</p>

<h4 id="迭代器方法">迭代器方法</h4>

<p>迭代函数通过对数组中的元素逐个应用，来操作返回相应的值。</p>

<h6 id="不返回新数组的-foreach-every-some-reduce">不返回新数组的 forEach() 、every()、some()、reduce()</h6>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">// 用 forEach 开方
</span><span style="color:#75715e"></span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">square</span>(<span style="color:#a6e22e">num</span>) {
    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">num</span>,<span style="color:#a6e22e">num</span><span style="color:#f92672">*</span><span style="color:#a6e22e">num</span>);
}
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">num</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">4</span>,<span style="color:#ae81ff">5</span>];
<span style="color:#a6e22e">num</span>.<span style="color:#a6e22e">forEach</span>(<span style="color:#a6e22e">square</span>);
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">num</span>);
<span style="color:#75715e">/*  1 1
</span><span style="color:#75715e">    2 4
</span><span style="color:#75715e">    3 9
</span><span style="color:#75715e">    4 16
</span><span style="color:#75715e">    5 25
</span><span style="color:#75715e">*/</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">/*
</span><span style="color:#75715e">every() 返回值为布尔类型，对于应用的所有元素，该函数返回 true，则该方法返回 true
</span><span style="color:#75715e">*/</span>
<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">isEven</span>(<span style="color:#a6e22e">num</span>){
  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">num</span> <span style="color:#f92672">%</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>;
}
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">num</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">4</span>,<span style="color:#ae81ff">6</span>,<span style="color:#ae81ff">8</span>,<span style="color:#ae81ff">10</span>];
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">even</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">num</span>.<span style="color:#a6e22e">every</span>(<span style="color:#a6e22e">isEven</span>);
<span style="color:#66d9ef">if</span>(<span style="color:#a6e22e">even</span>){
  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;所有的数字都是偶数&#34;</span>);
}<span style="color:#66d9ef">else</span>{
  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;不是所有的数字都是偶数&#34;</span>);
}
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">/*
</span><span style="color:#75715e">some() 与 every() 的不同就是只要有一个元素使改函数返回 true ，那么该方法就返回 true
</span><span style="color:#75715e">*/</span>
<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">isEven</span>(<span style="color:#a6e22e">num</span>){
  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">num</span> <span style="color:#f92672">%</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>;
}
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">num</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">4</span>,<span style="color:#ae81ff">5</span>,<span style="color:#ae81ff">6</span>,<span style="color:#ae81ff">7</span>,<span style="color:#ae81ff">8</span>];
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">someEven</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">num</span>.<span style="color:#a6e22e">some</span>(<span style="color:#a6e22e">isEven</span>);
<span style="color:#66d9ef">if</span>(<span style="color:#a6e22e">someEven</span>){
  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;有些数字是偶数&#34;</span>);
}<span style="color:#66d9ef">else</span>{
  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;没有数字是偶数&#34;</span>);
}
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">/*
</span><span style="color:#75715e">reduce() 有两个功能，一是可以对数组元素进行求和，二是将数组元素连接成字符串。
</span><span style="color:#75715e">*/</span>
<span style="color:#a6e22e">fucntion</span> <span style="color:#a6e22e">add</span>(<span style="color:#a6e22e">num1</span>,<span style="color:#a6e22e">num2</span>){
  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">num1</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">num2</span>;
}
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">num</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">4</span>];
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">sum</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">num</span>.<span style="color:#a6e22e">reduce</span>(<span style="color:#a6e22e">add</span>);
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">sum</span>);    <span style="color:#75715e">// 10
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">concat</span>(<span style="color:#a6e22e">str</span>,<span style="color:#a6e22e">i</span>) {
  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">str</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">i</span>;
}
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">words</span> <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;I am &#34;</span>,<span style="color:#e6db74">&#34;a &#34;</span>,<span style="color:#e6db74">&#34;coder &#34;</span>];
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">re</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">words</span>.<span style="color:#a6e22e">reduce</span>(<span style="color:#a6e22e">concat</span>);
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">re</span>);     <span style="color:#75715e">// I am a coder
</span></code></pre></div>
<h6 id="返回新数组的-map-和-filter">返回新数组的 map() 和 filter()</h6>

<p>map 的作用与 forEach 是一样的，区别就是 map 函数返回的是一个新数组。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">addFive</span>(<span style="color:#a6e22e">grade</span>){
  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">grade</span> <span style="color:#f92672">+=</span> <span style="color:#ae81ff">5</span>;
}
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">grade</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">77</span>,<span style="color:#ae81ff">82</span>,<span style="color:#ae81ff">88</span>,<span style="color:#ae81ff">95</span>,<span style="color:#ae81ff">90</span>];
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">result</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">grade</span>.<span style="color:#a6e22e">map</span>(<span style="color:#a6e22e">addFive</span>);
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">result</span>);     <span style="color:#75715e">// 82, 87, 93, 100, 95
</span></code></pre></div>
<p>而 filter 和 every 相似，区别在于当所有的元素使改函数为 true 时，它并不返回布尔类型，而是返回一个新数组。下面这个例子十分有趣，它随机产生10个 0 到 100 的数字作为分数，然后把大于 60 的及格分数筛选出来。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">passing</span>(<span style="color:#a6e22e">num</span>){
  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">num</span> <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">60</span>;
}
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">grades</span> <span style="color:#f92672">=</span> [];
<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;<span style="color:#a6e22e">i</span> <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">11</span>;<span style="color:#a6e22e">i</span><span style="color:#f92672">++</span>){
  <span style="color:#a6e22e">grade</span>[<span style="color:#a6e22e">i</span>] <span style="color:#f92672">=</span> Math.<span style="color:#a6e22e">floor</span>(Math.<span style="color:#a6e22e">random</span>() <span style="color:#f92672">*</span> <span style="color:#ae81ff">101</span>);
}
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">pass</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">grades</span>.<span style="color:#a6e22e">filter</span>(<span style="color:#a6e22e">passing</span>);
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;随机产生的 10 个同学的分数为：&#34;</span>);
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">grades</span>);
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;及格的分数有：&#34;</span>);
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">pass</span>);
</code></pre></div>
<p>上述代码的输出结果为
&gt; 随机产生的 10 个同学的分数为：
21, 4, 89, 45, 5, 51, 71, 7, 46, 53, 47
及格的分数有：
89, 71</p>

<h4 id="二维数组">二维数组</h4>

<p>JavaScript 可以通过在数组里在嵌套一个数组来形成二维数组。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">grades</span> <span style="color:#f92672">=</span> [
  [<span style="color:#ae81ff">88</span>,<span style="color:#ae81ff">86</span>,<span style="color:#ae81ff">82</span>],
  [<span style="color:#ae81ff">91</span>,<span style="color:#ae81ff">82</span>,<span style="color:#ae81ff">83</span>],
  [<span style="color:#ae81ff">77</span>,<span style="color:#ae81ff">72</span>,<span style="color:#ae81ff">79</span>],
  [<span style="color:#ae81ff">86</span>,<span style="color:#ae81ff">80</span>,<span style="color:#ae81ff">82</span>]
];
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">grades</span>[<span style="color:#ae81ff">1</span>][<span style="color:#ae81ff">2</span>]);    <span style="color:#75715e">// 83
</span></code></pre></div>
<h4 id="处理二维数组">处理二维数组</h4>

<p>对于二维数组的处理可以分为两种，一种按列访问，一种是按行访问。
按列访问，外层循环对应行，内层循环对应列。例如，上述的数组，每一行对应一个学生三门科目的成绩记录，可以通过相加所有成绩，然后除以科目数来得到该生的平均成绩。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">grades</span> <span style="color:#f92672">=</span> [
  [<span style="color:#ae81ff">88</span>,<span style="color:#ae81ff">86</span>,<span style="color:#ae81ff">82</span>],
  [<span style="color:#ae81ff">91</span>,<span style="color:#ae81ff">82</span>,<span style="color:#ae81ff">83</span>],
  [<span style="color:#ae81ff">77</span>,<span style="color:#ae81ff">72</span>,<span style="color:#ae81ff">79</span>],
  [<span style="color:#ae81ff">86</span>,<span style="color:#ae81ff">80</span>,<span style="color:#ae81ff">82</span>]
];
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">total</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">average</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.0</span>;
<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">row</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;<span style="color:#a6e22e">row</span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">grades</span>.<span style="color:#a6e22e">length</span>;<span style="color:#f92672">++</span><span style="color:#a6e22e">row</span>){
  <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">col</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;<span style="color:#a6e22e">col</span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">grades</span>[<span style="color:#a6e22e">row</span>].<span style="color:#a6e22e">length</span>;<span style="color:#f92672">++</span><span style="color:#a6e22e">col</span>){
    <span style="color:#a6e22e">total</span> <span style="color:#f92672">+=</span> <span style="color:#a6e22e">grades</span>[<span style="color:#a6e22e">row</span>][<span style="color:#a6e22e">col</span>];
  }
  <span style="color:#a6e22e">average</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">total</span><span style="color:#f92672">/</span><span style="color:#a6e22e">grades</span>[<span style="color:#a6e22e">row</span>].<span style="color:#a6e22e">length</span>;
  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;student &#34;</span><span style="color:#f92672">+</span>parseInt(<span style="color:#a6e22e">row</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">+</span><span style="color:#e6db74">&#34; average: &#34;</span><span style="color:#f92672">+</span><span style="color:#a6e22e">average</span>.<span style="color:#a6e22e">toFixed</span>(<span style="color:#ae81ff">2</span>));   <span style="color:#75715e">// toFixed 表示按照 2 位来保留小数
</span><span style="color:#75715e"></span>  <span style="color:#a6e22e">total</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
  <span style="color:#a6e22e">average</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.0</span>;
}
</code></pre></div>
<p>上述代码的输出结果为</p>

<blockquote>
<p>student 1 average: 85.33
student 2 average: 85.33
student 3 average: 76.00
student 4 average: 82.67</p>
</blockquote>

<p>对于按行访问，则外层循环对应列，内层循环对应行，例如还是上述数组，现在的数组表示一个学生三场考试四门科目的各科分数，我们来求每场考试的平均成绩</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">grades</span> <span style="color:#f92672">=</span> [
  [<span style="color:#ae81ff">88</span>,<span style="color:#ae81ff">86</span>,<span style="color:#ae81ff">82</span>],
  [<span style="color:#ae81ff">91</span>,<span style="color:#ae81ff">82</span>,<span style="color:#ae81ff">83</span>],
  [<span style="color:#ae81ff">77</span>,<span style="color:#ae81ff">72</span>,<span style="color:#ae81ff">79</span>],
  [<span style="color:#ae81ff">86</span>,<span style="color:#ae81ff">80</span>,<span style="color:#ae81ff">82</span>]
];
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">total</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">average</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.0</span>;
<span style="color:#75715e">//这里假设每场考试的科目都一样，所以可以通过grades[0].length来获取考试数量
</span><span style="color:#75715e"></span><span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">col</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;<span style="color:#a6e22e">col</span> <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">grades</span>[<span style="color:#ae81ff">0</span>].<span style="color:#a6e22e">length</span>;<span style="color:#f92672">++</span><span style="color:#a6e22e">col</span> ){
  <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">row</span><span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;<span style="color:#a6e22e">row</span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">grades</span>.<span style="color:#a6e22e">length</span>;<span style="color:#f92672">++</span><span style="color:#a6e22e">row</span>){
    <span style="color:#a6e22e">total</span> <span style="color:#f92672">+=</span> <span style="color:#a6e22e">grades</span>[<span style="color:#a6e22e">row</span>][<span style="color:#a6e22e">col</span>];
  }
  <span style="color:#a6e22e">average</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">total</span><span style="color:#f92672">/</span><span style="color:#a6e22e">grades</span>.<span style="color:#a6e22e">length</span>;
  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;exam &#34;</span><span style="color:#f92672">+</span>parseInt(<span style="color:#a6e22e">col</span> <span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">+</span><span style="color:#e6db74">&#34; average: &#34;</span><span style="color:#f92672">+</span><span style="color:#a6e22e">average</span>.<span style="color:#a6e22e">toFixed</span>(<span style="color:#ae81ff">2</span>));
  <span style="color:#a6e22e">total</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
  <span style="color:#a6e22e">average</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.0</span>;
}
</code></pre></div>
<p>输出结果为：</p>

<blockquote>
<p>exam 1 average: 85.50
exam 2 average: 80.00
exam 3 average: 81.50</p>
</blockquote>

<p>其实只要调整 for 循环的顺序就可以控制是按行还是按列来输出，此外，JavaScript 还可以处理一些参差不齐的数组，比如一个二维数组中的数组，有的是两个元素，有的是四个元素，并不是都相同，在这种情况下，JavaScript 依然可以处理运行而不报错，这是因为不管多或少，都可以通过 length 属性来计算。</p>

<h4 id="对象数组">对象数组</h4>

<p>如果你有阅读到这里，你应该可以发现上面的所有例子里数据类型都是基本数据类型，不是数字就是字符串。对象数组，顾名思义，就是数组里面的元素可以是对象，这个与 java 的语法很相似，基本上所有的编程语言都是相通的。看看下面这个例子：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">point</span>(<span style="color:#a6e22e">x</span>,<span style="color:#a6e22e">y</span>){
  <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">x</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">x</span>;
  <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">y</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">y</span>;
}
<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">show</span>(<span style="color:#a6e22e">arr</span>){
  <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">i</span><span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;<span style="color:#a6e22e">i</span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">arr</span>.<span style="color:#a6e22e">length</span>;<span style="color:#a6e22e">i</span><span style="color:#f92672">++</span>){
    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">arr</span>[<span style="color:#a6e22e">i</span>].<span style="color:#a6e22e">x</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;, &#34;</span><span style="color:#f92672">+</span><span style="color:#a6e22e">arr</span>[<span style="color:#a6e22e">i</span>].<span style="color:#a6e22e">y</span>);
  }
}
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">p1</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Point</span>(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>);
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">p2</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Point</span>(<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">4</span>);
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">p3</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Point</span>(<span style="color:#ae81ff">8</span>,<span style="color:#ae81ff">1</span>);
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">p4</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Point</span>(<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">9</span>);
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">point</span> <span style="color:#f92672">=</span> [<span style="color:#a6e22e">p1</span>,<span style="color:#a6e22e">p2</span>,<span style="color:#a6e22e">p3</span>,<span style="color:#a6e22e">p4</span>];
<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">i</span><span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;<span style="color:#a6e22e">i</span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">point</span>.<span style="color:#a6e22e">lengh</span>;<span style="color:#a6e22e">i</span><span style="color:#f92672">++</span>){
  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;Point &#34;</span><span style="color:#f92672">+</span>parseInt(<span style="color:#a6e22e">i</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">+</span><span style="color:#e6db74">&#34;: &#34;</span><span style="color:#f92672">+</span><span style="color:#a6e22e">point</span>[<span style="color:#a6e22e">i</span>].<span style="color:#a6e22e">x</span><span style="color:#f92672">+</span><span style="color:#e6db74">&#34;, &#34;</span><span style="color:#f92672">+</span><span style="color:#a6e22e">point</span>[<span style="color:#a6e22e">i</span>].<span style="color:#a6e22e">y</span>);
}
</code></pre></div>
<p>上述程序的输出结果为：</p>

<blockquote>
<p>Point 1: 1, 2
Point 2: 2, 4
Point 3: 8, 1
Point 4: 2, 9</p>
</blockquote>

<p>也可以用之前的 push() 等操作方法来操作对象数组</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">p5</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Point</span>(<span style="color:#ae81ff">11</span>,<span style="color:#ae81ff">13</span>);
<span style="color:#a6e22e">point</span>.<span style="color:#a6e22e">push</span>(<span style="color:#a6e22e">p5</span>);
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;添加了 p5 后：&#34;</span>);
<span style="color:#a6e22e">show</span>(<span style="color:#a6e22e">point</span>);     
<span style="color:#a6e22e">point</span>.<span style="color:#a6e22e">shift</span>();
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;删除第一个元素后：&#34;</span>)
<span style="color:#a6e22e">show</span>(<span style="color:#a6e22e">point</span>);
</code></pre></div>
<p>输出结果为：</p>

<pre><code>&gt; 添加了 p5 后：
1,2
2,4
8,1
2,9
11,13
删除第一个元素后：
2,4
8,1
2,9
11,13
</code></pre>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/'>前端开发</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/%E6%95%B0%E7%BB%84/'>数组</a>, <a class='tag' href='/tags/javascript/'>javascript</a>, <a class='tag' href='/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/'>数据结构</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/20190710104402/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>HTML速查列表</a>
    </div><div class='next-entry sep-before'>
      <a href='/post/20190710153911/'>
        <span class='screen-reader-text'>Next post: </span>vim常用命令<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/mannuan' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:mannuandeyangguang@163.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2019 mannuan </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script><script src='/js/custom.js'></script>

</body>

</html>

