<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='语法：  Object.create(proto, [propertiesObject])
//方法创建一个新对象，使用现有的对象来提供新创建的对象的proto。
 参数：   proto : 必须。表示新建对象的原型对象，即该参数会被赋值到目标对象(即新对象，或说是最后返回的对象)的原型上。该参数可以是null， 对象， 函数的prototype属性 （创建空的对象时需传null , 否则会抛出TypeError异常）。 propertiesObject : 可选。 添加到新创建对象的可枚举属性（即其自身的属性，而不是原型链上的枚举属性）对象的属性描述符以及相应的属性名称。这些属性对应Object.defineProperties()的第二个参数。  3 返回值：
在指定原型对象上添加新属性后的对象。
 案例说明：  1）创建对象的方式不同
new Object() 通过构造函数来创建对象, 添加的属性是在自身实例下。
Object.create() es6创建对象的另一种方式，可以理解为继承一个对象, 添加的属性是在原型下。
// new Object() 方式创建 var a = { rep : &#39;apple&#39; }; var b = newObject(a); console.log(b); // {rep: &#34;apple&#34;} console.log(b.__proto__); //{} console.log(b.rep); // {rep: &#34;apple&#34;} // Object.create() 方式创建 var a = { rep: &#39;apple&#39; }; var b = Object.'>
<meta name='theme-color' content='#FFFFFF'>

<meta property='og:title' content='js: new Object()与Object.create()的区别 • mannuan'>
<meta property='og:description' content='语法：  Object.create(proto, [propertiesObject])
//方法创建一个新对象，使用现有的对象来提供新创建的对象的proto。
 参数：   proto : 必须。表示新建对象的原型对象，即该参数会被赋值到目标对象(即新对象，或说是最后返回的对象)的原型上。该参数可以是null， 对象， 函数的prototype属性 （创建空的对象时需传null , 否则会抛出TypeError异常）。 propertiesObject : 可选。 添加到新创建对象的可枚举属性（即其自身的属性，而不是原型链上的枚举属性）对象的属性描述符以及相应的属性名称。这些属性对应Object.defineProperties()的第二个参数。  3 返回值：
在指定原型对象上添加新属性后的对象。
 案例说明：  1）创建对象的方式不同
new Object() 通过构造函数来创建对象, 添加的属性是在自身实例下。
Object.create() es6创建对象的另一种方式，可以理解为继承一个对象, 添加的属性是在原型下。
// new Object() 方式创建 var a = { rep : &#39;apple&#39; }; var b = newObject(a); console.log(b); // {rep: &#34;apple&#34;} console.log(b.__proto__); //{} console.log(b.rep); // {rep: &#34;apple&#34;} // Object.create() 方式创建 var a = { rep: &#39;apple&#39; }; var b = Object.'>
<meta property='og:url' content='https://mannuan.github.io/post/20190522093759/'>
<meta property='og:site_name' content='mannuan'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/8bacfd69855171c6f53247456732f68a?s=256'><meta property='article:section' content='post'><meta property='article:tag' content='javascript'><meta property='article:published_time' content='2019-05-22T09:37:59&#43;08:00'/><meta property='article:modified_time' content='2019-05-22T09:37:59&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.55.6" />

  <title>js: new Object()与Object.create()的区别 • mannuan</title>
  <link rel='canonical' href='https://mannuan.github.io/post/20190522093759/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#FFFFFF;}
</style>

  

</head>
<body class='page type-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/%e6%88%91%e7%9a%84%e5%a4%b4%e5%83%8f.jpeg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      mannuan
      </a>
    </h2>
    <div class='desc'>
    Rome was not built in a day.
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/'>Home</a></li><li class='item'>
  <a href='/post/'>blogs</a></li><li class='item has-children'>
  <a href=''>网络实验</a><button class='sub-menu-toggler'>
    <span class='screen-reader-text'>expand sub menu</span>
    <span class='sign'></span>
  </button>

  <ul class='sub-menu'><li class='item'>
  <a href='/post/20190701101121/'>实验九</a></li><li class='item'>
  <a href='/post/20190701090625/'>实验八</a></li><li class='item'>
  <a href='/post/20190701105039/'>实验六</a></li><li class='item'>
  <a href='/post/20190701172233/'>实验十</a></li><li class='item'>
  <a href='/post/20190701182805/'>实验十一</a></li><li class='item'>
  <a href='/post/20190701194642/'>实验十三</a></li><li class='item'>
  <a href='/post/20190701192111/'>实验十二</a></li></ul></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/acl/' style='font-size:1em'>ACL</a>
      </li><li>
        <a href='/tags/aggregate/' style='font-size:1em'>aggregate</a>
      </li><li>
        <a href='/tags/ajax/' style='font-size:1.06em'>ajax</a>
      </li><li>
        <a href='/tags/algolia/' style='font-size:1em'>algolia</a>
      </li><li>
        <a href='/tags/anki/' style='font-size:1.02em'>anki</a>
      </li><li>
        <a href='/tags/arguments%E8%BD%AC%E6%95%B0%E7%BB%84/' style='font-size:1em'>arguments转数组</a>
      </li><li>
        <a href='/tags/array.prototype.push/' style='font-size:1em'>Array.prototype.push</a>
      </li><li>
        <a href='/tags/async/' style='font-size:1em'>async</a>
      </li><li>
        <a href='/tags/authors/' style='font-size:1em'>authors</a>
      </li><li>
        <a href='/tags/beryllium/' style='font-size:1em'>beryllium</a>
      </li><li>
        <a href='/tags/brew/' style='font-size:1.02em'>brew</a>
      </li><li>
        <a href='/tags/cache-control/' style='font-size:1em'>cache-control</a>
      </li><li>
        <a href='/tags/checkpermissions/' style='font-size:1em'>checkPermissions</a>
      </li><li>
        <a href='/tags/chroma/' style='font-size:1em'>chroma</a>
      </li><li>
        <a href='/tags/chrome/' style='font-size:1.02em'>Chrome</a>
      </li><li>
        <a href='/tags/cisco/' style='font-size:1.12em'>Cisco</a>
      </li><li>
        <a href='/tags/cnpm/' style='font-size:1em'>cnpm</a>
      </li><li>
        <a href='/tags/command-line-tools/' style='font-size:1em'>command-line-tools</a>
      </li><li>
        <a href='/tags/concat/' style='font-size:1em'>concat</a>
      </li><li>
        <a href='/tags/config/' style='font-size:1.12em'>Configuration</a>
      </li><li>
        <a href='/tags/contains-empty-filename/' style='font-size:1em'>contains empty filename</a>
      </li><li>
        <a href='/tags/content-type/' style='font-size:1em'>content-type</a>
      </li><li>
        <a href='/tags/cors/' style='font-size:1em'>cors</a>
      </li><li>
        <a href='/tags/css/' style='font-size:1em'>css</a>
      </li><li>
        <a href='/tags/css%E5%8F%8D%E7%88%AC/' style='font-size:1em'>css反爬</a>
      </li><li>
        <a href='/tags/datetime/' style='font-size:1em'>datetime</a>
      </li><li>
        <a href='/tags/debug/' style='font-size:1em'>debug</a>
      </li><li>
        <a href='/tags/defer/' style='font-size:1em'>defer</a>
      </li><li>
        <a href='/tags/document/' style='font-size:1em'>document</a>
      </li><li>
        <a href='/tags/document%E7%B1%BB%E5%9E%8B/' style='font-size:1em'>document类型</a>
      </li><li>
        <a href='/tags/dom/' style='font-size:1em'>dom</a>
      </li><li>
        <a href='/tags/domcontent/' style='font-size:1em'>domContent</a>
      </li><li>
        <a href='/tags/domcontentloaded/' style='font-size:1.02em'>domContentLoaded</a>
      </li><li>
        <a href='/tags/dom%E6%89%A9%E5%B1%95/' style='font-size:1.02em'>DOM扩展</a>
      </li><li>
        <a href='/tags/dpkg-error/' style='font-size:1em'>dpkg error</a>
      </li><li>
        <a href='/tags/etag/' style='font-size:1em'>etag</a>
      </li><li>
        <a href='/tags/expires/' style='font-size:1em'>expires</a>
      </li><li>
        <a href='/tags/f1/' style='font-size:1em'>F1</a>
      </li><li>
        <a href='/tags/find/' style='font-size:1em'>find</a>
      </li><li>
        <a href='/tags/frps/' style='font-size:1em'>frps</a>
      </li><li>
        <a href='/tags/function/' style='font-size:1.04em'>function</a>
      </li><li>
        <a href='/tags/fuse.js/' style='font-size:1em'>fuse.js</a>
      </li><li>
        <a href='/tags/genpac/' style='font-size:1em'>genpac</a>
      </li><li>
        <a href='/tags/html/' style='font-size:1.12em'>html</a>
      </li><li>
        <a href='/tags/html5/' style='font-size:1em'>html5</a>
      </li><li>
        <a href='/tags/html%E5%B8%B8%E7%94%A8/' style='font-size:1em'>html常用</a>
      </li><li>
        <a href='/tags/html%E6%A0%87%E7%AD%BE/' style='font-size:1em'>html标签</a>
      </li><li>
        <a href='/tags/https/' style='font-size:1.02em'>https</a>
      </li><li>
        <a href='/tags/http%E5%8D%8F%E8%AE%AE/' style='font-size:1.02em'>http协议</a>
      </li><li>
        <a href='/tags/http%E7%BC%93%E5%AD%98/' style='font-size:1em'>http缓存</a>
      </li><li>
        <a href='/tags/hugo/' style='font-size:1em'>Hugo</a>
      </li><li>
        <a href='/tags/i18n/' style='font-size:1em'>i18n</a>
      </li><li>
        <a href='/tags/icmp/' style='font-size:1em'>ICMP</a>
      </li><li>
        <a href='/tags/if-modified-since/' style='font-size:1em'>if-modified-since</a>
      </li><li>
        <a href='/tags/if-none-match/' style='font-size:1em'>if-none-match</a>
      </li><li>
        <a href='/tags/import-error/' style='font-size:1em'>import error</a>
      </li><li>
        <a href='/tags/indexof/' style='font-size:1em'>indexOf</a>
      </li><li>
        <a href='/tags/ip/' style='font-size:1em'>ip</a>
      </li><li>
        <a href='/tags/iterm2/' style='font-size:1.04em'>iterm2</a>
      </li><li>
        <a href='/tags/java/' style='font-size:1em'>java</a>
      </li><li>
        <a href='/tags/javascript/' style='font-size:2em'>javascript</a>
      </li><li>
        <a href='/tags/join/' style='font-size:1em'>join</a>
      </li><li>
        <a href='/tags/jquery/' style='font-size:1.3em'>jquery</a>
      </li><li>
        <a href='/tags/jsonp/' style='font-size:1em'>jsonp</a>
      </li><li>
        <a href='/tags/jupyter/' style='font-size:1.06em'>jupyter</a>
      </li><li>
        <a href='/tags/katex/' style='font-size:1em'>katex</a>
      </li><li>
        <a href='/tags/koa/' style='font-size:1em'>koa</a>
      </li><li>
        <a href='/tags/last-modified/' style='font-size:1em'>last-modified</a>
      </li><li>
        <a href='/tags/latex/' style='font-size:1em'>latex</a>
      </li><li>
        <a href='/tags/linux/' style='font-size:1.12em'>linux</a>
      </li><li>
        <a href='/tags/lsof/' style='font-size:1em'>lsof</a>
      </li><li>
        <a href='/tags/lunr.js/' style='font-size:1em'>lunr.js</a>
      </li><li>
        <a href='/tags/mac/' style='font-size:1.04em'>MAC</a>
      </li><li>
        <a href='/tags/markdown/' style='font-size:1.02em'>markdown</a>
      </li><li>
        <a href='/tags/menus/' style='font-size:1em'>menus</a>
      </li><li>
        <a href='/tags/mongodb/' style='font-size:1.04em'>mongodb</a>
      </li><li>
        <a href='/tags/nat/' style='font-size:1.02em'>NAT</a>
      </li><li>
        <a href='/tags/nginx/' style='font-size:1.06em'>nginx</a>
      </li><li>
        <a href='/tags/nginx%E5%AE%89%E8%A3%85/' style='font-size:1em'>nginx安装</a>
      </li><li>
        <a href='/tags/nginx%E9%85%8D%E7%BD%AE/' style='font-size:1em'>nginx配置</a>
      </li><li>
        <a href='/tags/node/' style='font-size:1em'>node</a>
      </li><li>
        <a href='/tags/nodejs/' style='font-size:1.06em'>nodejs</a>
      </li><li>
        <a href='/tags/nohup/' style='font-size:1em'>nohup</a>
      </li><li>
        <a href='/tags/npm/' style='font-size:1.08em'>npm</a>
      </li><li>
        <a href='/tags/npm%E5%87%BA%E9%94%99/' style='font-size:1em'>npm出错</a>
      </li><li>
        <a href='/tags/npm%E5%9B%BD%E5%86%85%E6%BA%90/' style='font-size:1em'>npm国内源</a>
      </li><li>
        <a href='/tags/numpy/' style='font-size:1em'>numpy</a>
      </li><li>
        <a href='/tags/ocr/' style='font-size:1em'>ocr</a>
      </li><li>
        <a href='/tags/og/' style='font-size:1em'>Opengraph</a>
      </li><li>
        <a href='/tags/onload/' style='font-size:1em'>onload</a>
      </li><li>
        <a href='/tags/ospf/' style='font-size:1em'>OSPF</a>
      </li><li>
        <a href='/tags/pac%E6%A8%A1%E5%BC%8F/' style='font-size:1em'>pac模式</a>
      </li><li>
        <a href='/tags/pdf/' style='font-size:1em'>pdf</a>
      </li><li>
        <a href='/tags/pdf%E5%8E%8B%E7%BC%A9/' style='font-size:1em'>pdf压缩</a>
      </li><li>
        <a href='/tags/ping/' style='font-size:1em'>ping</a>
      </li><li>
        <a href='/tags/pip/' style='font-size:1.02em'>pip</a>
      </li><li>
        <a href='/tags/pkg/' style='font-size:1em'>pkg</a>
      </li><li>
        <a href='/tags/pop/' style='font-size:1em'>pop</a>
      </li><li>
        <a href='/tags/promise/' style='font-size:1em'>promise</a>
      </li><li>
        <a href='/tags/push/' style='font-size:1em'>push</a>
      </li><li>
        <a href='/tags/pygments/' style='font-size:1em'>pygments</a>
      </li><li>
        <a href='/tags/pyquery/' style='font-size:1.04em'>pyquery</a>
      </li><li>
        <a href='/tags/pyspider/' style='font-size:1em'>pyspider</a>
      </li><li>
        <a href='/tags/python/' style='font-size:1.06em'>python</a>
      </li><li>
        <a href='/tags/python3/' style='font-size:1em'>python3</a>
      </li><li>
        <a href='/tags/regex/' style='font-size:1em'>regex</a>
      </li><li>
        <a href='/tags/reverse/' style='font-size:1em'>reverse</a>
      </li><li>
        <a href='/tags/rip/' style='font-size:1em'>RIP</a>
      </li><li>
        <a href='/tags/root/' style='font-size:1em'>root</a>
      </li><li>
        <a href='/tags/search/' style='font-size:1.06em'>search</a>
      </li><li>
        <a href='/tags/selenium/' style='font-size:1em'>selenium</a>
      </li><li>
        <a href='/tags/setuptools/' style='font-size:1.02em'>setuptools</a>
      </li><li>
        <a href='/tags/shadowsocks/' style='font-size:1.02em'>Shadowsocks</a>
      </li><li>
        <a href='/tags/shadowsocks-qt5/' style='font-size:1em'>shadowsocks-qt5</a>
      </li><li>
        <a href='/tags/shift/' style='font-size:1em'>shift</a>
      </li><li>
        <a href='/tags/shortcode/' style='font-size:1em'>shortcode</a>
      </li><li>
        <a href='/tags/slice/' style='font-size:1em'>slice</a>
      </li><li>
        <a href='/tags/smallpdf/' style='font-size:1em'>smallpdf</a>
      </li><li>
        <a href='/tags/snippet/' style='font-size:1.04em'>snippet</a>
      </li><li>
        <a href='/tags/softmax/' style='font-size:1em'>softmax</a>
      </li><li>
        <a href='/tags/sort/' style='font-size:1em'>sort</a>
      </li><li>
        <a href='/tags/splice/' style='font-size:1em'>splice</a>
      </li><li>
        <a href='/tags/ssl/' style='font-size:1em'>ssl</a>
      </li><li>
        <a href='/tags/sudo/' style='font-size:1em'>sudo</a>
      </li><li>
        <a href='/tags/supervisor/' style='font-size:1em'>supervisor</a>
      </li><li>
        <a href='/tags/svd/' style='font-size:1em'>SVD</a>
      </li><li>
        <a href='/tags/sync/' style='font-size:1em'>sync</a>
      </li><li>
        <a href='/tags/table%E6%A0%87%E7%AD%BE/' style='font-size:1em'>table标签</a>
      </li><li>
        <a href='/tags/tar/' style='font-size:1em'>tar</a>
      </li><li>
        <a href='/tags/tcp/' style='font-size:1em'>TCP</a>
      </li><li>
        <a href='/tags/template/' style='font-size:1.02em'>template</a>
      </li><li>
        <a href='/tags/text%E7%B1%BB%E5%9E%8B/' style='font-size:1em'>text类型</a>
      </li><li>
        <a href='/tags/this/' style='font-size:1em'>this</a>
      </li><li>
        <a href='/tags/time-machine/' style='font-size:1em'>time machine</a>
      </li><li>
        <a href='/tags/tolocalestring/' style='font-size:1.02em'>toLocaleString</a>
      </li><li>
        <a href='/tags/tostring/' style='font-size:1.02em'>toString</a>
      </li><li>
        <a href='/tags/traceroute/' style='font-size:1em'>traceroute</a>
      </li><li>
        <a href='/tags/trackpad/' style='font-size:1em'>Trackpad</a>
      </li><li>
        <a href='/tags/translation/' style='font-size:1em'>translation</a>
      </li><li>
        <a href='/tags/twine/' style='font-size:1em'>twine</a>
      </li><li>
        <a href='/tags/ubuntu/' style='font-size:1.02em'>ubuntu</a>
      </li><li>
        <a href='/tags/udp/' style='font-size:1em'>UDP</a>
      </li><li>
        <a href='/tags/uefi/' style='font-size:1em'>uefi</a>
      </li><li>
        <a href='/tags/unidentified-developer/' style='font-size:1em'>unidentified developer</a>
      </li><li>
        <a href='/tags/unshift/' style='font-size:1em'>unshift</a>
      </li><li>
        <a href='/tags/url%E7%BC%96%E7%A0%81%E5%92%8C%E8%A7%A3%E7%A0%81/' style='font-size:1em'>url编码和解码</a>
      </li><li>
        <a href='/tags/v8%E5%BC%95%E6%93%8E/' style='font-size:1em'>v8引擎</a>
      </li><li>
        <a href='/tags/val/' style='font-size:1em'>val</a>
      </li><li>
        <a href='/tags/valueof/' style='font-size:1.02em'>valueOf</a>
      </li><li>
        <a href='/tags/vim/' style='font-size:1em'>vim</a>
      </li><li>
        <a href='/tags/vim%E5%91%BD%E4%BB%A4/' style='font-size:1em'>vim命令</a>
      </li><li>
        <a href='/tags/vlan/' style='font-size:1.02em'>VLAN</a>
      </li><li>
        <a href='/tags/vscode/' style='font-size:1.06em'>vscode</a>
      </li><li>
        <a href='/tags/vue/' style='font-size:1.04em'>vue</a>
      </li><li>
        <a href='/tags/web-service%E8%A7%84%E8%8C%83/' style='font-size:1em'>web service规范</a>
      </li><li>
        <a href='/tags/webpack/' style='font-size:1em'>webpack</a>
      </li><li>
        <a href='/tags/webpack%E5%AE%89%E8%A3%85/' style='font-size:1em'>webpack安装</a>
      </li><li>
        <a href='/tags/web%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD/' style='font-size:1em'>web前端性能</a>
      </li><li>
        <a href='/tags/widgets/' style='font-size:1em'>widgets</a>
      </li><li>
        <a href='/tags/write-access/' style='font-size:1em'>write access</a>
      </li><li>
        <a href='/tags/xml/' style='font-size:1.02em'>xml</a>
      </li><li>
        <a href='/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/' style='font-size:1em'>二叉树</a>
      </li><li>
        <a href='/tags/%E4%BA%A4%E6%8D%A2%E6%9C%BA/' style='font-size:1em'>交换机</a>
      </li><li>
        <a href='/tags/%E4%BF%A1%E6%81%AF%E5%8C%B9%E9%85%8D/' style='font-size:1em'>信息匹配</a>
      </li><li>
        <a href='/tags/%E5%83%BB%E4%B9%89/' style='font-size:1em'>僻义</a>
      </li><li>
        <a href='/tags/%E5%85%83%E7%B4%A0%E9%81%8D%E5%8E%86/' style='font-size:1em'>元素遍历</a>
      </li><li>
        <a href='/tags/%E5%85%AD%E7%BA%A7/' style='font-size:1.24em'>六级</a>
      </li><li>
        <a href='/tags/%E5%86%92%E6%B3%A1/' style='font-size:1em'>冒泡</a>
      </li><li>
        <a href='/tags/%E5%87%86%E7%A1%AE%E7%8E%87/' style='font-size:1em'>准确率</a>
      </li><li>
        <a href='/tags/%E5%88%86%E5%8C%BA/' style='font-size:1.02em'>分区</a>
      </li><li>
        <a href='/tags/%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7/' style='font-size:1.02em'>创建用户</a>
      </li><li>
        <a href='/tags/%E5%89%8D%E7%AB%AF/' style='font-size:1em'>前端</a>
      </li><li>
        <a href='/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6/' style='font-size:1em'>前端开发框架</a>
      </li><li>
        <a href='/tags/%E5%89%91%E6%8C%87offer/' style='font-size:1em'>剑指offer</a>
      </li><li>
        <a href='/tags/%E5%8D%95%E5%A4%8D%E6%95%B0/' style='font-size:1em'>单复数</a>
      </li><li>
        <a href='/tags/%E5%8D%95%E8%87%82%E8%B7%AF%E7%94%B1/' style='font-size:1em'>单臂路由</a>
      </li><li>
        <a href='/tags/%E5%8E%9F%E7%94%9Fjs/' style='font-size:1em'>原生js</a>
      </li><li>
        <a href='/tags/%E5%8E%9F%E7%A0%81/' style='font-size:1em'>原码</a>
      </li><li>
        <a href='/tags/%E5%8F%8D%E7%88%AC/' style='font-size:1.02em'>反爬</a>
      </li><li>
        <a href='/tags/%E5%8F%8D%E7%A0%81/' style='font-size:1em'>反码</a>
      </li><li>
        <a href='/tags/%E5%8F%8D%E8%AE%BD/' style='font-size:1.04em'>反讽</a>
      </li><li>
        <a href='/tags/%E5%8F%AC%E5%9B%9E%E7%8E%87/' style='font-size:1em'>召回率</a>
      </li><li>
        <a href='/tags/%E5%90%8C%E6%AD%A5/' style='font-size:1em'>同步</a>
      </li><li>
        <a href='/tags/%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86/' style='font-size:1em'>后序遍历</a>
      </li><li>
        <a href='/tags/%E5%90%AC%E5%8A%9B/' style='font-size:1em'>听力</a>
      </li><li>
        <a href='/tags/%E5%9B%9B%E5%85%AD%E7%BA%A7/' style='font-size:1.02em'>四六级</a>
      </li><li>
        <a href='/tags/%E5%9B%BD%E5%86%85%E6%BA%90/' style='font-size:1em'>国内源</a>
      </li><li>
        <a href='/tags/%E5%9B%BD%E5%86%85%E9%95%9C%E5%83%8F/' style='font-size:1.02em'>国内镜像</a>
      </li><li>
        <a href='/tags/%E5%9F%9F%E5%90%8D/' style='font-size:1em'>域名</a>
      </li><li>
        <a href='/tags/%E5%A4%9A%E5%AE%9E%E4%BE%8B/' style='font-size:1em'>多实例</a>
      </li><li>
        <a href='/tags/%E5%A4%A7%E4%BC%97%E7%82%B9%E8%AF%84/' style='font-size:1em'>大众点评</a>
      </li><li>
        <a href='/tags/%E5%AD%90%E5%85%83%E7%B4%A0/' style='font-size:1em'>子元素</a>
      </li><li>
        <a href='/tags/%E5%AD%97%E4%BD%93%E5%8F%8D%E7%88%AC/' style='font-size:1em'>字体反爬</a>
      </li><li>
        <a href='/tags/%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81/' style='font-size:1.02em'>字符编码</a>
      </li><li>
        <a href='/tags/%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%A3%80%E6%B5%8B/' style='font-size:1em'>客户端检测</a>
      </li><li>
        <a href='/tags/%E5%B1%9E%E6%80%A7/' style='font-size:1em'>属性</a>
      </li><li>
        <a href='/tags/%E5%B7%A5%E5%85%B7/' style='font-size:1em'>工具</a>
      </li><li>
        <a href='/tags/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/' style='font-size:1em'>常用命令</a>
      </li><li>
        <a href='/tags/%E5%B8%B8%E7%94%A8%E8%AE%BE%E7%BD%AE/' style='font-size:1em'>常用设置</a>
      </li><li>
        <a href='/tags/%E5%BC%82%E6%AD%A5/' style='font-size:1em'>异步</a>
      </li><li>
        <a href='/tags/%E5%BC%95%E5%AF%BC/' style='font-size:1em'>引导</a>
      </li><li>
        <a href='/tags/%E5%BD%A2%E8%BF%91/' style='font-size:1em'>形近</a>
      </li><li>
        <a href='/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/' style='font-size:1.04em'>快捷键</a>
      </li><li>
        <a href='/tags/%E6%88%AA%E5%9B%BE/' style='font-size:1em'>截图</a>
      </li><li>
        <a href='/tags/%E6%89%93%E5%BC%80%E6%96%87%E4%BB%B6/' style='font-size:1em'>打开文件</a>
      </li><li>
        <a href='/tags/%E6%8E%92%E5%BA%8F/' style='font-size:1em'>排序</a>
      </li><li>
        <a href='/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/' style='font-size:1em'>排序算法</a>
      </li><li>
        <a href='/tags/%E6%8F%92%E4%BB%B6/' style='font-size:1em'>插件</a>
      </li><li>
        <a href='/tags/%E6%8F%92%E5%85%A5/' style='font-size:1em'>插入</a>
      </li><li>
        <a href='/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/' style='font-size:1.02em'>数据结构</a>
      </li><li>
        <a href='/tags/%E6%95%B0%E6%8D%AE%E9%9B%86/' style='font-size:1em'>数据集</a>
      </li><li>
        <a href='/tags/%E6%95%B0%E7%BB%84/' style='font-size:1.02em'>数组</a>
      </li><li>
        <a href='/tags/%E6%96%AD%E7%BD%91/' style='font-size:1em'>断网</a>
      </li><li>
        <a href='/tags/%E6%96%B9%E6%B3%95/' style='font-size:1em'>方法</a>
      </li><li>
        <a href='/tags/%E6%97%A0%E7%9B%91%E7%9D%A3/' style='font-size:1em'>无监督</a>
      </li><li>
        <a href='/tags/%E6%97%B6%E9%97%B4/' style='font-size:1em'>时间</a>
      </li><li>
        <a href='/tags/%E6%97%B6%E9%97%B4%E8%BD%AC%E5%AD%97%E7%AC%A6%E4%B8%B2/' style='font-size:1em'>时间转字符串</a>
      </li><li>
        <a href='/tags/%E6%99%AE%E9%80%9Auser/' style='font-size:1em'>普通user</a>
      </li><li>
        <a href='/tags/%E6%9B%BF%E6%8D%A2%E5%AD%97%E7%AC%A6/' style='font-size:1em'>替换字符</a>
      </li><li>
        <a href='/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/' style='font-size:1em'>服务器</a>
      </li><li>
        <a href='/tags/%E6%A0%87%E7%AD%BE/' style='font-size:1em'>标签</a>
      </li><li>
        <a href='/tags/%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6/' style='font-size:1em'>流量控制</a>
      </li><li>
        <a href='/tags/%E6%B6%88%E6%9E%81/' style='font-size:1em'>消极</a>
      </li><li>
        <a href='/tags/%E7%88%AC%E8%99%AB/' style='font-size:1.02em'>爬虫</a>
      </li><li>
        <a href='/tags/%E7%89%9B%E5%AE%A2/' style='font-size:1em'>牛客</a>
      </li><li>
        <a href='/tags/%E7%94%A8%E6%88%B7%E9%AA%8C%E8%AF%81/' style='font-size:1em'>用户验证</a>
      </li><li>
        <a href='/tags/%E7%9B%91%E7%9D%A3/' style='font-size:1em'>监督</a>
      </li><li>
        <a href='/tags/%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91/' style='font-size:1em'>研究方向</a>
      </li><li>
        <a href='/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/' style='font-size:1em'>科学上网</a>
      </li><li>
        <a href='/tags/%E7%AC%A6%E5%8F%B7/' style='font-size:1em'>符号</a>
      </li><li>
        <a href='/tags/%E7%AE%80%E5%8E%86/' style='font-size:1em'>简历</a>
      </li><li>
        <a href='/tags/%E7%AE%97%E6%B3%95%E9%A2%98/' style='font-size:1em'>算法题</a>
      </li><li>
        <a href='/tags/%E7%B2%BE%E5%87%86%E7%8E%87/' style='font-size:1em'>精准率</a>
      </li><li>
        <a href='/tags/%E7%BB%A7%E6%89%BF/' style='font-size:1em'>继承</a>
      </li><li>
        <a href='/tags/%E7%BC%96%E7%A8%8B%E6%95%88%E7%8E%87/' style='font-size:1em'>编程效率</a>
      </li><li>
        <a href='/tags/%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84/' style='font-size:1.02em'>网络地址映射</a>
      </li><li>
        <a href='/tags/%E7%BD%91%E7%BB%9C%E5%AE%9E%E9%AA%8C/' style='font-size:1.12em'>网络实验</a>
      </li><li>
        <a href='/tags/%E7%BF%BB%E8%AF%91/' style='font-size:1.04em'>翻译</a>
      </li><li>
        <a href='/tags/%E8%8B%B1%E8%AF%AD/' style='font-size:1.02em'>英语</a>
      </li><li>
        <a href='/tags/%E8%A1%A5%E7%A0%81/' style='font-size:1em'>补码</a>
      </li><li>
        <a href='/tags/%E8%A7%86%E9%A2%91%E4%B8%8B%E8%BD%BD/' style='font-size:1em'>视频下载</a>
      </li><li>
        <a href='/tags/%E8%A7%A3%E8%AF%BB/' style='font-size:1.02em'>解读</a>
      </li><li>
        <a href='/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/' style='font-size:1em'>计算机组成原理</a>
      </li><li>
        <a href='/tags/%E8%AE%BD%E5%88%BA/' style='font-size:1em'>讽刺</a>
      </li><li>
        <a href='/tags/%E8%AE%BE%E7%BD%AE/' style='font-size:1em'>设置</a>
      </li><li>
        <a href='/tags/%E8%AF%81%E4%B9%A6%E7%94%B3%E8%AF%B7/' style='font-size:1em'>证书申请</a>
      </li><li>
        <a href='/tags/%E8%AF%84%E8%AE%BA/' style='font-size:1em'>评论</a>
      </li><li>
        <a href='/tags/%E8%AF%8D%E6%80%A7/' style='font-size:1em'>词性</a>
      </li><li>
        <a href='/tags/%E8%AF%8D%E6%B1%87/' style='font-size:1.12em'>词汇</a>
      </li><li>
        <a href='/tags/%E8%AF%AD%E6%B3%95/' style='font-size:1em'>语法</a>
      </li><li>
        <a href='/tags/%E8%B7%A8%E5%9F%9F/' style='font-size:1em'>跨域</a>
      </li><li>
        <a href='/tags/%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/' style='font-size:1.04em'>路由协议</a>
      </li><li>
        <a href='/tags/%E8%BF%90%E7%BB%B4/' style='font-size:1em'>运维</a>
      </li><li>
        <a href='/tags/%E8%BF%91%E4%B9%89%E8%AF%8D/' style='font-size:1em'>近义词</a>
      </li><li>
        <a href='/tags/%E9%80%89%E6%8B%A9%E5%99%A8/' style='font-size:1.08em'>选择器</a>
      </li><li>
        <a href='/tags/%E9%85%8D%E7%BD%AE/' style='font-size:1.02em'>配置</a>
      </li><li>
        <a href='/tags/%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/' style='font-size:1em'>配置文件</a>
      </li><li>
        <a href='/tags/%E9%97%AD%E5%8C%85/' style='font-size:1.04em'>闭包</a>
      </li><li>
        <a href='/tags/%E9%98%85%E8%AF%BB%E6%8A%80%E5%B7%A7/' style='font-size:1em'>阅读技巧</a>
      </li><li>
        <a href='/tags/%E9%98%BF%E9%87%8C%E4%BA%91/' style='font-size:1em'>阿里云</a>
      </li><li>
        <a href='/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/' style='font-size:1em'>面向对象</a>
      </li><li>
        <a href='/tags/%E9%A6%96%E5%B1%8F%E6%97%B6%E9%97%B4/' style='font-size:1em'>首屏时间</a>
      </li><li>
        <a href='/tags/%E9%BB%98%E8%AE%A4%E7%BB%88%E7%AB%AF/' style='font-size:1em'>默认终端</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/post/'>blogs</a>
      </li><li class='item'>
        <a href='https://github.com/mannuan'>Repo</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Home</a></li><li><a href='/post/'>blogs</a></li><li><span>js: new Object()与Object.create()的区别</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>mannuan</p><p class='desc site-desc'>Rome was not built in a day.</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>js: new Object()与Object.create()的区别</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-05-22T09:37:59&#43;08:00'>2019, May 22</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> by </span><a href='/authors/mannuan'>mannuan</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
3 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <ol>
<li>语法：</li>
</ol>

<p><code>Object.create(proto, [propertiesObject])</code></p>

<p>//方法创建一个新对象，使用现有的对象来提供新创建的对象的proto。</p>

<ol>
<li>参数：</li>
</ol>

<ul>
<li>proto : 必须。表示新建对象的原型对象，即该参数会被赋值到目标对象(即新对象，或说是最后返回的对象)的原型上。该参数可以是null， 对象， 函数的prototype属性 （创建空的对象时需传null , 否则会抛出TypeError异常）。</li>
<li>propertiesObject : 可选。 添加到新创建对象的可枚举属性（即其自身的属性，而不是原型链上的枚举属性）对象的属性描述符以及相应的属性名称。这些属性对应<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fdeveloper.mozilla.org%2Fzh-CN%2Fdocs%2FWeb%2FJavaScript%2FReference%2FGlobal_Objects%2FObject%2FdefineProperties" target="_blank">Object.defineProperties()</a>的第二个参数。</li>
</ul>

<p>3 返回值：</p>

<p>在指定原型对象上添加新属性后的对象。</p>

<ol>
<li>案例说明：</li>
</ol>

<p>1）创建对象的方式不同</p>

<p><code>new Object()</code> 通过构造函数来创建对象, 添加的属性是在自身实例下。</p>

<p><code>Object.create()</code> es6创建对象的另一种方式，可以理解为继承一个对象, 添加的属性是在原型下。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">// new Object() 方式创建
</span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> { <span style="color:#a6e22e">rep</span> <span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;apple&#39;</span> };
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">b</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">newObject</span>(<span style="color:#a6e22e">a</span>);
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">b</span>); <span style="color:#75715e">// {rep: &#34;apple&#34;}
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">b</span>.<span style="color:#a6e22e">__proto__</span>); <span style="color:#75715e">//{}
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">b</span>.<span style="color:#a6e22e">rep</span>); <span style="color:#75715e">// {rep: &#34;apple&#34;}
</span></code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">// Object.create() 方式创建
</span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> { <span style="color:#a6e22e">rep</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;apple&#39;</span> };
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">b</span> <span style="color:#f92672">=</span> Object.<span style="color:#a6e22e">create</span>(<span style="color:#a6e22e">a</span>);
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">b</span>); <span style="color:#75715e">// {}
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">b</span>.<span style="color:#a6e22e">__proto__</span>);<span style="color:#75715e">// {rep: &#34;apple&#34;}
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">b</span>.<span style="color:#a6e22e">rep</span>); <span style="color:#75715e">// {rep: &#34;apple&#34;}
</span></code></pre></div>
<p><code>Object.create()</code>方法创建的对象时，属性是在原型下面的，也可以直接访问 <code>b.rep</code> // {rep: &ldquo;apple&rdquo;} ,</p>

<p>此时这个值不是吧b自身的，是它通过原型链proto来访问到b的值。</p>

<p>2）创建对象属性的性质不同</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">// 创建一个以另一个空对象为原型,且拥有一个属性p的对象
</span><span style="color:#75715e"></span><span style="color:#a6e22e">o</span> <span style="color:#f92672">=</span> Object.<span style="color:#a6e22e">create</span>({}, { <span style="color:#a6e22e">p</span><span style="color:#f92672">:</span> { <span style="color:#a6e22e">value</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">42</span> } })
<span style="color:#75715e">//省略了的属性特性默认为false,所以属性p是不可写,不可枚举,不可配置的:
</span><span style="color:#75715e"></span><span style="color:#a6e22e">o</span>.<span style="color:#a6e22e">p</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">24</span>;
<span style="color:#a6e22e">o</span>.<span style="color:#a6e22e">p</span>; <span style="color:#75715e">//42
</span><span style="color:#75715e"></span><span style="color:#a6e22e">o</span>.<span style="color:#a6e22e">q</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">12</span>
<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">prop</span> <span style="color:#66d9ef">in</span> <span style="color:#a6e22e">o</span>) { 
  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">prop</span>)
}  <span style="color:#75715e">//&#34;q&#34;
</span><span style="color:#75715e"></span><span style="color:#66d9ef">delete</span> <span style="color:#a6e22e">o</span>.<span style="color:#a6e22e">p</span>  <span style="color:#75715e">//false
</span></code></pre></div>
<p><code>Object.create()</code>用第二个参数来创建非空对象的属性描述符默认是为false的，而构造函数或字面量方法创建的对象属性的描述符默认为true。</p>

<p>3）创建空对象时不同</p>

<p>当用构造函数或对象字面量方法创建空对象时，对象时有原型属性的，即有<code>_proto_</code>;</p>

<p>当用<code>Object.create()</code>方法创建空对象时，对象是没有原型属性的。</p>

<p>4）<code>__proto__</code> 属性</p>

<p>JavaScript 的对象继承是通过原型链实现的。ES6 提供了更多原型对象的操作方法。</p>

<p><code>__proto__</code>属性（前后各两个下划线），用来读取或设置当前对象的prototype对象。目前只有浏览器环境必须部署有这个属性，其他运行环境不一定要部署，因此不建议使用这个属性，而是使用下面这些来<code>Object.setPrototypeOf()</code>（写操作）、 <code>Object.getPrototypeOf()</code> （读操作）、 <code>Object.create()</code>（生成操作）代替。</p>

<ul>
<li><code>Object.create()</code></li>
</ul>

<p>描述：该方法创建一个新对象，使用现有的对象来提供新创建的对象的<code>__proto__</code>；</p>

<p>格式：<code>Object.create(proto[, propertiesObject])</code></p>

<p>用法：如果用传统的方法要给一个对象的原型上添加属性和方法，是通过 <code>__propt__</code>实现的</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">o</span> <span style="color:#f92672">=</span> {};
<span style="color:#a6e22e">o</span>.<span style="color:#a6e22e">prototype</span>.<span style="color:#a6e22e">y</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">20</span>;
<span style="color:#a6e22e">o</span>.<span style="color:#a6e22e">__proto__</span>.<span style="color:#a6e22e">showNum</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>(){ }
</code></pre></div>
<p>现在有 <code>Object.create()</code> 就简单的多了。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">proto</span> <span style="color:#f92672">=</span> { <span style="color:#a6e22e">y</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">20</span>, <span style="color:#a6e22e">z</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">40</span>, <span style="color:#a6e22e">showNum</span>(){}};
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">o</span> <span style="color:#f92672">=</span> Object.<span style="color:#a6e22e">create</span>(<span style="color:#a6e22e">proto</span>);
</code></pre></div>
<ul>
<li><code>Object.setPrototypeOf</code></li>
</ul>

<p>描述：该方法的作用与 <code>__proto__</code> 相同，用来设置一个对象的 prototype 对象，返回参数对象本身。它是 ES6 正式推荐的设置原型对象的方法。</p>

<p>格式：<code>Object.setPrototypeOf(object, prototype)</code></p>

<p>用法：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">proto</span> <span style="color:#f92672">=</span> { <span style="color:#a6e22e">y</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">20</span>, <span style="color:#a6e22e">z</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">40</span>};
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">o</span> <span style="color:#f92672">=</span> { <span style="color:#a6e22e">x</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">10</span> };
Object.<span style="color:#a6e22e">setPrototypeOf</span>(<span style="color:#a6e22e">o</span>, <span style="color:#a6e22e">proto</span>);
</code></pre></div>
<p>输出结果中看出，添加的方法是在原型上的。就类似于</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">__proto__</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">proto</span>;
</code></pre></div>
<ul>
<li><code>Object.getPrototypeOf()</code></li>
</ul>

<p>描述：用于读取一个对象的原型对象；</p>

<p>格式：<code>Object.getPrototypeOf(obj);</code></p>

<p>用法：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">Object.<span style="color:#a6e22e">getPrototypeOf</span>(<span style="color:#e6db74">&#39;foo&#39;</span>) <span style="color:#f92672">===</span> String.<span style="color:#a6e22e">prototype</span> <span style="color:#75715e">//
</span><span style="color:#75715e"></span><span style="color:#a6e22e">trueObject</span>.<span style="color:#a6e22e">getPrototypeOf</span>(<span style="color:#66d9ef">true</span>) <span style="color:#f92672">===</span> Boolean.<span style="color:#a6e22e">prototype</span> <span style="color:#75715e">// true
</span></code></pre></div>
<p>4.1）原型属性的继承</p>

<p>这里结合一个例子来说说这几个方法的使用：</p>

<p>场景：拷贝一个构造函数的实例。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">triangle</span> <span style="color:#f92672">=</span> {<span style="color:#a6e22e">a</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">1</span>, <span style="color:#a6e22e">b</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">2</span>, <span style="color:#a6e22e">c</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">3</span>};
<span style="color:#a6e22e">functionColoredTriangle</span>() { 
  <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">color</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;red&#39;</span>;
}
<span style="color:#a6e22e">ColoredTriangle</span>.<span style="color:#a6e22e">prototype</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">triangle</span>;
<span style="color:#a6e22e">ColoredTriangle</span>.<span style="color:#a6e22e">prototype</span>.<span style="color:#a6e22e">constructor</span> <span style="color:#f92672">===</span> <span style="color:#a6e22e">ColoredTriangle</span>
<span style="color:#a6e22e">falseObject</span>.<span style="color:#a6e22e">assign</span>(<span style="color:#a6e22e">ColoredTriangle</span>.<span style="color:#a6e22e">prototype</span>, <span style="color:#a6e22e">triangle</span>)
<span style="color:#a6e22e">ColoredTriangle</span>.<span style="color:#a6e22e">prototype</span>.<span style="color:#a6e22e">constructor</span> <span style="color:#f92672">===</span> <span style="color:#a6e22e">ColoredTriangle</span> <span style="color:#a6e22e">truevar</span> <span style="color:#a6e22e">c</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span>
<span style="color:#a6e22e">ColoredTriangle</span>();
</code></pre></div>
<p>打印出 实例c 看看结构是怎样的</p>

<p>其中 color 属性在实例上，而其他的原型上。</p>

<p>现在来拷贝一个 实例 c2</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">c2</span> <span style="color:#f92672">=</span> Object.<span style="color:#a6e22e">assign</span>({},<span style="color:#a6e22e">c</span>);
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">c2</span>.<span style="color:#a6e22e">color</span>); <span style="color:#75715e">//
</span><span style="color:#75715e"></span><span style="color:#a6e22e">redconsole</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">c2</span>.<span style="color:#a6e22e">a</span>); <span style="color:#75715e">//undefined
</span></code></pre></div>
<p>因为 <code>Object.assing</code> 是不能拷贝到继承或原型上的方法的。所以 实例c2 没有 a 这个属性。那要怎么要才能拷贝到原型上的方法呢？</p>

<p>4.1.1）第一种方法</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">originProto</span> <span style="color:#f92672">=</span> Object.<span style="color:#a6e22e">getPrototypeOf</span>(<span style="color:#a6e22e">c</span>);
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">originProto2</span> <span style="color:#f92672">=</span> Object.<span style="color:#a6e22e">create</span>(<span style="color:#a6e22e">originProto</span>);
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">c2</span> <span style="color:#f92672">=</span> Object.<span style="color:#a6e22e">assign</span>(<span style="color:#a6e22e">originProto2</span>, <span style="color:#a6e22e">c</span>);
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">c2</span> <span style="color:#f92672">=</span> Object.<span style="color:#a6e22e">assign</span>(Object.<span style="color:#a6e22e">create</span>(Object.<span style="color:#a6e22e">getPrototypeOf</span>(<span style="color:#a6e22e">c</span>)),
<span style="color:#a6e22e">c</span>)
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">c2</span>.<span style="color:#a6e22e">color</span>); <span style="color:#75715e">// red
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">c2</span>.<span style="color:#a6e22e">a</span>); <span style="color:#75715e">//1
</span></code></pre></div>
<p>这样就实现了原型属性的拷贝。</p>

<p><code>Object.getPrototypeOf(c)</code> 既 <code>originProto</code> 得到的是原型上的 <code>//{a: 1, b: 2, c: 3}；</code></p>

<p><code>Object.create(originProto)</code> 既 <code>originProto2</code> 既是创建了一个 <code>{a: 1, b: 2, c: 3}</code> 在原型上的新对象；</p>

<p><code>Object.assign(originProto2, c)</code> 在源对象<code>originProto2</code> 上合并对象 c；</p>

<p>4.1.2）第二种方法 （推荐）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">c</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">ColoredTriangle</span>();
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">c2</span> <span style="color:#f92672">=</span> Object.<span style="color:#a6e22e">create</span>(Object.<span style="color:#a6e22e">getPrototypeOf</span>(<span style="color:#a6e22e">c</span>),
Object.<span style="color:#a6e22e">getOwnPropertyDescriptors</span>(<span style="color:#a6e22e">c</span>));
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">c2</span>.<span style="color:#a6e22e">color</span>); <span style="color:#75715e">//red
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">c2</span>.<span style="color:#a6e22e">a</span>); <span style="color:#75715e">// 1
</span></code></pre></div>
<p>可以把<code>Object.create()</code>的参数理解为：第一个参数是放在新对象的原型上的，第二个参数是放在新对象的实例上的。</p>

<p>所以上面例子</p>

<p><code>Object.getPrototypeOf()</code> 得到的是 c 对象的原型，然后作为第一个参数，所以会在新对象c2 的原型上。</p>

<p><code>Object.getOwnPropertyDescriptors()</code> 得到是 c 对象自身的可枚举属性，作为第二个参数，放在 c2 的实例上。</p>

<p>为什么说推荐这个方法呢？
因为<code>Object.assign()</code> 方法不能正确拷贝 get ，set 属性。</p>

<p>例如，我们给 c 实例添加一个 &ldquo;colorGet&rdquo; 属性，并设置该属性的get 描述符：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">c</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">ColoredTriangle</span>();
Object.<span style="color:#a6e22e">defineProperty</span>(
  <span style="color:#a6e22e">c</span>,<span style="color:#e6db74">&#39;colorGet&#39;</span>, 
  {<span style="color:#a6e22e">enumerable</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>, <span style="color:#75715e">// 设为可枚举，不然 Object.assign 方法会过滤该属性
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">get</span>(){ 
      <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;Could it return &#34;</span> <span style="color:#f92672">+</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">color</span>;
      }
  }
);
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">c3</span> <span style="color:#f92672">=</span> Object.<span style="color:#a6e22e">assign</span>(
  Object.<span style="color:#a6e22e">create</span>(Object.<span style="color:#a6e22e">getPrototypeOf</span>(<span style="color:#a6e22e">c</span>)), 
  <span style="color:#a6e22e">c</span>
)
</code></pre></div>
<p>这里没有拷贝到 &ldquo;colorGet&rdquo; 的 get 描述符，而是直接把获取到的值赋值给 &ldquo;colorGet&rdquo; 。</p>

<p>那对于 get 描述符要怎么获取呢？
<code>Object.getOwnPropertyDescriptors</code>就专为解决这问题而生。</p>

<p>而又因为要拷贝原型上的属性，所以结合<code>Object.create</code>、<code>Object.getPrototypeOf</code> 方法一起使用。即上面的第二种实现方法，如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">c</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">ColoredTriangle</span>();
Object.<span style="color:#a6e22e">defineProperty</span>(
  <span style="color:#a6e22e">c</span>,<span style="color:#e6db74">&#39;colorGet&#39;</span>, 
  { <span style="color:#a6e22e">enumerable</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>, <span style="color:#75715e">// 设为可枚举，不然 Object.assign 方法会过滤该属性 
</span><span style="color:#75715e"></span>  <span style="color:#a6e22e">get</span>(){ 
    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;Could it return &#34;</span> <span style="color:#f92672">+</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">color</span> 
    }
  }
);
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">c3</span> <span style="color:#f92672">=</span> Object.<span style="color:#a6e22e">create</span>(
  Object.<span style="color:#a6e22e">getPrototypeOf</span>(<span style="color:#a6e22e">c</span>),
  Object.<span style="color:#a6e22e">getOwnPropertyDescriptors</span>(<span style="color:#a6e22e">c</span>)
);
</code></pre></div>
<p>此时已经成功的拷贝到了get描述符啦。</p>

<p>虽然说实际开发上很少会要去修改 get 描述符，但是知道多一种方法，遇到这种情况时就知道该怎么去解决了。</p>

<p>注意：这些都只是一个层级的深拷贝。</p>

<p>上面实现 原型属性拷贝 中的两种方法中用到了
<code>Object.getOwnPropertyDescriptors</code> 、 <code>Object.assing()</code>
、<code>Object.create</code>、<code>Object.getPrototypeOf()</code>方法，通常这几种方法都有一起结合使用。</p>

<p>如果上面的例子还不理解，这里把他简单的拿到 对象的继承 来讲解。理解的话就可以忽略啦。</p>

<p>4.2）原型属性的继承</p>

<p>以前，继承另一个对象，常常写成下面这样。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">obj</span> <span style="color:#f92672">=</span> { <span style="color:#a6e22e">__proto__</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">prot</span>, <span style="color:#a6e22e">foo</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">123</span>,};
</code></pre></div>
<p>ES6 规定<code>__proto__</code>只有浏览器要部署，其他环境不用部署。如果去除<code>__proto__</code>，可以用 <code>Object.create()</code> 和<code>Object.assign()</code> 来实现。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">//现在可以这样写 方法1
</span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">obj</span> <span style="color:#f92672">=</span> Object.<span style="color:#a6e22e">create</span>(<span style="color:#a6e22e">prot</span>);
<span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">foo</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">123</span>;
<span style="color:#75715e">// 或者 方法2
</span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">obj</span> <span style="color:#f92672">=</span> Object.<span style="color:#a6e22e">assign</span>( 
  Object.<span style="color:#a6e22e">create</span>(<span style="color:#a6e22e">prot</span>), { <span style="color:#a6e22e">foo</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">123</span>, }
);
<span style="color:#75715e">// 或者 方法3
</span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">obj</span> <span style="color:#f92672">=</span> Object.<span style="color:#a6e22e">create</span>(
  <span style="color:#a6e22e">prot</span>,Object.<span style="color:#a6e22e">getOwnPropertyDescriptors</span>({ <span style="color:#a6e22e">foo</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">123</span> })
);
</code></pre></div>
<p>但是 <code>Object.assign()</code> 无法正确拷贝get属性和set属性的问题。例如：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">prot</span> <span style="color:#f92672">=</span> {<span style="color:#a6e22e">x</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">1</span>, <span style="color:#a6e22e">y</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">2</span>};
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">obj</span> <span style="color:#f92672">=</span> { 
  <span style="color:#a6e22e">__proto__</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">prot</span>, <span style="color:#a6e22e">foo</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">100</span>, 
  <span style="color:#a6e22e">bar</span>(){ <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">foo</span>}, 
  <span style="color:#a6e22e">get</span> <span style="color:#a6e22e">baz</span>() {<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">foo</span>}};
  <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">obj2</span> <span style="color:#f92672">=</span> Object.<span style="color:#a6e22e">assign</span>(Object.<span style="color:#a6e22e">create</span>(<span style="color:#a6e22e">prot</span>), <span style="color:#a6e22e">obj</span>)
</code></pre></div>
<p>上图中，obj 对象的 foo 属性是一个取值函数，<code>Object.assign</code>不会复制这个取值函数，只会拿到值以后，将这个值赋上去。</p>

<p>而 <code>Object.getOwnPropertyDescriptors()</code> 可以解决这个问题 实现get 、set 属性的正确拷贝，即方法3 ，如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">prot</span> <span style="color:#f92672">=</span> {<span style="color:#a6e22e">x</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">1</span>, <span style="color:#a6e22e">y</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">2</span>};
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">obj</span> <span style="color:#f92672">=</span> { 
  <span style="color:#a6e22e">__proto__</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">prot</span>, 
  <span style="color:#a6e22e">foo</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">100</span>, 
  <span style="color:#a6e22e">bar</span>(){ <span style="color:#a6e22e">returnt</span> <span style="color:#a6e22e">his</span>.<span style="color:#a6e22e">foo</span>}, 
  <span style="color:#a6e22e">get</span> <span style="color:#a6e22e">baz</span>() {<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">foo</span>}
};
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">obj2</span> <span style="color:#f92672">=</span> Object.<span style="color:#a6e22e">create</span>(
  <span style="color:#a6e22e">prot</span>,
  Object.<span style="color:#a6e22e">getOwnPropertyDescriptors</span>(<span style="color:#a6e22e">obj</span>)
)
</code></pre></div>
<p>说了那么多种拷贝方法，怎么去选择呢，还是要看实际应用中的情况:</p>

<p>如果只是拷贝 自身可枚举属性，就可以只用 <code>Object.assign</code> 方法；</p>

<p>如果是要拷贝原型上的属性，就需要 <code>Object.assign</code> , <code>Object.create</code>, <code>Object.getPrototypeOf</code> 方法结合使用</p>

<p>如果是拷贝get /set 属性，就需要 结合 <code>Ojbect.getOwnPropertyDescriptors</code> 方法</p>

<p>参考资料：</p>

<ol>
<li><a href="https://links.jianshu.com/go?to=https%3A%2F%2Fdeveloper.mozilla.org%2Fzh-CN%2Fdocs%2FWeb%2FJavaScript%2FReference%2FGlobal_Objects%2FObject%2Fcreate" target="_blank">MDN</a></li>
<li><a href="https://links.jianshu.com/go?to=http%3A%2F%2Fes6.ruanyifeng.com%2F%23docs%2Fobject-methods%23__proto__%25E5%25B1%259E%25E6%2580%25A7%25EF%25BC%258CObject-setPrototypeOf%25EF%25BC%258CObject-getPrototypeOf" target="_blank">阮一峰：es6对象的新增方法</a></li>
</ol>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/'>前端开发</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/javascript/'>javascript</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/20190520112215/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>js 引用类型的判断</a>
    </div><div class='next-entry sep-before'>
      <a href='/post/20190522102308/'>
        <span class='screen-reader-text'>Next post: </span>js通过代码来理解构造函数的实现过程<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/mannuan' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:mannuandeyangguang@163.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2019 mannuan </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script><script src='/js/custom.js'></script>

</body>

</html>

