\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:conf/IEEEcit/ChenLZW16}
\@writefile{toc}{\contentsline {title}{Transformer Based Memory Network for Sentiment Analysis of Web Comments}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Ming Jiang\and Junlei Wu\and Min Zhang}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{brf}{\backcite{DBLP:conf/IEEEcit/ChenLZW16}{{1}{1}{section.1.1}}}
\citation{DBLP:conf/emnlp/PangLV02}
\citation{yang2015microblog}
\citation{Chen2017A}
\citation{zhu2013chinese}
\citation{DBLP:conf/nips/VaswaniSPUJGKP17}
\citation{DBLP:journals/neco/HochreiterS97}
\citation{DBLP:journals/corr/ChungGCB14}
\citation{DBLP:conf/naacl/SongSLZ18}
\citation{DBLP:journals/eswa/DoPMA19}
\@writefile{brf}{\backcite{DBLP:conf/emnlp/PangLV02}{{2}{1}{section.1.1}}}
\@writefile{brf}{\backcite{yang2015microblog}{{2}{1}{section.1.1}}}
\@writefile{brf}{\backcite{Chen2017A}{{2}{1}{section.1.1}}}
\@writefile{brf}{\backcite{zhu2013chinese}{{2}{1}{section.1.1}}}
\@writefile{brf}{\backcite{DBLP:conf/nips/VaswaniSPUJGKP17}{{2}{1}{section.1.1}}}
\@writefile{brf}{\backcite{DBLP:journals/neco/HochreiterS97}{{2}{1}{section.1.1}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/ChungGCB14}{{2}{1}{section.1.1}}}
\@writefile{brf}{\backcite{DBLP:conf/naacl/SongSLZ18}{{2}{1}{section.1.1}}}
\@writefile{brf}{\backcite{DBLP:journals/eswa/DoPMA19}{{2}{1}{section.1.1}}}
\citation{DBLP:series/synthesis/2012Liu}
\citation{DBLP:conf/kdd/HuL04}
\citation{DBLP:conf/wsdm/DingLY08}
\citation{DBLP:conf/cicling/NguyenS15}
\citation{DBLP:conf/acl/RameshKFG15}
\citation{DBLP:conf/emnlp/WangE14}
\citation{DBLP:conf/semeval/KiritchenkoZCM14}
\citation{DBLP:conf/emnlp/NguyenS15}
\citation{DBLP:conf/coling/TangQFL16}
\citation{DBLP:conf/emnlp/WangHZZ16}
\citation{DBLP:conf/emnlp/TangQL16}
\citation{DBLP:conf/cikm/ChengZZKZW17}
\citation{DBLP:conf/coling/HeLND18}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architecture diagram of TF-MN.}}{3}{figure.1.1}}
\newlabel{TF-MN}{{1}{3}{The architecture diagram of TF-MN}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.1.2}}
\@writefile{brf}{\backcite{DBLP:series/synthesis/2012Liu}{{3}{2}{section.1.2}}}
\@writefile{brf}{\backcite{DBLP:conf/kdd/HuL04}{{3}{2}{section.1.2}}}
\@writefile{brf}{\backcite{DBLP:conf/wsdm/DingLY08}{{3}{2}{section.1.2}}}
\@writefile{brf}{\backcite{DBLP:conf/cicling/NguyenS15}{{3}{2}{section.1.2}}}
\@writefile{brf}{\backcite{DBLP:conf/acl/RameshKFG15}{{3}{2}{section.1.2}}}
\@writefile{brf}{\backcite{DBLP:conf/emnlp/WangE14}{{3}{2}{section.1.2}}}
\@writefile{brf}{\backcite{DBLP:conf/semeval/KiritchenkoZCM14}{{3}{2}{section.1.2}}}
\@writefile{brf}{\backcite{DBLP:conf/emnlp/NguyenS15}{{3}{2}{section.1.2}}}
\@writefile{brf}{\backcite{DBLP:conf/coling/TangQFL16}{{3}{2}{section.1.2}}}
\@writefile{brf}{\backcite{DBLP:conf/emnlp/WangHZZ16}{{3}{2}{section.1.2}}}
\@writefile{brf}{\backcite{DBLP:conf/emnlp/TangQL16}{{3}{2}{section.1.2}}}
\@writefile{brf}{\backcite{DBLP:conf/cikm/ChengZZKZW17}{{3}{2}{section.1.2}}}
\@writefile{brf}{\backcite{DBLP:conf/coling/HeLND18}{{3}{2}{section.1.2}}}
\citation{DBLP:journals/corr/abs-1802-00892}
\@writefile{brf}{\backcite{DBLP:journals/corr/abs-1802-00892}{{4}{2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The comparison of Sequence Transduction and Self-Attention model}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The architecture of sequence transduction model.}}{5}{figure.1.2}}
\newlabel{seq2seq}{{2}{5}{The architecture of sequence transduction model}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The architecture of self-attetion model.}}{5}{figure.1.3}}
\newlabel{self-attention}{{3}{5}{The architecture of self-attetion model}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Proposed Model}{5}{section.1.4}}
\citation{DBLP:conf/naacl/SongSLZ18}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The architecture of transformer-self-attention model.}}{6}{figure.1.4}}
\newlabel{transfromer}{{4}{6}{The architecture of transformer-self-attention model}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Context Module}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Context encoder layer}{6}{section*.2}}
\@writefile{brf}{\backcite{DBLP:conf/naacl/SongSLZ18}{{6}{4.1}{section*.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Location encoder layer}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Fusion Layer}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Question Module}{6}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The architecture of TF-MN model.}}{7}{figure.1.5}}
\newlabel{Transformer-mn}{{5}{7}{The architecture of TF-MN model}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question encoder layer}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Location encoder layer}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Fusion layer}{7}{section*.7}}
\newlabel{H_Q}{{9}{7}{Fusion layer}{equation.1.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Memory Module}{7}{subsection.1.4.3}}
\newlabel{con:attentiongate}{{10}{7}{Memory Module}{equation.1.4.10}{}}
\newlabel{con:updatecontext}{{12}{8}{Memory Module}{equation.1.4.12}{}}
\newlabel{con:updatememory}{{13}{8}{Memory Module}{equation.1.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Eliminate the effect of Irrelevant Words}{8}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Attention Gate}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Update Information}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Answer Module}{8}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{8}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset and Experiment Setup}{8}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{8}{section*.10}}
\citation{DBLP:conf/naacl/SongSLZ18}
\citation{sun2012jieba}
\citation{DBLP:conf/emnlp/WangHZZ16}
\citation{DBLP:conf/emnlp/WangHZZ16}
\citation{DBLP:conf/ijcai/MaLZW17}
\citation{MENNET}
\citation{sklearn}
\citation{td-lstm_at-lstm}
\citation{IAN}
\citation{MENNET}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The architecture of memory network module.}}{9}{figure.1.6}}
\newlabel{memorynetwork}{{6}{9}{The architecture of memory network module}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter setting}{9}{section*.12}}
\@writefile{brf}{\backcite{DBLP:conf/naacl/SongSLZ18}{{9}{5.1}{section*.12}}}
\@writefile{brf}{\backcite{sun2012jieba}{{9}{5.1}{section*.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment setting}{9}{subsection.1.5.2}}
\@writefile{brf}{\backcite{DBLP:conf/emnlp/WangHZZ16}{{9}{5.2}{subsection.1.5.2}}}
\@writefile{brf}{\backcite{DBLP:conf/emnlp/WangHZZ16}{{9}{5.2}{subsection.1.5.2}}}
\@writefile{brf}{\backcite{DBLP:conf/ijcai/MaLZW17}{{9}{5.2}{subsection.1.5.2}}}
\@writefile{brf}{\backcite{MENNET}{{9}{5.2}{subsection.1.5.2}}}
\@writefile{brf}{\backcite{sklearn}{{9}{5.2}{subsection.1.5.2}}}
\@writefile{brf}{\backcite{td-lstm_at-lstm}{{9}{5.2}{subsection.1.5.2}}}
\@writefile{brf}{\backcite{IAN}{{9}{5.2}{subsection.1.5.2}}}
\@writefile{brf}{\backcite{MENNET}{{9}{5.2}{subsection.1.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Comparisons and Analysis of Results}{9}{subsection.1.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics of dataset}}{10}{table.1.1}}
\newlabel{stat-dataset}{{1}{10}{Statistics of dataset}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Memory Network Optimization}{10}{subsection.1.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 3-way experimental results in accuracy. 3-way represents the three polarities of posi-tive, negative, neutral. Best scores in each group are in bold.}}{10}{table.1.2}}
\newlabel{model-compare}{{2}{10}{3-way experimental results in accuracy. 3-way represents the three polarities of posi-tive, negative, neutral. Best scores in each group are in bold}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The result of Memory network hop count comparison.}}{10}{table.1.3}}
\newlabel{hop-compare}{{3}{10}{The result of Memory network hop count comparison}{table.1.3}{}}
\bibstyle{IEEEtran}
\bibdata{ref.bib}
\bibcite{DBLP:conf/IEEEcit/ChenLZW16}{1}
\bibcite{DBLP:conf/emnlp/PangLV02}{2}
\bibcite{yang2015microblog}{3}
\bibcite{Chen2017A}{4}
\bibcite{zhu2013chinese}{5}
\bibcite{DBLP:conf/nips/VaswaniSPUJGKP17}{6}
\bibcite{DBLP:journals/neco/HochreiterS97}{7}
\bibcite{DBLP:journals/corr/ChungGCB14}{8}
\bibcite{DBLP:conf/naacl/SongSLZ18}{9}
\bibcite{DBLP:journals/eswa/DoPMA19}{10}
\bibcite{DBLP:series/synthesis/2012Liu}{11}
\bibcite{DBLP:conf/kdd/HuL04}{12}
\bibcite{DBLP:conf/wsdm/DingLY08}{13}
\bibcite{DBLP:conf/cicling/NguyenS15}{14}
\bibcite{DBLP:conf/acl/RameshKFG15}{15}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{11}{section.1.7}}
\bibcite{DBLP:conf/emnlp/WangE14}{16}
\bibcite{DBLP:conf/semeval/KiritchenkoZCM14}{17}
\bibcite{DBLP:conf/emnlp/NguyenS15}{18}
\bibcite{DBLP:conf/coling/TangQFL16}{19}
\bibcite{DBLP:conf/emnlp/WangHZZ16}{20}
\bibcite{DBLP:conf/emnlp/TangQL16}{21}
\bibcite{DBLP:conf/cikm/ChengZZKZW17}{22}
\bibcite{DBLP:conf/coling/HeLND18}{23}
\bibcite{DBLP:journals/corr/abs-1802-00892}{24}
\bibcite{sun2012jieba}{25}
\bibcite{DBLP:conf/ijcai/MaLZW17}{26}
\bibcite{MENNET}{27}
\bibcite{sklearn}{28}
\bibcite{td-lstm_at-lstm}{29}
\bibcite{IAN}{30}
