% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DBLP:conf/IEEEcit/ChenLZW16}
\BIBentryALTinterwordspacing
X.~Chen, J.~Li, Z.~Zheng, and T.~Wang, ``Degree of integration into social
  networks {(DISN)} evaluation model based on micro-blogging platforms and
  information dissemination prediction,'' in \emph{2016 {IEEE} International
  Conference on Computer and Information Technology, {CIT} 2016, Nadi, Fiji,
  December 8-10, 2016}, 2016, pp. 172--176. [Online]. Available:
  \url{https://doi.org/10.1109/CIT.2016.65}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/emnlp/PangLV02}
\BIBentryALTinterwordspacing
B.~Pang, L.~Lee, and S.~Vaithyanathan, ``Thumbs up? sentiment classification
  using machine learning techniques,'' in \emph{Proceedings of the 2002
  Conference on Empirical Methods in Natural Language Processing, {EMNLP} 2002,
  Philadelphia, PA, USA, July 6-7, 2002}, 2002. [Online]. Available:
  \url{https://aclanthology.info/papers/W02-1011/w02-1011}
\BIBentrySTDinterwordspacing

\bibitem{yang2015microblog}
Y.~Yang and F.~Zhou, ``Microblog sentiment analysis algorithm research and
  implementation based on classification,'' in \emph{2015 14th International
  Symposium on Distributed Computing and Applications for Business Engineering
  and Science (DCABES)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp.
  288--291.

\bibitem{Chen2017A}
B.~F. Chen, Z.~F. Hao, R.~C. Cai, W.~Wen, L.~J. Wang, H.~Hao, X.~F. Cai, and
  S.~O. Computers, ``A fine-grained sentiment analysis algorithm for automotive
  reviews,'' \emph{Journal of Guangdong University of Technology}, 2017.

\bibitem{zhu2013chinese}
S.~Zhu, B.~Xu, D.~Zheng, and T.~Zhao, ``Chinese microblog sentiment analysis
  based on semi-supervised learning,'' in \emph{Semantic Web and Web
  Science}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2013, pp.
  325--331.

\bibitem{DBLP:conf/nips/VaswaniSPUJGKP17}
\BIBentryALTinterwordspacing
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  L.~Kaiser, and I.~Polosukhin, ``Attention is all you need,'' in
  \emph{Advances in Neural Information Processing Systems 30: Annual Conference
  on Neural Information Processing Systems 2017, 4-9 December 2017, Long Beach,
  CA, {USA}}, 2017, pp. 6000--6010. [Online]. Available:
  \url{http://papers.nips.cc/paper/7181-attention-is-all-you-need}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/neco/HochreiterS97}
\BIBentryALTinterwordspacing
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' \emph{Neural
  Computation}, vol.~9, no.~8, pp. 1735--1780, 1997. [Online]. Available:
  \url{https://doi.org/10.1162/neco.1997.9.8.1735}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/ChungGCB14}
\BIBentryALTinterwordspacing
J.~Chung, {\c{C}}.~G{\"{u}}l{\c{c}}ehre, K.~Cho, and Y.~Bengio, ``Empirical
  evaluation of gated recurrent neural networks on sequence modeling,''
  \emph{CoRR}, vol. abs/1412.3555, 2014. [Online]. Available:
  \url{http://arxiv.org/abs/1412.3555}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/naacl/SongSLZ18}
\BIBentryALTinterwordspacing
Y.~Song, S.~Shi, J.~Li, and H.~Zhang, ``Directional skip-gram: Explicitly
  distinguishing left and right context for word embeddings,'' in
  \emph{Proceedings of the 2018 Conference of the North American Chapter of the
  Association for Computational Linguistics: Human Language Technologies,
  NAACL-HLT, New Orleans, Louisiana, USA, June 1-6, 2018, Volume 2 (Short
  Papers)}, 2018, pp. 175--180. [Online]. Available:
  \url{https://aclanthology.info/papers/N18-2028/n18-2028}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/eswa/DoPMA19}
\BIBentryALTinterwordspacing
H.~H. Do, P.~W.~C. Prasad, A.~Maag, and A.~Alsadoon, ``Deep learning for
  aspect-based sentiment analysis: {A} comparative review,'' \emph{Expert Syst.
  Appl.}, vol. 118, pp. 272--299, 2019. [Online]. Available:
  \url{https://doi.org/10.1016/j.eswa.2018.10.003}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:series/synthesis/2012Liu}
\BIBentryALTinterwordspacing
B.~Liu, \emph{Sentiment Analysis and Opinion Mining}, ser. Synthesis Lectures
  on Human Language Technologies.\hskip 1em plus 0.5em minus 0.4em\relax Morgan
  {\&} Claypool Publishers, 2012. [Online]. Available:
  \url{https://doi.org/10.2200/S00416ED1V01Y201204HLT016}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/kdd/HuL04}
\BIBentryALTinterwordspacing
M.~Hu and B.~Liu, ``Mining and summarizing customer reviews,'' in
  \emph{Proceedings of the Tenth {ACM} {SIGKDD} International Conference on
  Knowledge Discovery and Data Mining, Seattle, Washington, USA, August 22-25,
  2004}, 2004, pp. 168--177. [Online]. Available:
  \url{https://doi.org/10.1145/1014052.1014073}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/wsdm/DingLY08}
\BIBentryALTinterwordspacing
X.~Ding, B.~Liu, and P.~S. Yu, ``A holistic lexicon-based approach to opinion
  mining,'' in \emph{Proceedings of the International Conference on Web Search
  and Web Data Mining, {WSDM} 2008, Palo Alto, California, USA, February 11-12,
  2008}, 2008, pp. 231--240. [Online]. Available:
  \url{https://doi.org/10.1145/1341531.1341561}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/cicling/NguyenS15}
\BIBentryALTinterwordspacing
T.~H. Nguyen and K.~Shirai, ``Aspect-based sentiment analysis using tree kernel
  based relation extraction,'' in \emph{Computational Linguistics and
  Intelligent Text Processing - 16th International Conference, CICLing 2015,
  Cairo, Egypt, April 14-20, 2015, Proceedings, Part {II}}, 2015, pp. 114--125.
  [Online]. Available: \url{https://doi.org/10.1007/978-3-319-18117-2\_9}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/acl/RameshKFG15}
\BIBentryALTinterwordspacing
A.~Ramesh, S.~H. Kumar, J.~R. Foulds, and L.~Getoor, ``Weakly supervised models
  of aspect-sentiment for online course discussion forums,'' in
  \emph{Proceedings of the 53rd Annual Meeting of the Association for
  Computational Linguistics and the 7th International Joint Conference on
  Natural Language Processing of the Asian Federation of Natural Language
  Processing, {ACL} 2015, July 26-31, 2015, Beijing, China, Volume 1: Long
  Papers}, 2015, pp. 74--83. [Online]. Available:
  \url{http://aclweb.org/anthology/P/P15/P15-1008.pdf}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/emnlp/WangE14}
\BIBentryALTinterwordspacing
H.~Wang and M.~Ester, ``A sentiment-aligned topic model for product aspect
  rating prediction,'' in \emph{Proceedings of the 2014 Conference on Empirical
  Methods in Natural Language Processing, {EMNLP} 2014, October 25-29, 2014,
  Doha, Qatar, {A} meeting of SIGDAT, a Special Interest Group of the {ACL}},
  2014, pp. 1192--1202. [Online]. Available:
  \url{http://aclweb.org/anthology/D/D14/D14-1126.pdf}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/semeval/KiritchenkoZCM14}
\BIBentryALTinterwordspacing
S.~Kiritchenko, X.~Zhu, C.~Cherry, and S.~Mohammad, ``Nrc-canada-2014:
  Detecting aspects and sentiment in customer reviews,'' in \emph{Proceedings
  of the 8th International Workshop on Semantic Evaluation, SemEval@COLING
  2014, Dublin, Ireland, August 23-24, 2014.}, 2014, pp. 437--442. [Online].
  Available: \url{http://aclweb.org/anthology/S/S14/S14-2076.pdf}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/emnlp/NguyenS15}
\BIBentryALTinterwordspacing
T.~H. Nguyen and K.~Shirai, ``Phrasernn: Phrase recursive neural network for
  aspect-based sentiment analysis,'' in \emph{Proceedings of the 2015
  Conference on Empirical Methods in Natural Language Processing, {EMNLP} 2015,
  Lisbon, Portugal, September 17-21, 2015}, 2015, pp. 2509--2514. [Online].
  Available: \url{http://aclweb.org/anthology/D/D15/D15-1298.pdf}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/coling/TangQFL16}
\BIBentryALTinterwordspacing
D.~Tang, B.~Qin, X.~Feng, and T.~Liu, ``Effective lstms for target-dependent
  sentiment classification,'' in \emph{{COLING} 2016, 26th International
  Conference on Computational Linguistics, Proceedings of the Conference:
  Technical Papers, December 11-16, 2016, Osaka, Japan}, 2016, pp. 3298--3307.
  [Online]. Available: \url{http://aclweb.org/anthology/C/C16/C16-1311.pdf}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/emnlp/WangHZZ16}
\BIBentryALTinterwordspacing
Y.~Wang, M.~Huang, X.~Zhu, and L.~Zhao, ``Attention-based {LSTM} for
  aspect-level sentiment classification,'' in \emph{Proceedings of the 2016
  Conference on Empirical Methods in Natural Language Processing, {EMNLP} 2016,
  Austin, Texas, USA, November 1-4, 2016}, 2016, pp. 606--615. [Online].
  Available: \url{http://aclweb.org/anthology/D/D16/D16-1058.pdf}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/emnlp/TangQL16}
\BIBentryALTinterwordspacing
D.~Tang, B.~Qin, and T.~Liu, ``Aspect level sentiment classification with deep
  memory network,'' in \emph{Proceedings of the 2016 Conference on Empirical
  Methods in Natural Language Processing, {EMNLP} 2016, Austin, Texas, USA,
  November 1-4, 2016}, 2016, pp. 214--224. [Online]. Available:
  \url{http://aclweb.org/anthology/D/D16/D16-1021.pdf}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/cikm/ChengZZKZW17}
\BIBentryALTinterwordspacing
J.~Cheng, S.~Zhao, J.~Zhang, I.~King, X.~Zhang, and H.~Wang, ``Aspect-level
  sentiment classification with {HEAT} (hierarchical attention) network,'' in
  \emph{Proceedings of the 2017 {ACM} on Conference on Information and
  Knowledge Management, {CIKM} 2017, Singapore, November 06 - 10, 2017}, 2017,
  pp. 97--106. [Online]. Available:
  \url{https://doi.org/10.1145/3132847.3133037}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/coling/HeLND18}
\BIBentryALTinterwordspacing
R.~He, W.~S. Lee, H.~T. Ng, and D.~Dahlmeier, ``Effective attention modeling
  for aspect-level sentiment classification,'' in \emph{Proceedings of the 27th
  International Conference on Computational Linguistics, {COLING} 2018, Santa
  Fe, New Mexico, USA, August 20-26, 2018}, 2018, pp. 1121--1131. [Online].
  Available: \url{https://aclanthology.info/papers/C18-1096/c18-1096}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/abs-1802-00892}
\BIBentryALTinterwordspacing
S.~Zheng and R.~Xia, ``Left-center-right separated neural network for
  aspect-based sentiment analysis with rotatory attention,'' \emph{CoRR}, vol.
  abs/1802.00892, 2018. [Online]. Available:
  \url{http://arxiv.org/abs/1802.00892}
\BIBentrySTDinterwordspacing

\bibitem{sun2012jieba}
J.~Sun, ``‘jieba’chinese word segmentation tool,'' 2012.

\bibitem{DBLP:conf/ijcai/MaLZW17}
\BIBentryALTinterwordspacing
D.~Ma, S.~Li, X.~Zhang, and H.~Wang, ``Interactive attention networks for
  aspect-level sentiment classification,'' in \emph{Proceedings of the
  Twenty-Sixth International Joint Conference on Artificial Intelligence,
  {IJCAI} 2017, Melbourne, Australia, August 19-25, 2017}, 2017, pp.
  4068--4074. [Online]. Available:
  \url{https://doi.org/10.24963/ijcai.2017/568}
\BIBentrySTDinterwordspacing

\bibitem{MENNET}
Humanity123, ``Mennet,'' \url{https://github.com/Humanity123/MemNet\_ABSA},
  last accessed 5 Mar 2019.

\bibitem{sklearn}
sklearn, ``sklearn,''
  \url{https://scikit-learn.org/stable/modules/generated/sklearn.svm.SVC.html},
  last accessed 5 Mar 2019.0.

\bibitem{td-lstm_at-lstm}
jimmyyfeng, ``Td-lstm and at-lstm,''
  \url{https://github.com/jimmyyfeng/TD-LSTM}, last accessed 5 Mar 2019.

\bibitem{IAN}
lpq29743, ``Ian,'' \url{https://github.com/lpq29743/IAN}, last accessed 5 Mar
  2019.

\end{thebibliography}
