<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='相信互联网已经越来越成为人们生活中不可或缺的一部分。Ajax，flex等等富客户端的应用使得人们越加“幸福”地体验着许多原先只能在C/S实 现的功 能。比如Google机会已经把最基本的office应用都搬到了互联网上。当然便利的同时毫无疑问的也使页面的速度越来越慢。自己是做前端开发的，在性能方面，根据Yahoo的调查，后台只占5%，而前端高达95%之多，其中有88%的东西是可以优化的。
[外链图片转存失败(img- edenZ0UF-1562139364811)(http://www.phpv.net/uploadfile/month_200901/local_xahdWW7qeV.jpg)]
以上是一张web2.0页面的生命周期图。工程师很形象地讲它分成了“怀孕，出生，毕业，结婚”四个阶段。如果在我们点击网页链接的时候能够意识到 这个过程而不是简单的请求-响应的话，我们便可以挖掘出很多细节上可以提升性能的东西。今天听了淘宝小马哥的一个对yahoo开发团队对web性能研究的 一个讲座，感觉收获很大，想在blog上做个分享。
相信很多人都听过优化网站性能的14条规则。更多的信息可见developer.yahoo.com
   1. 尽可能的减少 HTTP 的请求数 content     2. 使用 CDN（Content Delivery Network） server   3. 添加 Expires 头(或者 Cache-control ) server   4. Gzip 组件 server   5. 将 CSS 样式放在页面的上方 css   6. 将脚本移动到底部（包括内联的） javascript   7. 避免使用 CSS 中的 Expressions css   8. 将 JavaScript 和 CSS 独立成外部文件 javascript css   9.'>
<meta name='theme-color' content='#FFFFFF'>

<meta property='og:title' content='网站优化 14条--雅虎十四条优化原则 • mannuan'>
<meta property='og:description' content='相信互联网已经越来越成为人们生活中不可或缺的一部分。Ajax，flex等等富客户端的应用使得人们越加“幸福”地体验着许多原先只能在C/S实 现的功 能。比如Google机会已经把最基本的office应用都搬到了互联网上。当然便利的同时毫无疑问的也使页面的速度越来越慢。自己是做前端开发的，在性能方面，根据Yahoo的调查，后台只占5%，而前端高达95%之多，其中有88%的东西是可以优化的。
[外链图片转存失败(img- edenZ0UF-1562139364811)(http://www.phpv.net/uploadfile/month_200901/local_xahdWW7qeV.jpg)]
以上是一张web2.0页面的生命周期图。工程师很形象地讲它分成了“怀孕，出生，毕业，结婚”四个阶段。如果在我们点击网页链接的时候能够意识到 这个过程而不是简单的请求-响应的话，我们便可以挖掘出很多细节上可以提升性能的东西。今天听了淘宝小马哥的一个对yahoo开发团队对web性能研究的 一个讲座，感觉收获很大，想在blog上做个分享。
相信很多人都听过优化网站性能的14条规则。更多的信息可见developer.yahoo.com
   1. 尽可能的减少 HTTP 的请求数 content     2. 使用 CDN（Content Delivery Network） server   3. 添加 Expires 头(或者 Cache-control ) server   4. Gzip 组件 server   5. 将 CSS 样式放在页面的上方 css   6. 将脚本移动到底部（包括内联的） javascript   7. 避免使用 CSS 中的 Expressions css   8. 将 JavaScript 和 CSS 独立成外部文件 javascript css   9.'>
<meta property='og:url' content='https://mannuan.github.io/post/20190626102231/'>
<meta property='og:site_name' content='mannuan'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/8bacfd69855171c6f53247456732f68a?s=256'><meta property='article:section' content='post'><meta property='article:tag' content='web前端性能'><meta property='article:published_time' content='2019-06-26T10:22:31&#43;08:00'/><meta property='article:modified_time' content='2019-06-26T10:22:31&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.55.6" />

  <title>网站优化 14条--雅虎十四条优化原则 • mannuan</title>
  <link rel='canonical' href='https://mannuan.github.io/post/20190626102231/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#FFFFFF;}
</style>

  

</head>
<body class='page type-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/%e6%88%91%e7%9a%84%e5%a4%b4%e5%83%8f.jpeg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      mannuan
      </a>
    </h2>
    <div class='desc'>
    Rome was not built in a day.
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='https://github.com/mannuan'>Github</a></li><li class='item'>
  <a href='/html/contents.html'>contents</a></li><li class='item'>
  <a href='/skill-content/dist/'>skills</a></li><li class='item has-children'>
  <a href=''>网络实验</a><button class='sub-menu-toggler'>
    <span class='screen-reader-text'>expand sub menu</span>
    <span class='sign'></span>
  </button>

  <ul class='sub-menu'><li class='item'>
  <a href='/post/20190701101121/'>实验九</a></li><li class='item'>
  <a href='/post/20190701090625/'>实验八</a></li><li class='item'>
  <a href='/post/20190701105039/'>实验六</a></li><li class='item'>
  <a href='/post/20190701172233/'>实验十</a></li><li class='item'>
  <a href='/post/20190701182805/'>实验十一</a></li><li class='item'>
  <a href='/post/20190701194642/'>实验十三</a></li><li class='item'>
  <a href='/post/20190701192111/'>实验十二</a></li></ul></li><li class='item has-children'>
  <a href=''>面经</a><button class='sub-menu-toggler'>
    <span class='screen-reader-text'>expand sub menu</span>
    <span class='sign'></span>
  </button>

  <ul class='sub-menu'><li class='item'>
  <a href='/post/20190813191500/'>网易严选1</a></li><li class='item'>
  <a href='/post/20190813190824/'>网易严选2</a></li></ul></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Categories</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/categories/features/' style='font-size:1.1403508771929824em'>features</a>
      </li><li>
        <a href='/categories/ide/' style='font-size:1.0263157894736843em'>ide</a>
      </li><li>
        <a href='/categories/jupyter/' style='font-size:1.0175438596491229em'>jupyter</a>
      </li><li>
        <a href='/categories/linux/' style='font-size:1.1491228070175439em'>linux</a>
      </li><li>
        <a href='/categories/mac/' style='font-size:1.1491228070175439em'>mac</a>
      </li><li>
        <a href='/categories/mongodb/' style='font-size:1.0350877192982457em'>mongodb</a>
      </li><li>
        <a href='/categories/others/' style='font-size:1em'>others</a>
      </li><li>
        <a href='/categories/pip/' style='font-size:1em'>pip</a>
      </li><li>
        <a href='/categories/python/' style='font-size:1.0526315789473684em'>python</a>
      </li><li>
        <a href='/categories/shell/' style='font-size:1em'>shell</a>
      </li><li>
        <a href='/categories/tutorial/' style='font-size:1.0087719298245614em'>Tutorial</a>
      </li><li>
        <a href='/categories/vscode/' style='font-size:1.0087719298245614em'>vscode</a>
      </li><li>
        <a href='/categories/%E4%BD%9C%E8%80%85/' style='font-size:1em'>作者</a>
      </li><li>
        <a href='/categories/%E5%86%99%E4%BD%9C/' style='font-size:1.0087719298245614em'>写作</a>
      </li><li>
        <a href='/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/' style='font-size:2em'>前端开发</a>
      </li><li>
        <a href='/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/' style='font-size:1em'>博客搭建</a>
      </li><li>
        <a href='/categories/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/' style='font-size:1.0087719298245614em'>学习方法</a>
      </li><li>
        <a href='/categories/%E5%B7%A5%E5%85%B7/' style='font-size:1.0175438596491229em'>工具</a>
      </li><li>
        <a href='/categories/%E6%95%B0%E5%AD%A6/' style='font-size:1em'>数学</a>
      </li><li>
        <a href='/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/' style='font-size:1.0350877192982457em'>数据结构</a>
      </li><li>
        <a href='/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/' style='font-size:1.0175438596491229em'>机器学习</a>
      </li><li>
        <a href='/categories/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/' style='font-size:1em'>正则表达式</a>
      </li><li>
        <a href='/categories/%E7%88%AC%E8%99%AB/' style='font-size:1.0964912280701755em'>爬虫</a>
      </li><li>
        <a href='/categories/%E7%AE%97%E6%B3%95/' style='font-size:1em'>算法</a>
      </li><li>
        <a href='/categories/%E7%AE%97%E6%B3%95%E9%A2%98/' style='font-size:1.0964912280701755em'>算法题</a>
      </li><li>
        <a href='/categories/%E7%B3%BB%E7%BB%9F/' style='font-size:1.0175438596491229em'>系统</a>
      </li><li>
        <a href='/categories/%E7%BC%96%E7%A0%81%E8%BD%AC%E6%8D%A2/' style='font-size:1em'>编码转换</a>
      </li><li>
        <a href='/categories/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/' style='font-size:1em'>编程开发</a>
      </li><li>
        <a href='/categories/%E7%BC%96%E8%BE%91%E5%99%A8/' style='font-size:1em'>编辑器</a>
      </li><li>
        <a href='/categories/%E7%BD%91%E7%BB%9C/' style='font-size:1em'>网络</a>
      </li><li>
        <a href='/categories/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/' style='font-size:1.0175438596491229em'>网络协议</a>
      </li><li>
        <a href='/categories/%E7%BF%BB%E5%A2%99/' style='font-size:1.0175438596491229em'>翻墙</a>
      </li><li>
        <a href='/categories/%E8%8B%B1%E8%AF%AD/' style='font-size:1.131578947368421em'>英语</a>
      </li><li>
        <a href='/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/' style='font-size:1em'>计算机基础</a>
      </li><li>
        <a href='/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/' style='font-size:1.0526315789473684em'>计算机网络</a>
      </li><li>
        <a href='/categories/%E8%AE%BA%E6%96%87/' style='font-size:1.043859649122807em'>论文</a>
      </li><li>
        <a href='/categories/%E8%B0%83%E8%AF%95/' style='font-size:1em'>调试</a>
      </li><li>
        <a href='/categories/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/' style='font-size:1.0175438596491229em'>软件使用</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/post/'>blogs</a>
      </li><li class='item'>
        <a href='/skill-content/dist/'>skills</a>
      </li><li class='item'>
        <a href='/tags/'>tags</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Home</a></li><li><a href='/post/'>blogs</a></li><li><span>网站优化 14条--雅虎十四条优化原则</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>mannuan</p><p class='desc site-desc'>Rome was not built in a day.</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>网站优化 14条--雅虎十四条优化原则</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-06-26T10:22:31&#43;08:00'>2019, Jun 26</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> by </span><a href='/authors/mannuan'>mannuan</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
2 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>相信互联网已经越来越成为人们生活中不可或缺的一部分。Ajax，flex等等富客户端的应用使得人们越加“幸福”地体验着许多原先只能在C/S实 现的功
能。比如Google机会已经把最基本的office应用都搬到了互联网上。当然便利的同时毫无疑问的也使页面的速度越来越慢。自己是做前端开发的，在性能方面，根据Yahoo的调查，后台只占5%，而前端高达95%之多，其中有88%的东西是可以优化的。</p>

<p>[外链图片转存失败(img-
edenZ0UF-1562139364811)(<a href="http://www.phpv.net/uploadfile/month_200901/local_xahdWW7qeV.jpg)]" target="_blank">http://www.phpv.net/uploadfile/month_200901/local_xahdWW7qeV.jpg)]</a></p>

<p>以上是一张web2.0页面的生命周期图。工程师很形象地讲它分成了“怀孕，出生，毕业，结婚”四个阶段。如果在我们点击网页链接的时候能够意识到
这个过程而不是简单的请求-响应的话，我们便可以挖掘出很多细节上可以提升性能的东西。今天听了淘宝小马哥的一个对yahoo开发团队对web性能研究的
一个讲座，感觉收获很大，想在blog上做个分享。</p>

<p>相信很多人都听过优化网站性能的14条规则。更多的信息可见<a href="http://developer.yahoo.com/performance/rules.html" target="_blank">developer.yahoo.com</a></p>

<table>
<thead>
<tr>
<th>1. 尽可能的减少 HTTP 的请求数</th>
<th>content</th>
</tr>
</thead>

<tbody>
<tr>
<td>2. 使用 CDN（Content Delivery Network）</td>
<td>server</td>
</tr>

<tr>
<td>3. 添加 Expires 头(或者 Cache-control )</td>
<td>server</td>
</tr>

<tr>
<td>4. Gzip 组件</td>
<td>server</td>
</tr>

<tr>
<td>5. 将 CSS 样式放在页面的上方</td>
<td>css</td>
</tr>

<tr>
<td>6. 将脚本移动到底部（包括内联的）</td>
<td>javascript</td>
</tr>

<tr>
<td>7. 避免使用 CSS 中的 Expressions</td>
<td>css</td>
</tr>

<tr>
<td>8. 将 JavaScript 和 CSS 独立成外部文件</td>
<td>javascript css</td>
</tr>

<tr>
<td>9. 减少 DNS 查询</td>
<td>content</td>
</tr>

<tr>
<td>10. 压缩 JavaScript 和 CSS (包括内联的)</td>
<td>javascript css</td>
</tr>

<tr>
<td>11. 避免重定向</td>
<td>server</td>
</tr>

<tr>
<td>12. 移除重复的脚本</td>
<td>javascript</td>
</tr>

<tr>
<td>13. 配置实体标签（ETags）</td>
<td>css</td>
</tr>
</tbody>
</table>

<p>14. 使 AJAX 缓存</p>

<p>[外链图片转存失败(img-7Mt5gvww-1562139364812)(<a href="http://www.phpv.net/uploadfile/month_200901/local_1684mswAGI.jpg)" target="_blank">http://www.phpv.net/uploadfile/month_200901/local_1684mswAGI.jpg)</a>]</p>

<p>在firefox下有一个插件yslow，集成在firebug中，你可以用它很方便地来看看自己的网站在这几个方面的表现。</p>

<p>这是对用yslow对我的网站西风坊测评的结果，很遗憾，只有51分。呵呵。中国各大网站的分值都不高，刚测了一下，新浪和网易都是31分。然后<a href="http://www.yahoo.com/" target="_blank">yahoo</a>（美国）的分值确实97分！可见yahoo在这方面作出的努力。从他们总结的这14条规则，已经现在又新增加的20个点来看，有很多细节我们真得是怎么都不会去想，有些做法甚至是有些“变态”了。</p>

<p><strong>第一条、尽可能的减少 HTTP 的请求数</strong> （<a href="http://developer.yahoo.com/performance/rules.html#num_http" target="_blank">Make Fewer HTTP
Requests</a> ）</p>

<p>http请求是要开销的，想办法减少请求数自然可以提高网页速度。常用的方法，合并css，js（将一个页面中的css和js文件分别合并）以及 Image
maps和css
sprites等。当然或许将css，js文件拆分多个是因为css结构，共用等方面的考虑。阿里巴巴中文站当时的做法是开发时依然分开开发，然后在后台
对js，css进行合并，这样对于浏览器来说依然是一个请求，但是开发时仍然能还原成多个，方便管理和重复引用。yahoo甚至建议将首页的css和js
直接写在页面文件里面，而不是外部引用。因为首页的访问量太大了，这么做也可以减少两个请求数。而事实上国内的很多门户都是这么做的。</p>

<p>而css sprites是指只用将页面上的背景图合并成一张，然后通过css的background-
position属性定义不过的值来取他的背景。淘宝和阿里巴巴中文站目前都是这样做的。有兴趣的可以看下淘宝和<a href="http://img.china.alibaba.com/images/cn/home/071028/icon_sum.gif" target="_blank">阿里巴巴的背景图</a>。</p>

<p><a href="http://www.csssprites.com/" target="_blank">http://www.csssprites.com/</a> 这是个工具网站，它可以自动将你上传的图片合并并给出对应的background-
position坐标。并将结果以png和gif的格式输出。</p>

<p><strong>第二条、使用CDN（内容分发网络）:</strong> Use a Content Delivery Network</p>

<p>说实话，对于CDN这一块自己并不是很了解，简单地讲，通过在现有的Internet中增加一层新的网络架构，将网站的内容发布到最接近用户的
cache服务器内，通过DNS负载均衡的技术，判断用户来源就近访问cache服务器取得所需的内容，杭州的用户访问近杭州服务器上的内容，北京的访问
近北京服务器上的内容。这样可以有效减少数据在网络上传输的时间，提高速度。更详细地内容大家可以参考百度百科上对于<a href="http://baike.baidu.com/view/21895.htm" target="_blank">CDN</a>的解释。Yahoo!把静态内容分布到CDN减少了用户影响时间20%或更多。</p>

<p>CDN技术示意图：</p>

<p>[外链图片转存失败(img-
zofREOg2-1562139364813)(<a href="http://www.phpv.net/uploadfile/month_200901/local_ni04F4t5Gy.jpg)]" target="_blank">http://www.phpv.net/uploadfile/month_200901/local_ni04F4t5Gy.jpg)]</a></p>

<p>CDN组网示意图：</p>

<p>[外链图片转存失败(img-
FtO3lXJC-1562139364813)(<a href="http://www.phpv.net/uploadfile/month_200901/local_sP9adNJw02.jpg)]" target="_blank">http://www.phpv.net/uploadfile/month_200901/local_sP9adNJw02.jpg)]</a></p>

<p><strong>第三条、 添加Expire/Cache-Control 头</strong> ：Add an Expires Header</p>

<p>现在越来越多的图片，脚本，css，flash被嵌入到页面中，当我们访问他们的时候势必会做许多次的http请求。其实我们可以通过设置Expires
header
来缓存这些文件。Expire其实就是通过header报文来指定特定类型的文件在览器中的缓存时间。大多数的图片，flash在发布后都是不需要经常修
改的，做了缓存以后这样浏览器以后就不需要再从服务器下载这些文件而是而直接从缓存中读取，这样再次访问页面的速度会大大加快。一个典型的HTTP
1.1协议返回的头信息：<br />
HTTP/1.1 200 OK<br />
Date: Fri, 30 Oct 1998 13:19:41 GMT<br />
Server: Apache/1.3.3 (Unix)<br />
Cache-Control: max-age=3600, must-revalidate<br />
Expires: Fri, 30 Oct 1998 14:19:41 GMT<br />
Last-Modified: Mon, 29 Jun 1998 02:28:12 GMT<br />
ETag: “3e86-410-3596fbbc”<br />
Content-Length: 1040<br />
Content-Type: text/html</p>

<p>其中通过服务器端脚本设置Cache-Control和Expires可以完成。</p>

<p>如，在php中设置30天后过期：</p>

<pre><code>&lt;!--pHeader(&quot;Cache-Control: must-revalidate&quot;); **$** offset = 60 * 60 * 24 * 30; **$** ExpStr = &quot;Expires: &quot; . gmdate(&quot;D, d M Y H:i:s&quot;, time() + **$** offset) . &quot; GMT&quot;; Header( **$** ExpStr);--&gt; 
</code></pre>

<ul>
<li>1</li>
</ul>

<p>也可以通过配置服务器本身完成，这些偶就不是很清楚了，呵呵。想了解跟多的朋友可以参考<a href="http://www.web-caching.com/" target="_blank">http://www.web-caching.com/</a></p>

<p>据我了解，目前阿里巴巴中文站的Expires过期时间是30天。不过期间也有过问题，特别是对于脚本过期时间的设置还是应该仔细考虑下，不然相应的脚本功能更新后客户端可能要过很长一段时间才能“感知”到这样的变化。所以，哪些应该缓存，哪些不该缓存还是应该仔细斟酌一番。</p>

<p><strong>第四条、启用Gzip压缩：</strong> Gzip Components</p>

<p>Gzip的思想就是把文件先在服务器端进行压缩，然后再传输。这样可以显著减少文件传输的大小。传输完毕后浏览器会
重新对压缩过的内容进行解压缩，并执行。目前的浏览器都能“良好”地支持
gzip。不仅浏览器可以识别，而且各大“爬虫”也同样可以识别，各位seoer可以放下心了。而且gzip的压缩比例非常大，一般压缩率为85%，就是
说服务器端100K的页面可以压缩到25K左右再发送到客户端。具体的Gzip压缩原理大家可以参考csdn上的《<a href="http://www.kuqin.com/algorithm/20080513/8445.html" target="_blank">gzip压缩算法</a>》
这篇文章。雅虎特别强调， <strong>所有的文本内容都应该被gzip压缩: html (php), js, css, xml, txt…</strong>
这一点我们网站做得不错，是一个A。以前我们的首页也并不是A，因为首页上还有很多广告代码投放的js，这些广告代码拥有者的网站的js没有经过gzip压缩，也会拖累我们网站。</p>

<p>以上三点大多属于服务器端的内容，本人也是粗浅地了解而已。说得不对的地方有待各位指正。</p>

<p><strong>第五条、将css放在页面最上面</strong> （ Put Stylesheets at the Top）</p>

<p>将css放在页面最上面，这是为什么？因为
ie，firefox等浏览器在css全部传输完全之前不会去渲染任何的东西。理由诚如小马哥说得那样很简单。css，全称Cascading Style
Sheets
(层叠样式表单)。层叠即意味这后面的css可以覆盖前面的css，级别高的css可以覆盖级别低的css。在[<a href="http://www.kuqin.com/webpagedesign/20080513/8443.html" target="_blank">css之！important</a>]
这篇文章的最下面曾简单地提到过这层级关系，这里我们只需要知道css可以被覆盖的。既然前面的可以被覆盖，浏览器在他完全加载完毕之后再去渲染无疑也是合情合理的很多浏览器下，如IE，把样式表放在页面的底部的问题在于它禁止了网页内容的顺序显示。浏览器阻止显示以免重画页面元素，那用户只能看到空白页了。Firefox不会阻止显示，但这意味着当样式表下载后，有些页面元素可能需要重画，这导致闪烁问题。所以我们应该尽快让css加载完毕</p>

<p>顺着这层意思，如果我们再细究的话，其实还有可以优化的地方。比如本站上面包含的两个css文件，<link rel=“stylesheet”
rev=“stylesheet”href=“http://www.space007.com/themes/google/style/google.css”
type=“text/css” media=“screen”/> 和<link rel=“stylesheet” rev=“stylesheet”
href=“http://www.space007.com/css/print.css”type=“text/css” media=“print” />。
从media就可以看出第一个css是针对浏览器的，第二个css文件是针对打印样式的。从用户的行为习惯上来将，要打印页面的动作一定是发生在页面页面
显示出来之后的。所以比较好的方法应该是在页面加载完毕之后再动态地为这张页面加上针对打印设备的css，这样又可以提高一点速度。（哈哈）</p>

<p><strong>第六条、将script放在页面最下面</strong> （Put Scripts at the Bottom ）</p>

<p>将脚本放在页面最下面的目的有那么两点： 1、
因为防止script脚本的执行阻塞页面的下载。在页面loading的过程中，当浏览器读到js执行语句的时候一定会把它全部解释完毕后在会接下来读下
面的内容。不信你可以写一个js死循环看看页面下面的东西还会不会出来。（setTimeout 和
setInterval的执行有点类似于多线程，在相应的响应时间之前也会继续下面的内容渲染。）浏览器这么做的逻辑是因为js随时可能执 行
location.href或是其他可能完全中断此页面过程的函数，即如此，当然得等他执行完毕之后再加载咯。所以放在页面最后，可以有效减少页面可
视元素的加载时间。
2、脚本引起的第二个问题是它阻塞并行下载数量。HTTP/1.1规范建议浏览器每个主机的并行下载数不超过2个（IE只能为2个，其他浏览器如ff等都是默认设置为2个，不过新出的ie8可以达6个）。因此如果您把图像文件分布到多台机器的话，您可以达到超过2个的并行下载。但是当脚本文件下载时，浏览器不会启动其他的并行下载。</p>

<p>当然对各个网站来说，把脚本都放到页面底部加载的可行性还是值得商榷的。就比如阿里巴巴中文站的页面。很多地方有内联的js，页面的显示严重依赖于此，我承认这和无侵入脚本的理念相差甚远，但是很多“历史遗留问题”却不是那么容易解决的。</p>

<p>**第七条、 <strong>避免在CSS中使用Expressions</strong>** （Avoid CSS Expressions ）</p>

<p>不过这样就多了两层无意义的嵌套，肯定不好。还需要一个更好的办法。</p>

<p>**第八条、 <strong>把javascript和css都放到外部文件中</strong>** （Make JavaScript and CSS External ）</p>

<p>这点我想还是很容易理解的。不仅从性能优化上会这么做，用代码易于维护的角度看也应该这么做。把css和js写在页面内容可以减少2次请求，但也增
大了页面的大小。如果已经对css和js做了缓存，那也就没有2次多余的http请求了。当然，我在前面中也说过，有些特殊的页面开发人员还是会选择内联
的css和js文件。</p>

<p><strong>第九条、减少DNS查询</strong> (Reduce DNS Lookups)</p>

<p>在 Internet上域名与IP地址之间是一一对应的，域名（kuqin.com）很好记，但计算机不认识，计算机之间的“相认”还要转成ip地址。在网络
上每台计算机都对应有一个独立的ip地址。在域名和ip地址之间的转换工作称为域名解析，也称DNS查询。一次DNS的解析过程会消耗20-120毫秒的
时间,在dns查询结束之前，浏览器不会下载该域名下的任何东西。所以减少dns查询的时间可以加快页面的加载速度。yahoo的建议一个页面所包含的域
名数尽量控制在2-4个。这就需要对页面整体有一个很好的规划。目前我们这点做的不好，很多打点的广告投放系统拖累了我们。</p>

<p><strong>第十条、压缩 JavaScript 和 CSS</strong> (Minify JavaScript )</p>

<p>压缩js和css的左右很显然，减少页面字节数。容量小页面加载速度自然也就快。而且压缩除了减少体积以外还可以起到一定的保护左右。这点我们做得不错。常用的压缩工具有JsMin、YUI
compressor等。另外像<a href="http://dean.edwards.name/packer/" target="_blank">http://dean.edwards.name/packer/</a>还给我们提供了一个非常方便的在线压缩工具。你可以在jQuery的网页看到压缩过的js文件和没有压缩过的js文件的容量差别：</p>

<p>[外链图片转存失败(img-7D9UjX06-1562139364813)(<a href="http://www.phpv.net/uploadfile/month_200901/local_8heSvTS1TB.jpg)" target="_blank">http://www.phpv.net/uploadfile/month_200901/local_8heSvTS1TB.jpg)</a>]</p>

<p>当然，压缩带来的一个弊端就是代码的可读性没了。相信很多做前端的朋友都遇到过这个问题：看Google的效果很酷，可是去看他的源代码却是一大堆
挤在一起的字符，连函数名都是替换过的，汗死！自己的代码也这样岂不是对维护非常不方便。所有阿里巴巴中文站目前采用的做法是在js和css发布的时候在
服务器端进行压缩。这样在我们很方便地维护自己的代码。</p>

<p><strong>第十一条、避免重定向</strong> (Avoid Redirects )</p>

<p>不久前在ieblog上看到过《<a href="http://blogs.msdn.com/ie/archive/2005/04/11/407189.aspx" target="_blank">Internet Explorer and Connection
Limits</a>》这篇文章，比如
当你输入<a href="http://www.kuqin.com/" target="_blank">http://www.kuqin.com/</a> 的时候服务器会自动产生一个301服务器转向 <a href="http://www.kuqin.com/" target="_blank">http://www.kuqin.com/</a>
，你看浏览器的地址栏就能看出来。这种重定向自然也是需要消耗时间的。当然这只是一个例子，发生重定向的原因还有很多，但是不变的是每增加一次重定向就会增加一次web请求，所以因该尽量减少。</p>

<p><strong>第十二条、移除重复的脚本</strong> (Remove Duplicate Scripts )</p>

<p>这点我想不说也知道，不仅是从性能上考虑，代码规范上看也是这样。但是不得不承认，很多时候我们会因为图一时之快而加上一些或许是重复的代码。或许一个统一的css框架和js框架可以比较好的解决我们的问题。小猪的观点很对，不仅是要做到不重复，更是要做到可重用。</p>

<p><strong>第十三条、配置实体标签（ETags）</strong> (Configure ETags )</p>

<p>这点我也不懂，呵呵。在inforQ上找到一篇解释得比较详细的说明《<a href="http://www.kuqin.com/web/20080513/8442.html" target="_blank">使用ETags减少Web应用带宽和负载</a>》，有兴趣的同学可以去看看。</p>

<p><strong>第十四条、使 AJAX 缓存</strong> (Make Ajax Cacheable )</p>

<p>ajax还要去缓存？做ajax请求的时候往往还要增加一个时间戳去避免他缓存。It’s important to remember that
“asynchronous” does not imply
“instantaneous”.（记住“异步”不是“瞬间”这一点很重要）。记住，即使AJAX是动态产生的而且只对一个用户起作用，他们依然可以被缓 存。</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/'>前端开发</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/web%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD/'>web前端性能</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/20190625205945/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>CSS三种引入方式：内联、页级、外联</a>
    </div><div class='next-entry sep-before'>
      <a href='/post/20190626224453/'>
        <span class='screen-reader-text'>Next post: </span>关于Content-Type几种值的区别及用法<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/mannuan' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:mannuandeyangguang@163.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2019 mannuan </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script><script src='/js/custom.js'></script>

</body>

</html>

