This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: access.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Repeated entry---line 394 of file ref.bib
 : @inproceedings{DBLP:conf/emnlp/WangHZZ16
 :                                         ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "DBLP:conf/IEEEcit/ChenLZW16"
refers to entry "DBLP:conf/IEEEcit/2016", which doesn't exist
A bad cross reference---entry "DBLP:conf/emnlp/PangLV02"
refers to entry "DBLP:conf/emnlp/2002", which doesn't exist
A bad cross reference---entry "DBLP:conf/nips/VaswaniSPUJGKP17"
refers to entry "DBLP:conf/nips/2017", which doesn't exist
A bad cross reference---entry "DBLP:conf/naacl/SongSLZ18"
refers to entry "DBLP:conf/naacl/2018-2", which doesn't exist
A bad cross reference---entry "DBLP:conf/kdd/HuL04"
refers to entry "DBLP:conf/kdd/2004", which doesn't exist
A bad cross reference---entry "DBLP:conf/wsdm/DingLY08"
refers to entry "DBLP:conf/wsdm/2008", which doesn't exist
A bad cross reference---entry "DBLP:conf/cicling/NguyenS15"
refers to entry "DBLP:conf/cicling/2015-2", which doesn't exist
A bad cross reference---entry "DBLP:conf/acl/RameshKFG15"
refers to entry "DBLP:conf/acl/2015-1", which doesn't exist
A bad cross reference---entry "DBLP:conf/emnlp/WangE14"
refers to entry "DBLP:conf/emnlp/2014", which doesn't exist
A bad cross reference---entry "DBLP:conf/semeval/KiritchenkoZCM14"
refers to entry "DBLP:conf/semeval/2014", which doesn't exist
A bad cross reference---entry "DBLP:conf/emnlp/NguyenS15"
refers to entry "DBLP:conf/emnlp/2015", which doesn't exist
A bad cross reference---entry "DBLP:conf/coling/TangQFL16"
refers to entry "DBLP:conf/coling/2016", which doesn't exist
A bad cross reference---entry "DBLP:conf/emnlp/WangHZZ16"
refers to entry "DBLP:conf/emnlp/2016", which doesn't exist
A bad cross reference---entry "DBLP:conf/emnlp/TangQL16"
refers to entry "DBLP:conf/emnlp/2016", which doesn't exist
A bad cross reference---entry "DBLP:conf/cikm/ChengZZKZW17"
refers to entry "DBLP:conf/cikm/2017", which doesn't exist
A bad cross reference---entry "DBLP:conf/coling/HeLND18"
refers to entry "DBLP:conf/coling/2018", which doesn't exist
A bad cross reference---entry "DBLP:conf/ijcai/MaLZW17"
refers to entry "DBLP:conf/ijcai/2017", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/IEEEcit/2016"
Warning--I didn't find a database entry for "DBLP:conf/nips/2017"
Warning--I didn't find a database entry for "DBLP:conf/kdd/2004"
Warning--I didn't find a database entry for "DBLP:conf/wsdm/2008"
Warning--I didn't find a database entry for "DBLP:conf/cicling/2015-2"
Warning--I didn't find a database entry for "DBLP:conf/acl/2015-1"
Warning--I didn't find a database entry for "DBLP:conf/emnlp/2014"
Warning--I didn't find a database entry for "DBLP:conf/semeval/2014"
Warning--I didn't find a database entry for "DBLP:conf/emnlp/2015"
Warning--I didn't find a database entry for "DBLP:conf/coling/2016"
Warning--I didn't find a database entry for "DBLP:conf/emnlp/2016"
Warning--I didn't find a database entry for "DBLP:conf/cikm/2017"
Warning--I didn't find a database entry for "DBLP:conf/coling/2018"
Warning--I didn't find a database entry for "DBLP:conf/naacl/2018-2"
Warning--I didn't find a database entry for "DBLP:conf/ijcai/2017"
Warning--I didn't find a database entry for "DBLP:conf/emnlp/2002"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 33 entries,
            4087 wiz_defined-function locations,
            1070 strings with 17551 characters,
and the built_in function-call counts, 26862 in all, are:
= -- 2140
> -- 652
< -- 211
+ -- 359
- -- 111
* -- 1289
:= -- 3942
add.period$ -- 68
call.type$ -- 33
change.case$ -- 36
chr.to.int$ -- 543
cite$ -- 33
duplicate$ -- 1847
empty$ -- 2239
format.name$ -- 138
if$ -- 6302
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 325
newline$ -- 166
num.names$ -- 33
pop$ -- 823
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2111
stack$ -- 0
substring$ -- 1336
swap$ -- 1483
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 0
while$ -- 122
width$ -- 35
write$ -- 381
(There were 18 error messages)
