\relax 
\citation{DBLP:conf/IEEEcit/ChenLZW16}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{DBLP:conf/emnlp/PangLV02}
\citation{yang2015microblog}
\citation{Chen2017A}
\citation{zhu2013chinese}
\citation{pang2019deadlock}
\citation{DBLP:conf/nips/VaswaniSPUJGKP17}
\citation{DBLP:journals/neco/HochreiterS97}
\citation{DBLP:journals/corr/ChungGCB14}
\citation{DBLP:conf/naacl/SongSLZ18}
\citation{DBLP:journals/eswa/DoPMA19}
\citation{DBLP:series/synthesis/2012Liu}
\citation{DBLP:conf/kdd/HuL04}
\citation{DBLP:conf/wsdm/DingLY08}
\citation{DBLP:conf/cicling/NguyenS15}
\citation{DBLP:conf/acl/RameshKFG15}
\citation{DBLP:conf/emnlp/WangE14}
\citation{DBLP:conf/semeval/KiritchenkoZCM14}
\citation{DBLP:conf/emnlp/NguyenS15}
\citation{DBLP:conf/coling/TangQFL16}
\citation{DBLP:conf/emnlp/WangHZZ16}
\citation{DBLP:conf/emnlp/TangQL16}
\citation{DBLP:conf/cikm/ChengZZKZW17}
\citation{DBLP:conf/coling/HeLND18}
\citation{song2018parallel}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architecture diagram of TF-MN.}}{3}}
\newlabel{TF-MN}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{3}}
\citation{DBLP:journals/corr/abs-1802-00892}
\citation{cui2019research}
\@writefile{toc}{\contentsline {section}{\numberline {III}The comparison of Sequence Transduction and Self-Attention model}{4}}
\citation{DBLP:conf/naacl/SongSLZ18}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The architecture of sequence transduction model.}}{5}}
\newlabel{seq2seq}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The architecture of self-attetion model.}}{5}}
\newlabel{self-attention}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Proposed Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Context Module}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Context encoder layer}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Location encoder layer}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The architecture of transformer-self-attention model.}}{6}}
\newlabel{transfromer}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Fusion Layer}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Question Module}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Question encoder layer}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Location encoder layer}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Fusion layer}{6}}
\newlabel{H_Q}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Memory Module}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The architecture of TF-MN model.}}{7}}
\newlabel{Transformer-mn}{{5}{7}}
\newlabel{con:attentiongate}{{10}{7}}
\newlabel{con:updatecontext}{{12}{7}}
\newlabel{con:updatememory}{{13}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Eliminate the effect of Irrelevant Words}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Attention Gate}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The architecture of memory network module.}}{8}}
\newlabel{memorynetwork}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}Update Information}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Answer Module}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Dataset and Experiment Setup}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Dataset}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Evaluation}{8}}
\citation{DBLP:conf/naacl/SongSLZ18}
\citation{sun2012jieba}
\citation{DBLP:conf/emnlp/WangHZZ16}
\citation{DBLP:conf/emnlp/WangHZZ16}
\citation{DBLP:conf/ijcai/MaLZW17}
\citation{MENNET}
\citation{sklearn}
\citation{td-lstm_at-lstm}
\citation{IAN}
\citation{MENNET}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \let \let \relax \let \relax \let \reserved@d = *\def \par }}{9}}
\newlabel{stat-dataset}{{1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}Parameter setting}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Experiment setting}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Model Comparisons and Analysis of Results}{9}}
\bibstyle{IEEEtran}
\bibdata{ref.bib}
\bibcite{DBLP:conf/IEEEcit/ChenLZW16}{1}
\bibcite{DBLP:conf/emnlp/PangLV02}{2}
\bibcite{yang2015microblog}{3}
\bibcite{Chen2017A}{4}
\bibcite{zhu2013chinese}{5}
\bibcite{pang2019deadlock}{6}
\bibcite{DBLP:conf/nips/VaswaniSPUJGKP17}{7}
\bibcite{DBLP:journals/neco/HochreiterS97}{8}
\bibcite{DBLP:journals/corr/ChungGCB14}{9}
\bibcite{DBLP:conf/naacl/SongSLZ18}{10}
\bibcite{DBLP:journals/eswa/DoPMA19}{11}
\bibcite{DBLP:series/synthesis/2012Liu}{12}
\bibcite{DBLP:conf/kdd/HuL04}{13}
\bibcite{DBLP:conf/wsdm/DingLY08}{14}
\bibcite{DBLP:conf/cicling/NguyenS15}{15}
\bibcite{DBLP:conf/acl/RameshKFG15}{16}
\bibcite{DBLP:conf/emnlp/WangE14}{17}
\bibcite{DBLP:conf/semeval/KiritchenkoZCM14}{18}
\bibcite{DBLP:conf/emnlp/NguyenS15}{19}
\bibcite{DBLP:conf/coling/TangQFL16}{20}
\bibcite{DBLP:conf/emnlp/WangHZZ16}{21}
\bibcite{DBLP:conf/emnlp/TangQL16}{22}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 3-way experimental results in accuracy. 3-way represents the three polarities of posi-tive, negative, neutral. Best scores in each group are in bold.}}{10}}
\newlabel{model-compare}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{10}}
\bibcite{DBLP:conf/cikm/ChengZZKZW17}{23}
\bibcite{DBLP:conf/coling/HeLND18}{24}
\bibcite{song2018parallel}{25}
\bibcite{DBLP:journals/corr/abs-1802-00892}{26}
\bibcite{cui2019research}{27}
\bibcite{sun2012jieba}{28}
\bibcite{DBLP:conf/ijcai/MaLZW17}{29}
\bibcite{MENNET}{30}
\bibcite{sklearn}{31}
\bibcite{td-lstm_at-lstm}{32}
\bibcite{IAN}{33}
